<tbody>
 <tr> 
  <th>Code</th> 
  <th>Server</th> 
  <th>Reward</th> 
  <th>Discovered</th> 
  <th>Expires </th>
 </tr> 
 <tr> 
  <td><a target="_blank" rel="nofollow noreferrer noopener" class="external text" href="https://games.steelseries.com/home">Steelseries (Giveaway)</a> </td> 
  <td>All </td> 
  <td><span class="item_image" style="display: inline-block; width: 20px; height: 20px;"><a href="/wiki/Primogem" title="Primogem"><img alt="Primogem" src="https://static.wikia.nocookie.net/gensin-impact/images/d/d4/Item_Primogem.png/revision/latest/scale-to-width-down/20?cb=20201117071158" decoding="async" width="20" height="20" data-image-name="Item Primogem.png" data-image-key="Item_Primogem.png"></a></span>&nbsp;<a href="/wiki/Primogem" title="Primogem">Primogem</a>&nbsp;×50 </td> 
  <td>2021-05-23 </td> 
  <td>Limited number of codes </td>
 </tr> 
 <tr> 
  <td><code><b>SBNBUK67M37Z</b></code> </td> 
  <td>All </td> 
  <td><span class="item_image" style="display: inline-block; width: 20px; height: 20px;"><a href="/wiki/Primogem" title="Primogem"><img alt="Primogem" src="https://static.wikia.nocookie.net/gensin-impact/images/d/d4/Item_Primogem.png/revision/latest/scale-to-width-down/20?cb=20201117071158" decoding="async" width="20" height="20" data-image-name="Item Primogem.png" data-image-key="Item_Primogem.png"></a></span>&nbsp;<a href="/wiki/Primogem" title="Primogem">Primogem</a>&nbsp;×30, <span class="item_image" style="display: inline-block; width: 20px; height: 20px;"><a href="/wiki/Adventurer%27s_Experience" title="Adventurer's Experience"><img alt="Adventurer's Experience" src="https://static.wikia.nocookie.net/gensin-impact/images/0/07/Item_Adventurer%27s_Experience.png/revision/latest/scale-to-width-down/20?cb=20201116222310" decoding="async" width="20" height="20" data-image-name="Item Adventurer's Experience.png" data-image-key="Item_Adventurer%27s_Experience.png"></a></span>&nbsp;<a href="/wiki/Adventurer%27s_Experience" title="Adventurer's Experience">Adventurer's Experience</a>&nbsp;×5 </td> 
  <td>2021-03-19 </td> 
  <td> </td>
 </tr> 
 <tr> 
  <td><code><b>GS6ACJ775KNV</b></code><sup id="cite_ref-1" class="reference"><a href="#cite_note-1">[1]</a></sup> </td> 
  <td>All </td> 
  <td><span class="item_image" style="display: inline-block; width: 20px; height: 20px;"><a href="/wiki/Primogem" title="Primogem"><img alt="Primogem" src="data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D" decoding="async" width="20" height="20" data-image-name="Item Primogem.png" data-image-key="Item_Primogem.png" data-src="https://static.wikia.nocookie.net/gensin-impact/images/d/d4/Item_Primogem.png/revision/latest/scale-to-width-down/20?cb=20201117071158" class="lazyload"></a></span>&nbsp;<a href="/wiki/Primogem" title="Primogem">Primogem</a>&nbsp;×60, <span class="item_image" style="display: inline-block; width: 20px; height: 20px;"><a href="/wiki/Mora" title="Mora"><img alt="Mora" src="data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D" decoding="async" width="20" height="20" data-image-name="Icon Mora.png" data-image-key="Icon_Mora.png" data-src="https://static.wikia.nocookie.net/gensin-impact/images/8/84/Icon_Mora.png/revision/latest/scale-to-width-down/20?cb=20201013181535" class="lazyload"></a></span>&nbsp;<a href="/wiki/Mora" title="Mora">Mora</a>&nbsp;×10,000 </td> 
  <td>2021-03-18 </td> 
  <td><i>2021-06-09 </i> </td>
 </tr> 
 <tr> 
  <td><code><b>GENSHINGIFT</b></code> </td> 
  <td>All </td> 
  <td><span class="item_image" style="display: inline-block; width: 20px; height: 20px;"><a href="/wiki/Primogem" title="Primogem"><img alt="Primogem" src="data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D" decoding="async" width="20" height="20" data-image-name="Item Primogem.png" data-image-key="Item_Primogem.png" data-src="https://static.wikia.nocookie.net/gensin-impact/images/d/d4/Item_Primogem.png/revision/latest/scale-to-width-down/20?cb=20201117071158" class="lazyload"></a></span>&nbsp;<a href="/wiki/Primogem" title="Primogem">Primogem</a>&nbsp;×50, <span class="item_image" style="display: inline-block; width: 20px; height: 20px;"><a href="/wiki/Hero%27s_Wit" title="Hero's Wit"><img alt="Hero's Wit" src="data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D" decoding="async" width="20" height="20" data-image-name="Item Hero's Wit.png" data-image-key="Item_Hero%27s_Wit.png" data-src="https://static.wikia.nocookie.net/gensin-impact/images/2/26/Item_Hero%27s_Wit.png/revision/latest/scale-to-width-down/20?cb=20201116222208" class="lazyload"></a></span>&nbsp;<a href="/wiki/Hero%27s_Wit" title="Hero's Wit">Hero's Wit</a>&nbsp;×3 </td> 
  <td>2020-11-10 </td> 
  <td><i>(Presumed permanent)</i> </td>
 </tr> 
</tbody>
<tbody>
 <tr> 
  <th>Code</th> 
  <th>Server</th> 
  <th>Reward</th> 
  <th>Discovered</th> 
  <th>Expired </th>
 </tr> 
 <tr> 
  <td><code><b>FS6SU367M279</b></code><sup id="cite_ref-2021-04-16_2-0" class="reference"><a href="#cite_note-2021-04-16-2">[2]</a></sup> </td> 
  <td>All </td> 
  <td><span class="item_image" style="display: inline-block; width: 20px; height: 20px;"><a href="/wiki/Primogem" title="Primogem"><img alt="Primogem" src="data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D" decoding="async" width="20" height="20" data-image-name="Item Primogem.png" data-image-key="Item_Primogem.png" data-src="https://static.wikia.nocookie.net/gensin-impact/images/d/d4/Item_Primogem.png/revision/latest/scale-to-width-down/20?cb=20201117071158" class="lazyload"></a></span>&nbsp;<a href="/wiki/Primogem" title="Primogem">Primogem</a>&nbsp;×100, <span class="item_image" style="display: inline-block; width: 20px; height: 20px;"><a href="/wiki/Mystic_Enhancement_Ore" title="Mystic Enhancement Ore"><img alt="Mystic Enhancement Ore" src="data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D" decoding="async" width="20" height="20" data-image-name="Item Mystic Enhancement Ore.png" data-image-key="Item_Mystic_Enhancement_Ore.png" data-src="https://static.wikia.nocookie.net/gensin-impact/images/5/55/Item_Mystic_Enhancement_Ore.png/revision/latest/scale-to-width-down/20?cb=20210106073921" class="lazyload"></a></span>&nbsp;<a href="/wiki/Mystic_Enhancement_Ore" title="Mystic Enhancement Ore">Mystic Enhancement Ore</a>&nbsp;×10 </td> 
  <td>2021-04-16 </td> 
  <td>2021-04-17 </td>
 </tr> 
 <tr> 
  <td><code><b>4BNSD3675J8D</b></code><sup id="cite_ref-2021-04-16_2-1" class="reference"><a href="#cite_note-2021-04-16-2">[2]</a></sup> </td> 
  <td>All </td> 
  <td><span class="item_image" style="display: inline-block; width: 20px; height: 20px;"><a href="/wiki/Primogem" title="Primogem"><img alt="Primogem" src="data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D" decoding="async" width="20" height="20" data-image-name="Item Primogem.png" data-image-key="Item_Primogem.png" data-src="https://static.wikia.nocookie.net/gensin-impact/images/d/d4/Item_Primogem.png/revision/latest/scale-to-width-down/20?cb=20201117071158" class="lazyload"></a></span>&nbsp;<a href="/wiki/Primogem" title="Primogem">Primogem</a>&nbsp;×100, <span class="item_image" style="display: inline-block; width: 20px; height: 20px;"><a href="/wiki/Hero%27s_Wit" title="Hero's Wit"><img alt="Hero's Wit" src="data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D" decoding="async" width="20" height="20" data-image-name="Item Hero's Wit.png" data-image-key="Item_Hero%27s_Wit.png" data-src="https://static.wikia.nocookie.net/gensin-impact/images/2/26/Item_Hero%27s_Wit.png/revision/latest/scale-to-width-down/20?cb=20201116222208" class="lazyload"></a></span>&nbsp;<a href="/wiki/Hero%27s_Wit" title="Hero's Wit">Hero's Wit</a>&nbsp;×5 </td> 
  <td>2021-04-16 </td> 
  <td>2021-04-17 </td>
 </tr> 
 <tr> 
  <td><code><b>ATPTUJPP53QH</b></code><sup id="cite_ref-2021-04-16_2-2" class="reference"><a href="#cite_note-2021-04-16-2">[2]</a></sup> </td> 
  <td>All </td> 
  <td><span class="item_image" style="display: inline-block; width: 20px; height: 20px;"><a href="/wiki/Primogem" title="Primogem"><img alt="Primogem" src="data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D" decoding="async" width="20" height="20" data-image-name="Item Primogem.png" data-image-key="Item_Primogem.png" data-src="https://static.wikia.nocookie.net/gensin-impact/images/d/d4/Item_Primogem.png/revision/latest/scale-to-width-down/20?cb=20201117071158" class="lazyload"></a></span>&nbsp;<a href="/wiki/Primogem" title="Primogem">Primogem</a>&nbsp;×100, <span class="item_image" style="display: inline-block; width: 20px; height: 20px;"><a href="/wiki/Mora" title="Mora"><img alt="Mora" src="data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D" decoding="async" width="20" height="20" data-image-name="Icon Mora.png" data-image-key="Icon_Mora.png" data-src="https://static.wikia.nocookie.net/gensin-impact/images/8/84/Icon_Mora.png/revision/latest/scale-to-width-down/20?cb=20201013181535" class="lazyload"></a></span>&nbsp;<a href="/wiki/Mora" title="Mora">Mora</a>&nbsp;×50,000 </td> 
  <td>2021-04-16 </td> 
  <td>2021-04-17 </td>
 </tr> 
 <tr> 
  <td><code><b>2T7E9CPA7YJE</b></code><sup id="cite_ref-2021-04-16_.28China.29_3-0" class="reference"><a href="#cite_note-2021-04-16_.28China.29-3">[3]</a></sup> </td> 
  <td>China </td> 
  <td><span class="item_image" style="display: inline-block; width: 20px; height: 20px;"><a href="/wiki/Primogem" title="Primogem"><img alt="Primogem" src="data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D" decoding="async" width="20" height="20" data-image-name="Item Primogem.png" data-image-key="Item_Primogem.png" data-src="https://static.wikia.nocookie.net/gensin-impact/images/d/d4/Item_Primogem.png/revision/latest/scale-to-width-down/20?cb=20201117071158" class="lazyload"></a></span>&nbsp;<a href="/wiki/Primogem" title="Primogem">Primogem</a>&nbsp;×100, <span class="item_image" style="display: inline-block; width: 20px; height: 20px;"><a href="/wiki/Mystic_Enhancement_Ore" title="Mystic Enhancement Ore"><img alt="Mystic Enhancement Ore" src="data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D" decoding="async" width="20" height="20" data-image-name="Item Mystic Enhancement Ore.png" data-image-key="Item_Mystic_Enhancement_Ore.png" data-src="https://static.wikia.nocookie.net/gensin-impact/images/5/55/Item_Mystic_Enhancement_Ore.png/revision/latest/scale-to-width-down/20?cb=20210106073921" class="lazyload"></a></span>&nbsp;<a href="/wiki/Mystic_Enhancement_Ore" title="Mystic Enhancement Ore">Mystic Enhancement Ore</a>&nbsp;×10 </td> 
  <td>2021-04-16 </td> 
  <td>2021-04-17 12:00:00 </td>
 </tr> 
 <tr> 
  <td><code><b>EBPWQU6SNZ22</b></code><sup id="cite_ref-2021-04-16_.28China.29_3-1" class="reference"><a href="#cite_note-2021-04-16_.28China.29-3">[3]</a></sup> </td> 
  <td>China </td> 
  <td><span class="item_image" style="display: inline-block; width: 20px; height: 20px;"><a href="/wiki/Primogem" title="Primogem"><img alt="Primogem" src="data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D" decoding="async" width="20" height="20" data-image-name="Item Primogem.png" data-image-key="Item_Primogem.png" data-src="https://static.wikia.nocookie.net/gensin-impact/images/d/d4/Item_Primogem.png/revision/latest/scale-to-width-down/20?cb=20201117071158" class="lazyload"></a></span>&nbsp;<a href="/wiki/Primogem" title="Primogem">Primogem</a>&nbsp;×100, <span class="item_image" style="display: inline-block; width: 20px; height: 20px;"><a href="/wiki/Hero%27s_Wit" title="Hero's Wit"><img alt="Hero's Wit" src="data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D" decoding="async" width="20" height="20" data-image-name="Item Hero's Wit.png" data-image-key="Item_Hero%27s_Wit.png" data-src="https://static.wikia.nocookie.net/gensin-impact/images/2/26/Item_Hero%27s_Wit.png/revision/latest/scale-to-width-down/20?cb=20201116222208" class="lazyload"></a></span>&nbsp;<a href="/wiki/Hero%27s_Wit" title="Hero's Wit">Hero's Wit</a>&nbsp;×5 </td> 
  <td>2021-04-16 </td> 
  <td>2021-04-17 12:00:00 </td>
 </tr> 
 <tr> 
  <td><code><b>CBNXRD6S7H3N</b></code><sup id="cite_ref-2021-04-16_.28China.29_3-2" class="reference"><a href="#cite_note-2021-04-16_.28China.29-3">[3]</a></sup> </td> 
  <td>China </td> 
  <td><span class="item_image" style="display: inline-block; width: 20px; height: 20px;"><a href="/wiki/Primogem" title="Primogem"><img alt="Primogem" src="data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D" decoding="async" width="20" height="20" data-image-name="Item Primogem.png" data-image-key="Item_Primogem.png" data-src="https://static.wikia.nocookie.net/gensin-impact/images/d/d4/Item_Primogem.png/revision/latest/scale-to-width-down/20?cb=20201117071158" class="lazyload"></a></span>&nbsp;<a href="/wiki/Primogem" title="Primogem">Primogem</a>&nbsp;×100, <span class="item_image" style="display: inline-block; width: 20px; height: 20px;"><a href="/wiki/Mora" title="Mora"><img alt="Mora" src="data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D" decoding="async" width="20" height="20" data-image-name="Icon Mora.png" data-image-key="Icon_Mora.png" data-src="https://static.wikia.nocookie.net/gensin-impact/images/8/84/Icon_Mora.png/revision/latest/scale-to-width-down/20?cb=20201013181535" class="lazyload"></a></span>&nbsp;<a href="/wiki/Mora" title="Mora">Mora</a>&nbsp;×50,000 </td> 
  <td>2021-04-16 </td> 
  <td>2021-04-17 12:00:00 </td>
 </tr> 
 <tr> 
  <td><code><b>TT7BVJNPL249</b></code><sup id="cite_ref-4" class="reference"><a href="#cite_note-4">[4]</a></sup><sup id="cite_ref-5" class="reference"><a href="#cite_note-5">[5]</a></sup> </td> 
  <td>All </td> 
  <td><span class="item_image" style="display: inline-block; width: 20px; height: 20px;"><a href="/wiki/Primogem" title="Primogem"><img alt="Primogem" src="data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D" decoding="async" width="20" height="20" data-image-name="Item Primogem.png" data-image-key="Item_Primogem.png" data-src="https://static.wikia.nocookie.net/gensin-impact/images/d/d4/Item_Primogem.png/revision/latest/scale-to-width-down/20?cb=20201117071158" class="lazyload"></a></span>&nbsp;<a href="/wiki/Primogem" title="Primogem">Primogem</a>&nbsp;×60 </td> 
  <td>2021-03-22 </td> 
  <td>2021-03-31 </td>
 </tr> 
 <tr> 
  <td><code><b>PSNTC8FEQK4D</b></code> </td> 
  <td>All </td> 
  <td><span class="item_image" style="display: inline-block; width: 20px; height: 20px;"><a href="/wiki/Primogem" title="Primogem"><img alt="Primogem" src="data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D" decoding="async" width="20" height="20" data-image-name="Item Primogem.png" data-image-key="Item_Primogem.png" data-src="https://static.wikia.nocookie.net/gensin-impact/images/d/d4/Item_Primogem.png/revision/latest/scale-to-width-down/20?cb=20201117071158" class="lazyload"></a></span>&nbsp;<a href="/wiki/Primogem" title="Primogem">Primogem</a>&nbsp;×100, <span class="item_image" style="display: inline-block; width: 20px; height: 20px;"><a href="/wiki/Mora" title="Mora"><img alt="Mora" src="data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D" decoding="async" width="20" height="20" data-image-name="Icon Mora.png" data-image-key="Icon_Mora.png" data-src="https://static.wikia.nocookie.net/gensin-impact/images/8/84/Icon_Mora.png/revision/latest/scale-to-width-down/20?cb=20201013181535" class="lazyload"></a></span>&nbsp;<a href="/wiki/Mora" title="Mora">Mora</a>&nbsp;×50,000 </td> 
  <td>2021-03-06 </td> 
  <td>2021-03-06 20:00 PST </td>
 </tr> 
 <tr> 
  <td><code><b>ET7ADQFF8KJR</b></code> </td> 
  <td>All </td> 
  <td><span class="item_image" style="display: inline-block; width: 20px; height: 20px;"><a href="/wiki/Primogem" title="Primogem"><img alt="Primogem" src="data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D" decoding="async" width="20" height="20" data-image-name="Item Primogem.png" data-image-key="Item_Primogem.png" data-src="https://static.wikia.nocookie.net/gensin-impact/images/d/d4/Item_Primogem.png/revision/latest/scale-to-width-down/20?cb=20201117071158" class="lazyload"></a></span>&nbsp;<a href="/wiki/Primogem" title="Primogem">Primogem</a>&nbsp;×100, <span class="item_image" style="display: inline-block; width: 20px; height: 20px;"><a href="/wiki/Hero%27s_Wit" title="Hero's Wit"><img alt="Hero's Wit" src="data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D" decoding="async" width="20" height="20" data-image-name="Item Hero's Wit.png" data-image-key="Item_Hero%27s_Wit.png" data-src="https://static.wikia.nocookie.net/gensin-impact/images/2/26/Item_Hero%27s_Wit.png/revision/latest/scale-to-width-down/20?cb=20201116222208" class="lazyload"></a></span>&nbsp;<a href="/wiki/Hero%27s_Wit" title="Hero's Wit">Hero's Wit</a>&nbsp;×5 </td> 
  <td>2021-03-06 </td> 
  <td>2021-03-06 20:00 PST </td>
 </tr> 
 <tr> 
  <td><code><b>KTNSCQWW922M</b></code> </td> 
  <td>All </td> 
  <td><span class="item_image" style="display: inline-block; width: 20px; height: 20px;"><a href="/wiki/Primogem" title="Primogem"><img alt="Primogem" src="data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D" decoding="async" width="20" height="20" data-image-name="Item Primogem.png" data-image-key="Item_Primogem.png" data-src="https://static.wikia.nocookie.net/gensin-impact/images/d/d4/Item_Primogem.png/revision/latest/scale-to-width-down/20?cb=20201117071158" class="lazyload"></a></span>&nbsp;<a href="/wiki/Primogem" title="Primogem">Primogem</a>&nbsp;×100, <span class="item_image" style="display: inline-block; width: 20px; height: 20px;"><a href="/wiki/Mystic_Enhancement_Ore" title="Mystic Enhancement Ore"><img alt="Mystic Enhancement Ore" src="data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D" decoding="async" width="20" height="20" data-image-name="Item Mystic Enhancement Ore.png" data-image-key="Item_Mystic_Enhancement_Ore.png" data-src="https://static.wikia.nocookie.net/gensin-impact/images/5/55/Item_Mystic_Enhancement_Ore.png/revision/latest/scale-to-width-down/20?cb=20210106073921" class="lazyload"></a></span>&nbsp;<a href="/wiki/Mystic_Enhancement_Ore" title="Mystic Enhancement Ore">Mystic Enhancement Ore</a>&nbsp;×10 </td> 
  <td>2021-03-06 </td> 
  <td>2021-03-06 20:00 PST </td>
 </tr> 
 <tr> 
  <td><code><b>jsSK8n23jzR</b></code> </td> 
  <td>All </td> 
  <td><span class="item_image" style="display: inline-block; width: 20px; height: 20px;"><a href="/wiki/Primogem" title="Primogem"><img alt="Primogem" src="data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D" decoding="async" width="20" height="20" data-image-name="Item Primogem.png" data-image-key="Item_Primogem.png" data-src="https://static.wikia.nocookie.net/gensin-impact/images/d/d4/Item_Primogem.png/revision/latest/scale-to-width-down/20?cb=20201117071158" class="lazyload"></a></span>&nbsp;<a href="/wiki/Primogem" title="Primogem">Primogem</a>&nbsp;×100, <span class="item_image" style="display: inline-block; width: 20px; height: 20px;"><a href="/wiki/Mystic_Enhancement_Ore" title="Mystic Enhancement Ore"><img alt="Mystic Enhancement Ore" src="data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D" decoding="async" width="20" height="20" data-image-name="Item Mystic Enhancement Ore.png" data-image-key="Item_Mystic_Enhancement_Ore.png" data-src="https://static.wikia.nocookie.net/gensin-impact/images/5/55/Item_Mystic_Enhancement_Ore.png/revision/latest/scale-to-width-down/20?cb=20210106073921" class="lazyload"></a></span>&nbsp;<a href="/wiki/Mystic_Enhancement_Ore" title="Mystic Enhancement Ore">Mystic Enhancement Ore</a>&nbsp;×10 </td> 
  <td>2021-01-22 </td> 
  <td>2021-01-23 12:00pm GMT+8<br>2021-01-23 20:00:00 PST </td>
 </tr> 
 <tr> 
  <td><code><b>dU2mhjQL1ZT</b></code> </td> 
  <td>All </td> 
  <td><span class="item_image" style="display: inline-block; width: 20px; height: 20px;"><a href="/wiki/Primogem" title="Primogem"><img alt="Primogem" src="data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D" decoding="async" width="20" height="20" data-image-name="Item Primogem.png" data-image-key="Item_Primogem.png" data-src="https://static.wikia.nocookie.net/gensin-impact/images/d/d4/Item_Primogem.png/revision/latest/scale-to-width-down/20?cb=20201117071158" class="lazyload"></a></span>&nbsp;<a href="/wiki/Primogem" title="Primogem">Primogem</a>&nbsp;×100 <span class="item_image" style="display: inline-block; width: 20px; height: 20px;"><a href="/wiki/Hero%27s_Wit" title="Hero's Wit"><img alt="Hero's Wit" src="data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D" decoding="async" width="20" height="20" data-image-name="Item Hero's Wit.png" data-image-key="Item_Hero%27s_Wit.png" data-src="https://static.wikia.nocookie.net/gensin-impact/images/2/26/Item_Hero%27s_Wit.png/revision/latest/scale-to-width-down/20?cb=20201116222208" class="lazyload"></a></span>&nbsp;<a href="/wiki/Hero%27s_Wit" title="Hero's Wit">Hero's Wit</a>&nbsp;×5 </td> 
  <td>2021-01-22 </td> 
  <td>2021-01-23 12:00pm GMT+8<br>2021-01-23 20:00:00 PST </td>
 </tr> 
 <tr> 
  <td><code><b>nBEm3myAL2b</b></code> </td> 
  <td>All </td> 
  <td><span class="item_image" style="display: inline-block; width: 20px; height: 20px;"><a href="/wiki/Primogem" title="Primogem"><img alt="Primogem" src="data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D" decoding="async" width="20" height="20" data-image-name="Item Primogem.png" data-image-key="Item_Primogem.png" data-src="https://static.wikia.nocookie.net/gensin-impact/images/d/d4/Item_Primogem.png/revision/latest/scale-to-width-down/20?cb=20201117071158" class="lazyload"></a></span>&nbsp;<a href="/wiki/Primogem" title="Primogem">Primogem</a>&nbsp;×100, <span class="item_image" style="display: inline-block; width: 20px; height: 20px;"><a href="/wiki/Mora" title="Mora"><img alt="Mora" src="data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D" decoding="async" width="20" height="20" data-image-name="Icon Mora.png" data-image-key="Icon_Mora.png" data-src="https://static.wikia.nocookie.net/gensin-impact/images/8/84/Icon_Mora.png/revision/latest/scale-to-width-down/20?cb=20201013181535" class="lazyload"></a></span>&nbsp;<a href="/wiki/Mora" title="Mora">Mora</a>&nbsp;×10,000 </td> 
  <td>2021-01-22 </td> 
  <td>2021-01-23 12:00pm GMT+8<br>2021-01-23 20:00:00 PST </td>
 </tr> 
 <tr> 
  <td><code><b>153YuSaenh</b></code> </td> 
  <td>All </td> 
  <td><span class="item_image" style="display: inline-block; width: 20px; height: 20px;"><a href="/wiki/Primogem" title="Primogem"><img alt="Primogem" src="data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D" decoding="async" width="20" height="20" data-image-name="Item Primogem.png" data-image-key="Item_Primogem.png" data-src="https://static.wikia.nocookie.net/gensin-impact/images/d/d4/Item_Primogem.png/revision/latest/scale-to-width-down/20?cb=20201117071158" class="lazyload"></a></span>&nbsp;<a href="/wiki/Primogem" title="Primogem">Primogem</a>&nbsp;×30, <span class="item_image" style="display: inline-block; width: 20px; height: 20px;"><a href="/wiki/Adventurer%27s_Experience" title="Adventurer's Experience"><img alt="Adventurer's Experience" src="data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D" decoding="async" width="20" height="20" data-image-name="Item Adventurer's Experience.png" data-image-key="Item_Adventurer%27s_Experience.png" data-src="https://static.wikia.nocookie.net/gensin-impact/images/0/07/Item_Adventurer%27s_Experience.png/revision/latest/scale-to-width-down/20?cb=20201116222310" class="lazyload"></a></span>&nbsp;<a href="/wiki/Adventurer%27s_Experience" title="Adventurer's Experience">Adventurer's Experience</a>&nbsp;×5 </td> 
  <td>2021-01-12 </td> 
  <td>? </td>
 </tr> 
 <tr> 
  <td><code><b>CUUPMBJSVD</b></code><sup id="cite_ref-6" class="reference"><a href="#cite_note-6">[6]</a></sup> </td> 
  <td>All </td> 
  <td><span class="item_image" style="display: inline-block; width: 20px; height: 20px;"><a href="/wiki/Primogem" title="Primogem"><img alt="Primogem" src="data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D" decoding="async" width="20" height="20" data-image-name="Item Primogem.png" data-image-key="Item_Primogem.png" data-src="https://static.wikia.nocookie.net/gensin-impact/images/d/d4/Item_Primogem.png/revision/latest/scale-to-width-down/20?cb=20201117071158" class="lazyload"></a></span>&nbsp;<a href="/wiki/Primogem" title="Primogem">Primogem</a>&nbsp;×50 </td> 
  <td>2021-01-08 </td> 
  <td>2021-01-26 </td>
 </tr> 
 <tr> 
  <td><code><b>GSIMPTQ125</b></code> </td> 
  <td>All </td> 
  <td><span class="item_image" style="display: inline-block; width: 20px; height: 20px;"><a href="/wiki/Primogem" title="Primogem"><img alt="Primogem" src="data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D" decoding="async" width="20" height="20" data-image-name="Item Primogem.png" data-image-key="Item_Primogem.png" data-src="https://static.wikia.nocookie.net/gensin-impact/images/d/d4/Item_Primogem.png/revision/latest/scale-to-width-down/20?cb=20201117071158" class="lazyload"></a></span>&nbsp;<a href="/wiki/Primogem" title="Primogem">Primogem</a>&nbsp;×60, <span class="item_image" style="display: inline-block; width: 20px; height: 20px;"><a href="/wiki/Mora" title="Mora"><img alt="Mora" src="data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D" decoding="async" width="20" height="20" data-image-name="Icon Mora.png" data-image-key="Icon_Mora.png" data-src="https://static.wikia.nocookie.net/gensin-impact/images/8/84/Icon_Mora.png/revision/latest/scale-to-width-down/20?cb=20201013181535" class="lazyload"></a></span>&nbsp;<a href="/wiki/Mora" title="Mora">Mora</a>&nbsp;×10,000 </td> 
  <td>2020-12-23 </td> 
  <td>? </td>
 </tr> 
 <tr> 
  <td><code><b>G3tQq6TOqmE</b></code><sup id="cite_ref-2020-12-11_7-0" class="reference"><a href="#cite_note-2020-12-11-7">[7]</a></sup> </td> 
  <td>All </td> 
  <td><span class="item_image" style="display: inline-block; width: 20px; height: 20px;"><a href="/wiki/Primogem" title="Primogem"><img alt="Primogem" src="data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D" decoding="async" width="20" height="20" data-image-name="Item Primogem.png" data-image-key="Item_Primogem.png" data-src="https://static.wikia.nocookie.net/gensin-impact/images/d/d4/Item_Primogem.png/revision/latest/scale-to-width-down/20?cb=20201117071158" class="lazyload"></a></span>&nbsp;<a href="/wiki/Primogem" title="Primogem">Primogem</a>&nbsp;×100, <span class="item_image" style="display: inline-block; width: 20px; height: 20px;"><a href="/wiki/Hero%27s_Wit" title="Hero's Wit"><img alt="Hero's Wit" src="data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D" decoding="async" width="20" height="20" data-image-name="Item Hero's Wit.png" data-image-key="Item_Hero%27s_Wit.png" data-src="https://static.wikia.nocookie.net/gensin-impact/images/2/26/Item_Hero%27s_Wit.png/revision/latest/scale-to-width-down/20?cb=20201116222208" class="lazyload"></a></span>&nbsp;<a href="/wiki/Hero%27s_Wit" title="Hero's Wit">Hero's Wit</a>&nbsp;×5 </td> 
  <td>2020-12-11 </td> 
  <td>2020-12-11 (8:20 PM PST)<sup id="cite_ref-2020-12-11_expire_8-0" class="reference"><a href="#cite_note-2020-12-11_expire-8">[8]</a></sup> </td>
 </tr> 
 <tr> 
  <td><code><b>5KVeIbSxDUU</b></code><sup id="cite_ref-2020-12-11_7-1" class="reference"><a href="#cite_note-2020-12-11-7">[7]</a></sup> </td> 
  <td>All </td> 
  <td><span class="item_image" style="display: inline-block; width: 20px; height: 20px;"><a href="/wiki/Primogem" title="Primogem"><img alt="Primogem" src="data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D" decoding="async" width="20" height="20" data-image-name="Item Primogem.png" data-image-key="Item_Primogem.png" data-src="https://static.wikia.nocookie.net/gensin-impact/images/d/d4/Item_Primogem.png/revision/latest/scale-to-width-down/20?cb=20201117071158" class="lazyload"></a></span>&nbsp;<a href="/wiki/Primogem" title="Primogem">Primogem</a>&nbsp;×100, <span class="item_image" style="display: inline-block; width: 20px; height: 20px;"><a href="/wiki/Mystic_Enhancement_Ore" title="Mystic Enhancement Ore"><img alt="Mystic Enhancement Ore" src="data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D" decoding="async" width="20" height="20" data-image-name="Item Mystic Enhancement Ore.png" data-image-key="Item_Mystic_Enhancement_Ore.png" data-src="https://static.wikia.nocookie.net/gensin-impact/images/5/55/Item_Mystic_Enhancement_Ore.png/revision/latest/scale-to-width-down/20?cb=20210106073921" class="lazyload"></a></span>&nbsp;<a href="/wiki/Mystic_Enhancement_Ore" title="Mystic Enhancement Ore">Mystic Enhancement Ore</a>&nbsp;×10 </td> 
  <td>2020-12-11 </td> 
  <td>2020-12-11 (8:20 PM PST)<sup id="cite_ref-2020-12-11_expire_8-1" class="reference"><a href="#cite_note-2020-12-11_expire-8">[8]</a></sup> </td>
 </tr> 
 <tr> 
  <td><code><b>eATDgIXLD56</b></code><sup id="cite_ref-2020-12-11_7-2" class="reference"><a href="#cite_note-2020-12-11-7">[7]</a></sup> </td> 
  <td>All </td> 
  <td><span class="item_image" style="display: inline-block; width: 20px; height: 20px;"><a href="/wiki/Primogem" title="Primogem"><img alt="Primogem" src="data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D" decoding="async" width="20" height="20" data-image-name="Item Primogem.png" data-image-key="Item_Primogem.png" data-src="https://static.wikia.nocookie.net/gensin-impact/images/d/d4/Item_Primogem.png/revision/latest/scale-to-width-down/20?cb=20201117071158" class="lazyload"></a></span>&nbsp;<a href="/wiki/Primogem" title="Primogem">Primogem</a>&nbsp;×100, <span class="item_image" style="display: inline-block; width: 20px; height: 20px;"><a href="/wiki/Mora" title="Mora"><img alt="Mora" src="data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D" decoding="async" width="20" height="20" data-image-name="Icon Mora.png" data-image-key="Icon_Mora.png" data-src="https://static.wikia.nocookie.net/gensin-impact/images/8/84/Icon_Mora.png/revision/latest/scale-to-width-down/20?cb=20201013181535" class="lazyload"></a></span>&nbsp;<a href="/wiki/Mora" title="Mora">Mora</a>&nbsp;×50,000 </td> 
  <td>2020-12-11 </td> 
  <td>2020-12-11 (8:20 PM PST)<sup id="cite_ref-2020-12-11_expire_8-2" class="reference"><a href="#cite_note-2020-12-11_expire-8">[8]</a></sup> </td>
 </tr> 
 <tr> 
  <td><code><b>GOLNXLAKC58</b></code><sup id="cite_ref-9" class="reference"><a href="#cite_note-9">[9]</a></sup> </td> 
  <td>All </td> 
  <td><span class="item_image" style="display: inline-block; width: 20px; height: 20px;"><a href="/wiki/Primogem" title="Primogem"><img alt="Primogem" src="data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D" decoding="async" width="20" height="20" data-image-name="Item Primogem.png" data-image-key="Item_Primogem.png" data-src="https://static.wikia.nocookie.net/gensin-impact/images/d/d4/Item_Primogem.png/revision/latest/scale-to-width-down/20?cb=20201117071158" class="lazyload"></a></span>&nbsp;<a href="/wiki/Primogem" title="Primogem">Primogem</a>&nbsp;×50 </td> 
  <td>2020-11-20 </td> 
  <td>2020-11-30<sup id="cite_ref-10" class="reference"><a href="#cite_note-10">[10]</a></sup> </td>
 </tr> 
 <tr> 
  <td><code><b>GENSHIN1111</b></code><sup id="cite_ref-11" class="reference"><a href="#cite_note-11">[11]</a></sup> </td> 
  <td>All </td> 
  <td><span class="item_image" style="display: inline-block; width: 20px; height: 20px;"><a href="/wiki/Primogem" title="Primogem"><img alt="Primogem" src="data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D" decoding="async" width="20" height="20" data-image-name="Item Primogem.png" data-image-key="Item_Primogem.png" data-src="https://static.wikia.nocookie.net/gensin-impact/images/d/d4/Item_Primogem.png/revision/latest/scale-to-width-down/20?cb=20201117071158" class="lazyload"></a></span>&nbsp;<a href="/wiki/Primogem" title="Primogem">Primogem</a>&nbsp;×60, <span class="item_image" style="display: inline-block; width: 20px; height: 20px;"><a href="/wiki/Mora" title="Mora"><img alt="Mora" src="data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D" decoding="async" width="20" height="20" data-image-name="Icon Mora.png" data-image-key="Icon_Mora.png" data-src="https://static.wikia.nocookie.net/gensin-impact/images/8/84/Icon_Mora.png/revision/latest/scale-to-width-down/20?cb=20201013181535" class="lazyload"></a></span>&nbsp;<a href="/wiki/Mora" title="Mora">Mora</a>&nbsp;×10,000 </td> 
  <td>2020-11-09 </td> 
  <td>2020-11-20<sup id="cite_ref-12" class="reference"><a href="#cite_note-12">[12]</a></sup> </td>
 </tr> 
 <tr> 
  <td><code><b>GenshinZHB30</b></code><sup id="cite_ref-13" class="reference"><a href="#cite_note-13">[13]</a></sup> </td> 
  <td>All </td> 
  <td><span class="item_image" style="display: inline-block; width: 20px; height: 20px;"><a href="/wiki/Primogem" title="Primogem"><img alt="Primogem" src="data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D" decoding="async" width="20" height="20" data-image-name="Item Primogem.png" data-image-key="Item_Primogem.png" data-src="https://static.wikia.nocookie.net/gensin-impact/images/d/d4/Item_Primogem.png/revision/latest/scale-to-width-down/20?cb=20201117071158" class="lazyload"></a></span>&nbsp;<a href="/wiki/Primogem" title="Primogem">Primogem</a>&nbsp;×160 </td> 
  <td>2020-10-30 </td> 
  <td>2020-10-31 </td>
 </tr> 
 <tr> 
  <td><code><b>GENSHINMHY0M</b></code> </td> 
  <td>America </td> 
  <td><span class="item_image" style="display: inline-block; width: 20px; height: 20px;"><a href="/wiki/Primogem" title="Primogem"><img alt="Primogem" src="data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D" decoding="async" width="20" height="20" data-image-name="Item Primogem.png" data-image-key="Item_Primogem.png" data-src="https://static.wikia.nocookie.net/gensin-impact/images/d/d4/Item_Primogem.png/revision/latest/scale-to-width-down/20?cb=20201117071158" class="lazyload"></a></span>&nbsp;<a href="/wiki/Primogem" title="Primogem">Primogem</a>&nbsp;×30 </td> 
  <td>2020-10-14 </td> 
  <td>2020-10-21 </td>
 </tr> 
 <tr> 
  <td><code><b>GENSHINMHY0I</b></code> </td> 
  <td>Asia </td> 
  <td><span class="item_image" style="display: inline-block; width: 20px; height: 20px;"><a href="/wiki/Primogem" title="Primogem"><img alt="Primogem" src="data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D" decoding="async" width="20" height="20" data-image-name="Item Primogem.png" data-image-key="Item_Primogem.png" data-src="https://static.wikia.nocookie.net/gensin-impact/images/d/d4/Item_Primogem.png/revision/latest/scale-to-width-down/20?cb=20201117071158" class="lazyload"></a></span>&nbsp;<a href="/wiki/Primogem" title="Primogem">Primogem</a>&nbsp;×30 </td> 
  <td>2020-10-14 </td> 
  <td>2020-10-21 </td>
 </tr> 
 <tr> 
  <td><code><b>GENSHINMHY0O</b></code> </td> 
  <td>Europe </td> 
  <td><span class="item_image" style="display: inline-block; width: 20px; height: 20px;"><a href="/wiki/Primogem" title="Primogem"><img alt="Primogem" src="data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D" decoding="async" width="20" height="20" data-image-name="Item Primogem.png" data-image-key="Item_Primogem.png" data-src="https://static.wikia.nocookie.net/gensin-impact/images/d/d4/Item_Primogem.png/revision/latest/scale-to-width-down/20?cb=20201117071158" class="lazyload"></a></span>&nbsp;<a href="/wiki/Primogem" title="Primogem">Primogem</a>&nbsp;×30 </td> 
  <td>2020-10-14 </td> 
  <td>2020-10-21 </td>
 </tr> 
 <tr> 
  <td><code><b>GENSHIN1006A</b></code> </td> 
  <td>America </td> 
  <td><span class="item_image" style="display: inline-block; width: 20px; height: 20px;"><a href="/wiki/Primogem" title="Primogem"><img alt="Primogem" src="data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D" decoding="async" width="20" height="20" data-image-name="Item Primogem.png" data-image-key="Item_Primogem.png" data-src="https://static.wikia.nocookie.net/gensin-impact/images/d/d4/Item_Primogem.png/revision/latest/scale-to-width-down/20?cb=20201117071158" class="lazyload"></a></span>&nbsp;<a href="/wiki/Primogem" title="Primogem">Primogem</a>&nbsp;×30, <span class="item_image" style="display: inline-block; width: 20px; height: 20px;"><a href="/wiki/Adventurer%27s_Experience" title="Adventurer's Experience"><img alt="Adventurer's Experience" src="data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D" decoding="async" width="20" height="20" data-image-name="Item Adventurer's Experience.png" data-image-key="Item_Adventurer%27s_Experience.png" data-src="https://static.wikia.nocookie.net/gensin-impact/images/0/07/Item_Adventurer%27s_Experience.png/revision/latest/scale-to-width-down/20?cb=20201116222310" class="lazyload"></a></span>&nbsp;<a href="/wiki/Adventurer%27s_Experience" title="Adventurer's Experience">Adventurer's Experience</a>&nbsp;×5 </td> 
  <td>2020-10-05 </td> 
  <td>2020-10-13 </td>
 </tr> 
 <tr> 
  <td><code><b>GENSHIN1006S</b></code> </td> 
  <td>Asia </td> 
  <td><span class="item_image" style="display: inline-block; width: 20px; height: 20px;"><a href="/wiki/Primogem" title="Primogem"><img alt="Primogem" src="data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D" decoding="async" width="20" height="20" data-image-name="Item Primogem.png" data-image-key="Item_Primogem.png" data-src="https://static.wikia.nocookie.net/gensin-impact/images/d/d4/Item_Primogem.png/revision/latest/scale-to-width-down/20?cb=20201117071158" class="lazyload"></a></span>&nbsp;<a href="/wiki/Primogem" title="Primogem">Primogem</a>&nbsp;×30, <span class="item_image" style="display: inline-block; width: 20px; height: 20px;"><a href="/wiki/Adventurer%27s_Experience" title="Adventurer's Experience"><img alt="Adventurer's Experience" src="data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D" decoding="async" width="20" height="20" data-image-name="Item Adventurer's Experience.png" data-image-key="Item_Adventurer%27s_Experience.png" data-src="https://static.wikia.nocookie.net/gensin-impact/images/0/07/Item_Adventurer%27s_Experience.png/revision/latest/scale-to-width-down/20?cb=20201116222310" class="lazyload"></a></span>&nbsp;<a href="/wiki/Adventurer%27s_Experience" title="Adventurer's Experience">Adventurer's Experience</a>&nbsp;×5 </td> 
  <td>2020-10-05 </td> 
  <td>2020-10-13 </td>
 </tr> 
 <tr> 
  <td><code><b>GENSHIN1006U</b></code> </td> 
  <td>Europe </td> 
  <td><span class="item_image" style="display: inline-block; width: 20px; height: 20px;"><a href="/wiki/Primogem" title="Primogem"><img alt="Primogem" src="data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D" decoding="async" width="20" height="20" data-image-name="Item Primogem.png" data-image-key="Item_Primogem.png" data-src="https://static.wikia.nocookie.net/gensin-impact/images/d/d4/Item_Primogem.png/revision/latest/scale-to-width-down/20?cb=20201117071158" class="lazyload"></a></span>&nbsp;<a href="/wiki/Primogem" title="Primogem">Primogem</a>&nbsp;×30, <span class="item_image" style="display: inline-block; width: 20px; height: 20px;"><a href="/wiki/Adventurer%27s_Experience" title="Adventurer's Experience"><img alt="Adventurer's Experience" src="data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D" decoding="async" width="20" height="20" data-image-name="Item Adventurer's Experience.png" data-image-key="Item_Adventurer%27s_Experience.png" data-src="https://static.wikia.nocookie.net/gensin-impact/images/0/07/Item_Adventurer%27s_Experience.png/revision/latest/scale-to-width-down/20?cb=20201116222310" class="lazyload"></a></span>&nbsp;<a href="/wiki/Adventurer%27s_Experience" title="Adventurer's Experience">Adventurer's Experience</a>&nbsp;×5 </td> 
  <td>2020-10-05 </td> 
  <td>2020-10-13 </td>
 </tr> 
 <tr> 
  <td><code><b>GENSHIN0928N</b></code> </td> 
  <td>America </td> 
  <td><span class="item_image" style="display: inline-block; width: 20px; height: 20px;"><a href="/wiki/Primogem" title="Primogem"><img alt="Primogem" src="data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D" decoding="async" width="20" height="20" data-image-name="Item Primogem.png" data-image-key="Item_Primogem.png" data-src="https://static.wikia.nocookie.net/gensin-impact/images/d/d4/Item_Primogem.png/revision/latest/scale-to-width-down/20?cb=20201117071158" class="lazyload"></a></span>&nbsp;<a href="/wiki/Primogem" title="Primogem">Primogem</a>&nbsp;×60, <span class="item_image" style="display: inline-block; width: 20px; height: 20px;"><a href="/wiki/Mora" title="Mora"><img alt="Mora" src="data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D" decoding="async" width="20" height="20" data-image-name="Icon Mora.png" data-image-key="Icon_Mora.png" data-src="https://static.wikia.nocookie.net/gensin-impact/images/8/84/Icon_Mora.png/revision/latest/scale-to-width-down/20?cb=20201013181535" class="lazyload"></a></span>&nbsp;<a href="/wiki/Mora" title="Mora">Mora</a>&nbsp;×10,000 </td> 
  <td>2020-09-30 </td> 
  <td>2020-10-07 </td>
 </tr> 
 <tr> 
  <td><code><b>GENSHIN0928E</b></code> </td> 
  <td>Asia </td> 
  <td><span class="item_image" style="display: inline-block; width: 20px; height: 20px;"><a href="/wiki/Primogem" title="Primogem"><img alt="Primogem" src="data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D" decoding="async" width="20" height="20" data-image-name="Item Primogem.png" data-image-key="Item_Primogem.png" data-src="https://static.wikia.nocookie.net/gensin-impact/images/d/d4/Item_Primogem.png/revision/latest/scale-to-width-down/20?cb=20201117071158" class="lazyload"></a></span>&nbsp;<a href="/wiki/Primogem" title="Primogem">Primogem</a>&nbsp;×60, <span class="item_image" style="display: inline-block; width: 20px; height: 20px;"><a href="/wiki/Mora" title="Mora"><img alt="Mora" src="data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D" decoding="async" width="20" height="20" data-image-name="Icon Mora.png" data-image-key="Icon_Mora.png" data-src="https://static.wikia.nocookie.net/gensin-impact/images/8/84/Icon_Mora.png/revision/latest/scale-to-width-down/20?cb=20201013181535" class="lazyload"></a></span>&nbsp;<a href="/wiki/Mora" title="Mora">Mora</a>&nbsp;×10,000 </td> 
  <td>2020-09-30 </td> 
  <td>2020-10-07 </td>
 </tr> 
 <tr> 
  <td><code><b>GENSHIN0928A</b></code> </td> 
  <td>Europe </td> 
  <td><span class="item_image" style="display: inline-block; width: 20px; height: 20px;"><a href="/wiki/Primogem" title="Primogem"><img alt="Primogem" src="data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D" decoding="async" width="20" height="20" data-image-name="Item Primogem.png" data-image-key="Item_Primogem.png" data-src="https://static.wikia.nocookie.net/gensin-impact/images/d/d4/Item_Primogem.png/revision/latest/scale-to-width-down/20?cb=20201117071158" class="lazyload"></a></span>&nbsp;<a href="/wiki/Primogem" title="Primogem">Primogem</a>&nbsp;×60, <span class="item_image" style="display: inline-block; width: 20px; height: 20px;"><a href="/wiki/Mora" title="Mora"><img alt="Mora" src="data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D" decoding="async" width="20" height="20" data-image-name="Icon Mora.png" data-image-key="Icon_Mora.png" data-src="https://static.wikia.nocookie.net/gensin-impact/images/8/84/Icon_Mora.png/revision/latest/scale-to-width-down/20?cb=20201013181535" class="lazyload"></a></span>&nbsp;<a href="/wiki/Mora" title="Mora">Mora</a>&nbsp;×10,000 </td> 
  <td>2020-09-30 </td> 
  <td>2020-10-07 </td>
 </tr>
</tbody>