<tbody>
 <tr> 
  <th>Code</th> 
  <th>Server</th> 
  <th>Reward</th> 
  <th>Discovered</th> 
  <th>Expires </th>
 </tr> 
 <tr> 
  <td><code><b>PSNTC8FEQK4D</b></code><sup id="cite_ref-2020-03-06_1-0" class="reference"><a href="#cite_note-2020-03-06-1">[1]</a></sup> </td> 
  <td>All</td> 
  <td>
   <div class="card_container card_5 hidden">
    <img alt="Rarity 5 background.png" src="https://static.wikia.nocookie.net/gensin-impact/images/e/ea/Rarity_5_background.png/revision/latest/scale-to-width-down/74?cb=20210209215737" decoding="async" width="74" height="90" data-image-name="Rarity 5 background.png" data-image-key="Rarity_5_background.png">
    <div class="card_image">
     <a href="/wiki/Primogem" title="Primogem"><img alt="Item Primogem.png" src="https://static.wikia.nocookie.net/gensin-impact/images/d/d4/Item_Primogem.png/revision/latest/scale-to-width-down/74?cb=20201117071158" decoding="async" width="74" height="74" data-image-name="Item Primogem.png" data-image-key="Item_Primogem.png"></a>
     <div class="card_corner">
      <img alt="Card Corner.png" src="https://static.wikia.nocookie.net/gensin-impact/images/7/79/Card_Corner.png/revision/latest/scale-to-width-down/14?cb=20210112001938" decoding="async" width="14" height="14" data-image-name="Card Corner.png" data-image-key="Card_Corner.png">
     </div>
    </div>
    <div class="card_text">
     <span class="card_font">100</span>
    </div>
   </div><li class="mobileHide"><a href="/wiki/Primogem" title="Primogem"><img alt="Item Primogem.png" src="data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D" decoding="async" width="20" height="20" data-image-name="Item Primogem.png" data-image-key="Item_Primogem.png" data-src="https://static.wikia.nocookie.net/gensin-impact/images/d/d4/Item_Primogem.png/revision/latest/scale-to-width-down/20?cb=20201117071158" class="lazyload"></a> 100 <a href="/wiki/Primogem" title="Primogem">Primogem</a></li>
   <div class="card_container card_3 hidden">
    <img alt="Rarity 3 background.png" src="data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D" decoding="async" width="74" height="90" data-image-name="Rarity 3 background.png" data-image-key="Rarity_3_background.png" data-src="https://static.wikia.nocookie.net/gensin-impact/images/5/57/Rarity_3_background.png/revision/latest/scale-to-width-down/74?cb=20210209215735" class="lazyload">
    <div class="card_image">
     <a href="/wiki/Mora" title="Mora"><img alt="Item Mora.png" src="data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D" decoding="async" width="74" height="74" data-image-name="Item Mora.png" data-image-key="Item_Mora.png" data-src="https://static.wikia.nocookie.net/gensin-impact/images/8/84/Item_Mora.png/revision/latest/scale-to-width-down/74?cb=20210106073715" class="lazyload"></a>
     <div class="card_corner">
      <img alt="Card Corner.png" src="data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D" decoding="async" width="14" height="14" data-image-name="Card Corner.png" data-image-key="Card_Corner.png" data-src="https://static.wikia.nocookie.net/gensin-impact/images/7/79/Card_Corner.png/revision/latest/scale-to-width-down/14?cb=20210112001938" class="lazyload">
     </div>
    </div>
    <div class="card_text">
     <span class="card_font">50,000</span>
    </div>
   </div><li class="mobileHide"><a href="/wiki/Mora" title="Mora"><img alt="Item Mora.png" src="data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D" decoding="async" width="20" height="20" data-image-name="Item Mora.png" data-image-key="Item_Mora.png" data-src="https://static.wikia.nocookie.net/gensin-impact/images/8/84/Item_Mora.png/revision/latest/scale-to-width-down/20?cb=20210106073715" class="lazyload"></a> 50,000 <a href="/wiki/Mora" title="Mora">Mora</a></li> </td> 
  <td>2021-03-06</td> 
  <td> </td>
 </tr> 
 <tr> 
  <td><code><b>ET7ADQFF8KJR</b></code><sup id="cite_ref-2020-03-06_1-1" class="reference"><a href="#cite_note-2020-03-06-1">[1]</a></sup> </td> 
  <td>All</td> 
  <td>
   <div class="card_container card_5 hidden">
    <img alt="Rarity 5 background.png" src="data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D" decoding="async" width="74" height="90" data-image-name="Rarity 5 background.png" data-image-key="Rarity_5_background.png" data-src="https://static.wikia.nocookie.net/gensin-impact/images/e/ea/Rarity_5_background.png/revision/latest/scale-to-width-down/74?cb=20210209215737" class="lazyload">
    <div class="card_image">
     <a href="/wiki/Primogem" title="Primogem"><img alt="Item Primogem.png" src="data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D" decoding="async" width="74" height="74" data-image-name="Item Primogem.png" data-image-key="Item_Primogem.png" data-src="https://static.wikia.nocookie.net/gensin-impact/images/d/d4/Item_Primogem.png/revision/latest/scale-to-width-down/74?cb=20201117071158" class="lazyload"></a>
     <div class="card_corner">
      <img alt="Card Corner.png" src="data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D" decoding="async" width="14" height="14" data-image-name="Card Corner.png" data-image-key="Card_Corner.png" data-src="https://static.wikia.nocookie.net/gensin-impact/images/7/79/Card_Corner.png/revision/latest/scale-to-width-down/14?cb=20210112001938" class="lazyload">
     </div>
    </div>
    <div class="card_text">
     <span class="card_font">100</span>
    </div>
   </div><li class="mobileHide"><a href="/wiki/Primogem" title="Primogem"><img alt="Item Primogem.png" src="data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D" decoding="async" width="20" height="20" data-image-name="Item Primogem.png" data-image-key="Item_Primogem.png" data-src="https://static.wikia.nocookie.net/gensin-impact/images/d/d4/Item_Primogem.png/revision/latest/scale-to-width-down/20?cb=20201117071158" class="lazyload"></a> 100 <a href="/wiki/Primogem" title="Primogem">Primogem</a></li>
   <div class="card_container card_3 hidden">
    <img alt="Rarity 3 background.png" src="data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D" decoding="async" width="74" height="90" data-image-name="Rarity 3 background.png" data-image-key="Rarity_3_background.png" data-src="https://static.wikia.nocookie.net/gensin-impact/images/5/57/Rarity_3_background.png/revision/latest/scale-to-width-down/74?cb=20210209215735" class="lazyload">
    <div class="card_image">
     <a href="/wiki/Adventurer%27s_Experience" title="Adventurer's Experience"><img alt="Item Adventurer's Experience.png" src="data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D" decoding="async" width="74" height="74" data-image-name="Item Adventurer's Experience.png" data-image-key="Item_Adventurer's_Experience.png" data-src="https://static.wikia.nocookie.net/gensin-impact/images/0/07/Item_Adventurer%27s_Experience.png/revision/latest/scale-to-width-down/74?cb=20201116222310" class="lazyload"></a>
     <div class="card_corner">
      <img alt="Card Corner.png" src="data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D" decoding="async" width="14" height="14" data-image-name="Card Corner.png" data-image-key="Card_Corner.png" data-src="https://static.wikia.nocookie.net/gensin-impact/images/7/79/Card_Corner.png/revision/latest/scale-to-width-down/14?cb=20210112001938" class="lazyload">
     </div>
    </div>
    <div class="card_text">
     <span class="card_font">5</span>
    </div>
   </div><li class="mobileHide"><a href="/wiki/Adventurer%27s_Experience" title="Adventurer's Experience"><img alt="Item Adventurer's Experience.png" src="data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D" decoding="async" width="20" height="20" data-image-name="Item Adventurer's Experience.png" data-image-key="Item_Adventurer's_Experience.png" data-src="https://static.wikia.nocookie.net/gensin-impact/images/0/07/Item_Adventurer%27s_Experience.png/revision/latest/scale-to-width-down/20?cb=20201116222310" class="lazyload"></a> 5 <a href="/wiki/Adventurer%27s_Experience" title="Adventurer's Experience">Adventurer's Experience</a></li> </td> 
  <td>2021-03-06</td> 
  <td> </td>
 </tr> 
 <tr> 
  <td><code><b>KTNSCQWW922M</b></code><sup id="cite_ref-2020-03-06_1-2" class="reference"><a href="#cite_note-2020-03-06-1">[1]</a></sup> </td> 
  <td>All</td> 
  <td>
   <div class="card_container card_5 hidden">
    <img alt="Rarity 5 background.png" src="data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D" decoding="async" width="74" height="90" data-image-name="Rarity 5 background.png" data-image-key="Rarity_5_background.png" data-src="https://static.wikia.nocookie.net/gensin-impact/images/e/ea/Rarity_5_background.png/revision/latest/scale-to-width-down/74?cb=20210209215737" class="lazyload">
    <div class="card_image">
     <a href="/wiki/Primogem" title="Primogem"><img alt="Item Primogem.png" src="data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D" decoding="async" width="74" height="74" data-image-name="Item Primogem.png" data-image-key="Item_Primogem.png" data-src="https://static.wikia.nocookie.net/gensin-impact/images/d/d4/Item_Primogem.png/revision/latest/scale-to-width-down/74?cb=20201117071158" class="lazyload"></a>
     <div class="card_corner">
      <img alt="Card Corner.png" src="data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D" decoding="async" width="14" height="14" data-image-name="Card Corner.png" data-image-key="Card_Corner.png" data-src="https://static.wikia.nocookie.net/gensin-impact/images/7/79/Card_Corner.png/revision/latest/scale-to-width-down/14?cb=20210112001938" class="lazyload">
     </div>
    </div>
    <div class="card_text">
     <span class="card_font">100</span>
    </div>
   </div><li class="mobileHide"><a href="/wiki/Primogem" title="Primogem"><img alt="Item Primogem.png" src="data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D" decoding="async" width="20" height="20" data-image-name="Item Primogem.png" data-image-key="Item_Primogem.png" data-src="https://static.wikia.nocookie.net/gensin-impact/images/d/d4/Item_Primogem.png/revision/latest/scale-to-width-down/20?cb=20201117071158" class="lazyload"></a> 100 <a href="/wiki/Primogem" title="Primogem">Primogem</a></li>
   <div class="card_container card_3 hidden">
    <img alt="Rarity 3 background.png" src="data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D" decoding="async" width="74" height="90" data-image-name="Rarity 3 background.png" data-image-key="Rarity_3_background.png" data-src="https://static.wikia.nocookie.net/gensin-impact/images/5/57/Rarity_3_background.png/revision/latest/scale-to-width-down/74?cb=20210209215735" class="lazyload">
    <div class="card_image">
     <a href="/wiki/Mystic_Enhancement_Ore" title="Mystic Enhancement Ore"><img alt="Item Mystic Enhancement Ore.png" src="data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D" decoding="async" width="74" height="74" data-image-name="Item Mystic Enhancement Ore.png" data-image-key="Item_Mystic_Enhancement_Ore.png" data-src="https://static.wikia.nocookie.net/gensin-impact/images/5/55/Item_Mystic_Enhancement_Ore.png/revision/latest/scale-to-width-down/74?cb=20210106073921" class="lazyload"></a>
     <div class="card_corner">
      <img alt="Card Corner.png" src="data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D" decoding="async" width="14" height="14" data-image-name="Card Corner.png" data-image-key="Card_Corner.png" data-src="https://static.wikia.nocookie.net/gensin-impact/images/7/79/Card_Corner.png/revision/latest/scale-to-width-down/14?cb=20210112001938" class="lazyload">
     </div>
    </div>
    <div class="card_text">
     <span class="card_font">10</span>
    </div>
   </div><li class="mobileHide"><a href="/wiki/Mystic_Enhancement_Ore" title="Mystic Enhancement Ore"><img alt="Item Mystic Enhancement Ore.png" src="data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D" decoding="async" width="20" height="20" data-image-name="Item Mystic Enhancement Ore.png" data-image-key="Item_Mystic_Enhancement_Ore.png" data-src="https://static.wikia.nocookie.net/gensin-impact/images/5/55/Item_Mystic_Enhancement_Ore.png/revision/latest/scale-to-width-down/20?cb=20210106073921" class="lazyload"></a> 10 <a href="/wiki/Mystic_Enhancement_Ore" title="Mystic Enhancement Ore">Mystic_Enhancement_Ore</a></li> </td> 
  <td>2021-03-06</td> 
  <td> </td>
 </tr> 
 <tr> 
  <td><code><b>153YuSaenh</b></code> </td> 
  <td>All</td> 
  <td>
   <div class="card_container card_5 hidden">
    <img alt="Rarity 5 background.png" src="data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D" decoding="async" width="74" height="90" data-image-name="Rarity 5 background.png" data-image-key="Rarity_5_background.png" data-src="https://static.wikia.nocookie.net/gensin-impact/images/e/ea/Rarity_5_background.png/revision/latest/scale-to-width-down/74?cb=20210209215737" class="lazyload">
    <div class="card_image">
     <a href="/wiki/Primogem" title="Primogem"><img alt="Item Primogem.png" src="data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D" decoding="async" width="74" height="74" data-image-name="Item Primogem.png" data-image-key="Item_Primogem.png" data-src="https://static.wikia.nocookie.net/gensin-impact/images/d/d4/Item_Primogem.png/revision/latest/scale-to-width-down/74?cb=20201117071158" class="lazyload"></a>
     <div class="card_corner">
      <img alt="Card Corner.png" src="data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D" decoding="async" width="14" height="14" data-image-name="Card Corner.png" data-image-key="Card_Corner.png" data-src="https://static.wikia.nocookie.net/gensin-impact/images/7/79/Card_Corner.png/revision/latest/scale-to-width-down/14?cb=20210112001938" class="lazyload">
     </div>
    </div>
    <div class="card_text">
     <span class="card_font">30</span>
    </div>
   </div><li class="mobileHide"><a href="/wiki/Primogem" title="Primogem"><img alt="Item Primogem.png" src="data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D" decoding="async" width="20" height="20" data-image-name="Item Primogem.png" data-image-key="Item_Primogem.png" data-src="https://static.wikia.nocookie.net/gensin-impact/images/d/d4/Item_Primogem.png/revision/latest/scale-to-width-down/20?cb=20201117071158" class="lazyload"></a> 30 <a href="/wiki/Primogem" title="Primogem">Primogem</a></li>
   <div class="card_container card_3 hidden">
    <img alt="Rarity 3 background.png" src="data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D" decoding="async" width="74" height="90" data-image-name="Rarity 3 background.png" data-image-key="Rarity_3_background.png" data-src="https://static.wikia.nocookie.net/gensin-impact/images/5/57/Rarity_3_background.png/revision/latest/scale-to-width-down/74?cb=20210209215735" class="lazyload">
    <div class="card_image">
     <a href="/wiki/Adventurer%27s_Experience" title="Adventurer's Experience"><img alt="Item Adventurer's Experience.png" src="data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D" decoding="async" width="74" height="74" data-image-name="Item Adventurer's Experience.png" data-image-key="Item_Adventurer's_Experience.png" data-src="https://static.wikia.nocookie.net/gensin-impact/images/0/07/Item_Adventurer%27s_Experience.png/revision/latest/scale-to-width-down/74?cb=20201116222310" class="lazyload"></a>
     <div class="card_corner">
      <img alt="Card Corner.png" src="data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D" decoding="async" width="14" height="14" data-image-name="Card Corner.png" data-image-key="Card_Corner.png" data-src="https://static.wikia.nocookie.net/gensin-impact/images/7/79/Card_Corner.png/revision/latest/scale-to-width-down/14?cb=20210112001938" class="lazyload">
     </div>
    </div>
    <div class="card_text">
     <span class="card_font">5</span>
    </div>
   </div><li class="mobileHide"><a href="/wiki/Adventurer%27s_Experience" title="Adventurer's Experience"><img alt="Item Adventurer's Experience.png" src="data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D" decoding="async" width="20" height="20" data-image-name="Item Adventurer's Experience.png" data-image-key="Item_Adventurer's_Experience.png" data-src="https://static.wikia.nocookie.net/gensin-impact/images/0/07/Item_Adventurer%27s_Experience.png/revision/latest/scale-to-width-down/20?cb=20201116222310" class="lazyload"></a> 5 <a href="/wiki/Adventurer%27s_Experience" title="Adventurer's Experience">Adventurer's Experience</a></li> </td> 
  <td>2021-01-12</td> 
  <td> </td>
 </tr> 
 <tr> 
  <td><code><b>GSIMPTQ125</b></code> </td> 
  <td>All</td> 
  <td>
   <div class="card_container card_5 hidden">
    <img alt="Rarity 5 background.png" src="data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D" decoding="async" width="74" height="90" data-image-name="Rarity 5 background.png" data-image-key="Rarity_5_background.png" data-src="https://static.wikia.nocookie.net/gensin-impact/images/e/ea/Rarity_5_background.png/revision/latest/scale-to-width-down/74?cb=20210209215737" class="lazyload">
    <div class="card_image">
     <a href="/wiki/Primogem" title="Primogem"><img alt="Item Primogem.png" src="data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D" decoding="async" width="74" height="74" data-image-name="Item Primogem.png" data-image-key="Item_Primogem.png" data-src="https://static.wikia.nocookie.net/gensin-impact/images/d/d4/Item_Primogem.png/revision/latest/scale-to-width-down/74?cb=20201117071158" class="lazyload"></a>
     <div class="card_corner">
      <img alt="Card Corner.png" src="data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D" decoding="async" width="14" height="14" data-image-name="Card Corner.png" data-image-key="Card_Corner.png" data-src="https://static.wikia.nocookie.net/gensin-impact/images/7/79/Card_Corner.png/revision/latest/scale-to-width-down/14?cb=20210112001938" class="lazyload">
     </div>
    </div>
    <div class="card_text">
     <span class="card_font">60</span>
    </div>
   </div><li class="mobileHide"><a href="/wiki/Primogem" title="Primogem"><img alt="Item Primogem.png" src="data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D" decoding="async" width="20" height="20" data-image-name="Item Primogem.png" data-image-key="Item_Primogem.png" data-src="https://static.wikia.nocookie.net/gensin-impact/images/d/d4/Item_Primogem.png/revision/latest/scale-to-width-down/20?cb=20201117071158" class="lazyload"></a> 60 <a href="/wiki/Primogem" title="Primogem">Primogem</a></li>
   <div class="card_container card_3 hidden">
    <img alt="Rarity 3 background.png" src="data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D" decoding="async" width="74" height="90" data-image-name="Rarity 3 background.png" data-image-key="Rarity_3_background.png" data-src="https://static.wikia.nocookie.net/gensin-impact/images/5/57/Rarity_3_background.png/revision/latest/scale-to-width-down/74?cb=20210209215735" class="lazyload">
    <div class="card_image">
     <a href="/wiki/Mora" title="Mora"><img alt="Item Mora.png" src="data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D" decoding="async" width="74" height="74" data-image-name="Item Mora.png" data-image-key="Item_Mora.png" data-src="https://static.wikia.nocookie.net/gensin-impact/images/8/84/Item_Mora.png/revision/latest/scale-to-width-down/74?cb=20210106073715" class="lazyload"></a>
     <div class="card_corner">
      <img alt="Card Corner.png" src="data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D" decoding="async" width="14" height="14" data-image-name="Card Corner.png" data-image-key="Card_Corner.png" data-src="https://static.wikia.nocookie.net/gensin-impact/images/7/79/Card_Corner.png/revision/latest/scale-to-width-down/14?cb=20210112001938" class="lazyload">
     </div>
    </div>
    <div class="card_text">
     <span class="card_font">10,000</span>
    </div>
   </div><li class="mobileHide"><a href="/wiki/Mora" title="Mora"><img alt="Item Mora.png" src="data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D" decoding="async" width="20" height="20" data-image-name="Item Mora.png" data-image-key="Item_Mora.png" data-src="https://static.wikia.nocookie.net/gensin-impact/images/8/84/Item_Mora.png/revision/latest/scale-to-width-down/20?cb=20210106073715" class="lazyload"></a> 10,000 <a href="/wiki/Mora" title="Mora">Mora</a></li> </td> 
  <td>2020-12-23</td> 
  <td> </td>
 </tr> 
 <tr> 
  <td><code><b>GENSHINGIFT</b></code> </td> 
  <td>All</td> 
  <td>
   <div class="card_container card_5 hidden">
    <img alt="Rarity 5 background.png" src="data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D" decoding="async" width="74" height="90" data-image-name="Rarity 5 background.png" data-image-key="Rarity_5_background.png" data-src="https://static.wikia.nocookie.net/gensin-impact/images/e/ea/Rarity_5_background.png/revision/latest/scale-to-width-down/74?cb=20210209215737" class="lazyload">
    <div class="card_image">
     <a href="/wiki/Primogem" title="Primogem"><img alt="Item Primogem.png" src="data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D" decoding="async" width="74" height="74" data-image-name="Item Primogem.png" data-image-key="Item_Primogem.png" data-src="https://static.wikia.nocookie.net/gensin-impact/images/d/d4/Item_Primogem.png/revision/latest/scale-to-width-down/74?cb=20201117071158" class="lazyload"></a>
     <div class="card_corner">
      <img alt="Card Corner.png" src="data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D" decoding="async" width="14" height="14" data-image-name="Card Corner.png" data-image-key="Card_Corner.png" data-src="https://static.wikia.nocookie.net/gensin-impact/images/7/79/Card_Corner.png/revision/latest/scale-to-width-down/14?cb=20210112001938" class="lazyload">
     </div>
    </div>
    <div class="card_text">
     <span class="card_font">50</span>
    </div>
   </div><li class="mobileHide"><a href="/wiki/Primogem" title="Primogem"><img alt="Item Primogem.png" src="data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D" decoding="async" width="20" height="20" data-image-name="Item Primogem.png" data-image-key="Item_Primogem.png" data-src="https://static.wikia.nocookie.net/gensin-impact/images/d/d4/Item_Primogem.png/revision/latest/scale-to-width-down/20?cb=20201117071158" class="lazyload"></a> 50 <a href="/wiki/Primogem" title="Primogem">Primogem</a></li>
   <div class="card_container card_4 hidden">
    <img alt="Rarity 4 background.png" src="data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D" decoding="async" width="74" height="90" data-image-name="Rarity 4 background.png" data-image-key="Rarity_4_background.png" data-src="https://static.wikia.nocookie.net/gensin-impact/images/c/c9/Rarity_4_background.png/revision/latest/scale-to-width-down/74?cb=20210209215737" class="lazyload">
    <div class="card_image">
     <a href="/wiki/Hero%27s_Wit" title="Hero's Wit"><img alt="Item Hero's Wit.png" src="data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D" decoding="async" width="74" height="74" data-image-name="Item Hero's Wit.png" data-image-key="Item_Hero's_Wit.png" data-src="https://static.wikia.nocookie.net/gensin-impact/images/2/26/Item_Hero%27s_Wit.png/revision/latest/scale-to-width-down/74?cb=20201116222208" class="lazyload"></a>
     <div class="card_corner">
      <img alt="Card Corner.png" src="data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D" decoding="async" width="14" height="14" data-image-name="Card Corner.png" data-image-key="Card_Corner.png" data-src="https://static.wikia.nocookie.net/gensin-impact/images/7/79/Card_Corner.png/revision/latest/scale-to-width-down/14?cb=20210112001938" class="lazyload">
     </div>
    </div>
    <div class="card_text">
     <span class="card_font">3</span>
    </div>
   </div><li class="mobileHide"><a href="/wiki/Hero%27s_Wit" title="Hero's Wit"><img alt="Item Hero's Wit.png" src="data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D" decoding="async" width="20" height="20" data-image-name="Item Hero's Wit.png" data-image-key="Item_Hero's_Wit.png" data-src="https://static.wikia.nocookie.net/gensin-impact/images/2/26/Item_Hero%27s_Wit.png/revision/latest/scale-to-width-down/20?cb=20201116222208" class="lazyload"></a> 3 <a href="/wiki/Hero%27s_Wit" title="Hero's Wit">Hero's Wit</a></li> </td> 
  <td>2020-11-10</td> 
  <td><i>(Presumed permanent)</i> </td>
 </tr> 
</tbody>
<tbody>
 <tr> 
  <th>Code</th> 
  <th>Server</th> 
  <th>Reward</th> 
  <th>Released</th> 
  <th>Expires </th>
 </tr> 
 <tr> 
  <td><code><b>jsSK8n23jzR</b></code> </td> 
  <td>All</td> 
  <td>
   <div class="card_container card_5 hidden">
    <img alt="Rarity 5 background.png" src="data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D" decoding="async" width="74" height="90" data-image-name="Rarity 5 background.png" data-image-key="Rarity_5_background.png" data-src="https://static.wikia.nocookie.net/gensin-impact/images/e/ea/Rarity_5_background.png/revision/latest/scale-to-width-down/74?cb=20210209215737" class="lazyload">
    <div class="card_image">
     <a href="/wiki/Primogem" title="Primogem"><img alt="Item Primogem.png" src="data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D" decoding="async" width="74" height="74" data-image-name="Item Primogem.png" data-image-key="Item_Primogem.png" data-src="https://static.wikia.nocookie.net/gensin-impact/images/d/d4/Item_Primogem.png/revision/latest/scale-to-width-down/74?cb=20201117071158" class="lazyload"></a>
     <div class="card_corner">
      <img alt="Card Corner.png" src="data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D" decoding="async" width="14" height="14" data-image-name="Card Corner.png" data-image-key="Card_Corner.png" data-src="https://static.wikia.nocookie.net/gensin-impact/images/7/79/Card_Corner.png/revision/latest/scale-to-width-down/14?cb=20210112001938" class="lazyload">
     </div>
    </div>
    <div class="card_text">
     <span class="card_font">×100</span>
    </div>
   </div><li class="mobileHide"><a href="/wiki/Primogem" title="Primogem"><img alt="Item Primogem.png" src="data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D" decoding="async" width="20" height="20" data-image-name="Item Primogem.png" data-image-key="Item_Primogem.png" data-src="https://static.wikia.nocookie.net/gensin-impact/images/d/d4/Item_Primogem.png/revision/latest/scale-to-width-down/20?cb=20201117071158" class="lazyload"></a> ×100 <a href="/wiki/Primogem" title="Primogem">Primogem</a></li> 
   <div class="card_container card_3 hidden">
    <img alt="Rarity 3 background.png" src="data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D" decoding="async" width="74" height="90" data-image-name="Rarity 3 background.png" data-image-key="Rarity_3_background.png" data-src="https://static.wikia.nocookie.net/gensin-impact/images/5/57/Rarity_3_background.png/revision/latest/scale-to-width-down/74?cb=20210209215735" class="lazyload">
    <div class="card_image">
     <a href="/wiki/Mystic_Enhancement_Ore" title="Mystic Enhancement Ore"><img alt="Item Mystic Enhancement Ore.png" src="data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D" decoding="async" width="74" height="74" data-image-name="Item Mystic Enhancement Ore.png" data-image-key="Item_Mystic_Enhancement_Ore.png" data-src="https://static.wikia.nocookie.net/gensin-impact/images/5/55/Item_Mystic_Enhancement_Ore.png/revision/latest/scale-to-width-down/74?cb=20210106073921" class="lazyload"></a>
     <div class="card_corner">
      <img alt="Card Corner.png" src="data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D" decoding="async" width="14" height="14" data-image-name="Card Corner.png" data-image-key="Card_Corner.png" data-src="https://static.wikia.nocookie.net/gensin-impact/images/7/79/Card_Corner.png/revision/latest/scale-to-width-down/14?cb=20210112001938" class="lazyload">
     </div>
    </div>
    <div class="card_text">
     <span class="card_font">×10</span>
    </div>
   </div><li class="mobileHide"><a href="/wiki/Mystic_Enhancement_Ore" title="Mystic Enhancement Ore"><img alt="Item Mystic Enhancement Ore.png" src="data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D" decoding="async" width="20" height="20" data-image-name="Item Mystic Enhancement Ore.png" data-image-key="Item_Mystic_Enhancement_Ore.png" data-src="https://static.wikia.nocookie.net/gensin-impact/images/5/55/Item_Mystic_Enhancement_Ore.png/revision/latest/scale-to-width-down/20?cb=20210106073921" class="lazyload"></a> ×10 <a href="/wiki/Mystic_Enhancement_Ore" title="Mystic Enhancement Ore">Mystic Enhancement Ore</a></li> </td> 
  <td>2021-01-22</td> 
  <td>2021-01-23 12:00pm GMT+8<br>2021-01-23 20:00:00 PST </td>
 </tr> 
 <tr> 
  <td><code><b>dU2mhjQL1ZT</b></code> </td> 
  <td>All</td> 
  <td>
   <div class="card_container card_5 hidden">
    <img alt="Rarity 5 background.png" src="data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D" decoding="async" width="74" height="90" data-image-name="Rarity 5 background.png" data-image-key="Rarity_5_background.png" data-src="https://static.wikia.nocookie.net/gensin-impact/images/e/ea/Rarity_5_background.png/revision/latest/scale-to-width-down/74?cb=20210209215737" class="lazyload">
    <div class="card_image">
     <a href="/wiki/Primogem" title="Primogem"><img alt="Item Primogem.png" src="data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D" decoding="async" width="74" height="74" data-image-name="Item Primogem.png" data-image-key="Item_Primogem.png" data-src="https://static.wikia.nocookie.net/gensin-impact/images/d/d4/Item_Primogem.png/revision/latest/scale-to-width-down/74?cb=20201117071158" class="lazyload"></a>
     <div class="card_corner">
      <img alt="Card Corner.png" src="data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D" decoding="async" width="14" height="14" data-image-name="Card Corner.png" data-image-key="Card_Corner.png" data-src="https://static.wikia.nocookie.net/gensin-impact/images/7/79/Card_Corner.png/revision/latest/scale-to-width-down/14?cb=20210112001938" class="lazyload">
     </div>
    </div>
    <div class="card_text">
     <span class="card_font">×100</span>
    </div>
   </div><li class="mobileHide"><a href="/wiki/Primogem" title="Primogem"><img alt="Item Primogem.png" src="data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D" decoding="async" width="20" height="20" data-image-name="Item Primogem.png" data-image-key="Item_Primogem.png" data-src="https://static.wikia.nocookie.net/gensin-impact/images/d/d4/Item_Primogem.png/revision/latest/scale-to-width-down/20?cb=20201117071158" class="lazyload"></a> ×100 <a href="/wiki/Primogem" title="Primogem">Primogem</a></li> 
   <div class="card_container card_4 hidden">
    <img alt="Rarity 4 background.png" src="data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D" decoding="async" width="74" height="90" data-image-name="Rarity 4 background.png" data-image-key="Rarity_4_background.png" data-src="https://static.wikia.nocookie.net/gensin-impact/images/c/c9/Rarity_4_background.png/revision/latest/scale-to-width-down/74?cb=20210209215737" class="lazyload">
    <div class="card_image">
     <a href="/wiki/Hero%27s_Wit" title="Hero's Wit"><img alt="Item Hero's Wit.png" src="data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D" decoding="async" width="74" height="74" data-image-name="Item Hero's Wit.png" data-image-key="Item_Hero's_Wit.png" data-src="https://static.wikia.nocookie.net/gensin-impact/images/2/26/Item_Hero%27s_Wit.png/revision/latest/scale-to-width-down/74?cb=20201116222208" class="lazyload"></a>
     <div class="card_corner">
      <img alt="Card Corner.png" src="data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D" decoding="async" width="14" height="14" data-image-name="Card Corner.png" data-image-key="Card_Corner.png" data-src="https://static.wikia.nocookie.net/gensin-impact/images/7/79/Card_Corner.png/revision/latest/scale-to-width-down/14?cb=20210112001938" class="lazyload">
     </div>
    </div>
    <div class="card_text">
     <span class="card_font">×5</span>
    </div>
   </div><li class="mobileHide"><a href="/wiki/Hero%27s_Wit" title="Hero's Wit"><img alt="Item Hero's Wit.png" src="data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D" decoding="async" width="20" height="20" data-image-name="Item Hero's Wit.png" data-image-key="Item_Hero's_Wit.png" data-src="https://static.wikia.nocookie.net/gensin-impact/images/2/26/Item_Hero%27s_Wit.png/revision/latest/scale-to-width-down/20?cb=20201116222208" class="lazyload"></a> ×5 <a href="/wiki/Hero%27s_Wit" title="Hero's Wit">Hero's Wit</a></li> </td> 
  <td>2021-01-22</td> 
  <td>2021-01-23 12:00pm GMT+8<br>2021-01-23 20:00:00 PST </td>
 </tr> 
 <tr> 
  <td><code><b>nBEm3myAL2b</b></code> </td> 
  <td>All</td> 
  <td>
   <div class="card_container card_5 hidden">
    <img alt="Rarity 5 background.png" src="data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D" decoding="async" width="74" height="90" data-image-name="Rarity 5 background.png" data-image-key="Rarity_5_background.png" data-src="https://static.wikia.nocookie.net/gensin-impact/images/e/ea/Rarity_5_background.png/revision/latest/scale-to-width-down/74?cb=20210209215737" class="lazyload">
    <div class="card_image">
     <a href="/wiki/Primogem" title="Primogem"><img alt="Item Primogem.png" src="data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D" decoding="async" width="74" height="74" data-image-name="Item Primogem.png" data-image-key="Item_Primogem.png" data-src="https://static.wikia.nocookie.net/gensin-impact/images/d/d4/Item_Primogem.png/revision/latest/scale-to-width-down/74?cb=20201117071158" class="lazyload"></a>
     <div class="card_corner">
      <img alt="Card Corner.png" src="data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D" decoding="async" width="14" height="14" data-image-name="Card Corner.png" data-image-key="Card_Corner.png" data-src="https://static.wikia.nocookie.net/gensin-impact/images/7/79/Card_Corner.png/revision/latest/scale-to-width-down/14?cb=20210112001938" class="lazyload">
     </div>
    </div>
    <div class="card_text">
     <span class="card_font">×100</span>
    </div>
   </div><li class="mobileHide"><a href="/wiki/Primogem" title="Primogem"><img alt="Item Primogem.png" src="data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D" decoding="async" width="20" height="20" data-image-name="Item Primogem.png" data-image-key="Item_Primogem.png" data-src="https://static.wikia.nocookie.net/gensin-impact/images/d/d4/Item_Primogem.png/revision/latest/scale-to-width-down/20?cb=20201117071158" class="lazyload"></a> ×100 <a href="/wiki/Primogem" title="Primogem">Primogem</a></li> 
   <div class="card_container card_3 hidden">
    <img alt="Rarity 3 background.png" src="data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D" decoding="async" width="74" height="90" data-image-name="Rarity 3 background.png" data-image-key="Rarity_3_background.png" data-src="https://static.wikia.nocookie.net/gensin-impact/images/5/57/Rarity_3_background.png/revision/latest/scale-to-width-down/74?cb=20210209215735" class="lazyload">
    <div class="card_image">
     <a href="/wiki/Mora" title="Mora"><img alt="Item Mora.png" src="data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D" decoding="async" width="74" height="74" data-image-name="Item Mora.png" data-image-key="Item_Mora.png" data-src="https://static.wikia.nocookie.net/gensin-impact/images/8/84/Item_Mora.png/revision/latest/scale-to-width-down/74?cb=20210106073715" class="lazyload"></a>
     <div class="card_corner">
      <img alt="Card Corner.png" src="data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D" decoding="async" width="14" height="14" data-image-name="Card Corner.png" data-image-key="Card_Corner.png" data-src="https://static.wikia.nocookie.net/gensin-impact/images/7/79/Card_Corner.png/revision/latest/scale-to-width-down/14?cb=20210112001938" class="lazyload">
     </div>
    </div>
    <div class="card_text">
     <span class="card_font">×10,000</span>
    </div>
   </div><li class="mobileHide"><a href="/wiki/Mora" title="Mora"><img alt="Item Mora.png" src="data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D" decoding="async" width="20" height="20" data-image-name="Item Mora.png" data-image-key="Item_Mora.png" data-src="https://static.wikia.nocookie.net/gensin-impact/images/8/84/Item_Mora.png/revision/latest/scale-to-width-down/20?cb=20210106073715" class="lazyload"></a> ×10,000 <a href="/wiki/Mora" title="Mora">Mora</a></li> </td> 
  <td>2021-01-22</td> 
  <td>2021-01-23 12:00pm GMT+8<br>2021-01-23 20:00:00 PST </td>
 </tr>
</tbody>
<tbody>
 <tr> 
  <th>Code</th> 
  <th>Server</th> 
  <th>Reward</th> 
  <th>Discovered</th> 
  <th>Expired </th>
 </tr> 
 <tr> 
  <td><code><b>CUUPMBJSVD</b></code><sup id="cite_ref-2" class="reference"><a href="#cite_note-2">[2]</a></sup> </td> 
  <td>All </td> 
  <td>50 <a href="/wiki/Primogem" title="Primogem">Primogems</a> </td> 
  <td>2021-01-08 </td> 
  <td>2021-01-26 </td>
 </tr> 
 <tr> 
  <td><code><b>G3tQq6TOqmE</b></code><sup id="cite_ref-2020-12-11_3-0" class="reference"><a href="#cite_note-2020-12-11-3">[3]</a></sup></td> 
  <td>All</td> 
  <td>100 <a href="/wiki/Primogem" title="Primogem">Primogems</a>, 5 <a href="/wiki/Hero%27s_Wit" title="Hero's Wit">Hero's Wit</a></td> 
  <td>2020-12-11</td> 
  <td>2020-12-11 (8:20 PM PST)<sup id="cite_ref-2020-12-11_expire_4-0" class="reference"><a href="#cite_note-2020-12-11_expire-4">[4]</a></sup> </td>
 </tr> 
 <tr> 
  <td><code><b>5KVeIbSxDUU</b></code><sup id="cite_ref-2020-12-11_3-1" class="reference"><a href="#cite_note-2020-12-11-3">[3]</a></sup></td> 
  <td>All</td> 
  <td>100 <a href="/wiki/Primogem" title="Primogem">Primogems</a>, 10 <a href="/wiki/Mystic_Enhancement_Ore" title="Mystic Enhancement Ore">Mystic Enhancement Ore</a></td> 
  <td>2020-12-11</td> 
  <td>2020-12-11 (8:20 PM PST)<sup id="cite_ref-2020-12-11_expire_4-1" class="reference"><a href="#cite_note-2020-12-11_expire-4">[4]</a></sup> </td>
 </tr> 
 <tr> 
  <td><code><b>eATDgIXLD56</b></code><sup id="cite_ref-2020-12-11_3-2" class="reference"><a href="#cite_note-2020-12-11-3">[3]</a></sup></td> 
  <td>All</td> 
  <td>100 <a href="/wiki/Primogem" title="Primogem">Primogems</a>, 50,000 <a href="/wiki/Mora" title="Mora">Mora</a></td> 
  <td>2020-12-11</td> 
  <td>2020-12-11 (8:20 PM PST)<sup id="cite_ref-2020-12-11_expire_4-2" class="reference"><a href="#cite_note-2020-12-11_expire-4">[4]</a></sup> </td>
 </tr> 
 <tr> 
  <td><code><b>GOLNXLAKC58</b></code><sup id="cite_ref-5" class="reference"><a href="#cite_note-5">[5]</a></sup></td> 
  <td>All</td> 
  <td>50 <a href="/wiki/Primogem" title="Primogem">Primogems</a></td> 
  <td>2020-11-20</td> 
  <td>2020-11-30<sup id="cite_ref-6" class="reference"><a href="#cite_note-6">[6]</a></sup> </td>
 </tr> 
 <tr> 
  <td><code><b>GENSHIN1111</b></code><sup id="cite_ref-7" class="reference"><a href="#cite_note-7">[7]</a></sup></td> 
  <td>All</td> 
  <td>60 <a href="/wiki/Primogem" title="Primogem">Primogems</a>, 10,000 <a href="/wiki/Mora" title="Mora">Mora</a></td> 
  <td>2020-11-09</td> 
  <td>2020-11-20<sup id="cite_ref-8" class="reference"><a href="#cite_note-8">[8]</a></sup> </td>
 </tr> 
 <tr> 
  <td><code><b>GenshinZHB30</b></code><sup id="cite_ref-9" class="reference"><a href="#cite_note-9">[9]</a></sup> </td> 
  <td>All </td> 
  <td>160 <a href="/wiki/Primogem" title="Primogem">Primogems</a> </td> 
  <td>2020-10-30 </td> 
  <td>2020-10-31 </td>
 </tr> 
 <tr> 
  <td><code><b>GENSHINMHY0M</b></code> </td> 
  <td>America </td> 
  <td>30 <a href="/wiki/Primogem" title="Primogem">Primogems</a> </td> 
  <td>2020-10-14 </td> 
  <td>2020-10-21 </td>
 </tr> 
 <tr> 
  <td><code><b>GENSHINMHY0I</b></code> </td> 
  <td>Asia </td> 
  <td>30 <a href="/wiki/Primogem" title="Primogem">Primogems</a> </td> 
  <td>2020-10-14 </td> 
  <td>2020-10-21 </td>
 </tr> 
 <tr> 
  <td><code><b>GENSHINMHY0O</b></code> </td> 
  <td>Europe </td> 
  <td>30 <a href="/wiki/Primogem" title="Primogem">Primogems</a> </td> 
  <td>2020-10-14 </td> 
  <td>2020-10-21 </td>
 </tr> 
 <tr> 
  <td><code><b>GENSHIN1006A</b></code> </td> 
  <td>America </td> 
  <td>30 <a href="/wiki/Primogem" title="Primogem">Primogems</a>, 5 <a href="/wiki/Adventurer%27s_Experience" title="Adventurer's Experience">Adventurer's Experience</a> </td> 
  <td>2020-10-05 </td> 
  <td>2020-10-13 </td>
 </tr> 
 <tr> 
  <td><code><b>GENSHIN1006S</b></code> </td> 
  <td>Asia </td> 
  <td>30 <a href="/wiki/Primogem" title="Primogem">Primogems</a>, 5 <a href="/wiki/Adventurer%27s_Experience" title="Adventurer's Experience">Adventurer's Experience</a> </td> 
  <td>2020-10-05 </td> 
  <td>2020-10-13 </td>
 </tr> 
 <tr> 
  <td><code><b>GENSHIN1006U</b></code> </td> 
  <td>Europe </td> 
  <td>30 <a href="/wiki/Primogem" title="Primogem">Primogems</a>, 5 <a href="/wiki/Adventurer%27s_Experience" title="Adventurer's Experience">Adventurer's Experience</a> </td> 
  <td>2020-10-05 </td> 
  <td>2020-10-13 </td>
 </tr> 
 <tr> 
  <td><code><b>GENSHIN0928N</b></code> </td> 
  <td>America </td> 
  <td>60 <a href="/wiki/Primogem" title="Primogem">Primogems</a>, 10,000 <a href="/wiki/Mora" title="Mora">Mora</a> </td> 
  <td>2020-09-30 </td> 
  <td>2020-10-07 </td>
 </tr> 
 <tr> 
  <td><code><b>GENSHIN0928E</b></code> </td> 
  <td>Asia </td> 
  <td>60 <a href="/wiki/Primogem" title="Primogem">Primogems</a>, 10,000 <a href="/wiki/Mora" title="Mora">Mora</a> </td> 
  <td>2020-09-30 </td> 
  <td>2020-10-07 </td>
 </tr> 
 <tr> 
  <td><code><b>GENSHIN0928A</b></code> </td> 
  <td>Europe </td> 
  <td>60 <a href="/wiki/Primogem" title="Primogem">Primogems</a>, 10,000 <a href="/wiki/Mora" title="Mora">Mora</a> </td> 
  <td>2020-09-30 </td> 
  <td>2020-10-07 </td>
 </tr>
</tbody>