<tbody>
 <tr> 
  <th>Code </th> 
  <th>Server </th> 
  <th style="width: 200px;">Rewards </th> 
  <th>Duration </th>
 </tr> 
 <tr> 
  <td><b><code>GENSHINGALAXY</code></b> </td> 
  <td>All </td> 
  <td>??? </td> 
  <td style="background-color:#9F9;color:#3a3a3a;" data-sort-val="2021-06-08indefinite">Discovered: 2021-06-08<br>Valid (indefinite) </td>
 </tr> 
 <tr> 
  <td><b><code>GENSHINEPIC</code></b> </td> 
  <td>All </td> 
  <td>??? </td> 
  <td style="background-color:#9F9;color:#3a3a3a;" data-sort-val="2021-06-08indefinite">Discovered: 2021-06-08<br>Valid (indefinite) </td>
 </tr> 
 <tr> 
  <td><b><code>SBNBUK67M37Z</code></b> </td> 
  <td>All </td> 
  <td><span class="item_image" style="display: inline-block; width: 20px; height: 20px;"><a href="/wiki/Primogem" title="Primogem"><img alt="Primogem" src="https://static.wikia.nocookie.net/gensin-impact/images/d/d4/Item_Primogem.png/revision/latest/scale-to-width-down/20?cb=20201117071158" decoding="async" width="20" height="20" data-image-name="Item Primogem.png" data-image-key="Item_Primogem.png"></a></span>&nbsp;<a href="/wiki/Primogem" title="Primogem">Primogem</a>&nbsp;×30<br><span class="item_image" style="display: inline-block; width: 20px; height: 20px;"><a href="/wiki/Adventurer%27s_Experience" title="Adventurer's Experience"><img alt="Adventurer's Experience" src="https://static.wikia.nocookie.net/gensin-impact/images/0/07/Item_Adventurer%27s_Experience.png/revision/latest/scale-to-width-down/20?cb=20201116222310" decoding="async" width="20" height="20" data-image-name="Item Adventurer's Experience.png" data-image-key="Item_Adventurer%27s_Experience.png"></a></span>&nbsp;<a href="/wiki/Adventurer%27s_Experience" title="Adventurer's Experience">Adventurer's Experience</a>&nbsp;×5 </td> 
  <td style="background-color:#9F9;color:#3a3a3a;" data-sort-val="2021-03-19indefinite">Discovered: 2021-03-19<br>Valid (indefinite) </td>
 </tr> 
 <tr> 
  <td><b><code>GENSHINGIFT</code></b> </td> 
  <td>All </td> 
  <td><span class="item_image" style="display: inline-block; width: 20px; height: 20px;"><a href="/wiki/Primogem" title="Primogem"><img alt="Primogem" src="https://static.wikia.nocookie.net/gensin-impact/images/d/d4/Item_Primogem.png/revision/latest/scale-to-width-down/20?cb=20201117071158" decoding="async" width="20" height="20" data-image-name="Item Primogem.png" data-image-key="Item_Primogem.png"></a></span>&nbsp;<a href="/wiki/Primogem" title="Primogem">Primogem</a>&nbsp;×50<br><span class="item_image" style="display: inline-block; width: 20px; height: 20px;"><a href="/wiki/Hero%27s_Wit" title="Hero's Wit"><img alt="Hero's Wit" src="data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D" decoding="async" width="20" height="20" data-image-name="Item Hero's Wit.png" data-image-key="Item_Hero%27s_Wit.png" data-src="https://static.wikia.nocookie.net/gensin-impact/images/2/26/Item_Hero%27s_Wit.png/revision/latest/scale-to-width-down/20?cb=20201116222208" class="lazyload"></a></span>&nbsp;<a href="/wiki/Hero%27s_Wit" title="Hero's Wit">Hero's Wit</a>&nbsp;×3 </td> 
  <td style="background-color:#9F9;color:#3a3a3a;" data-sort-val="2020-11-10indefinite">Discovered: 2020-11-10<br>Valid (indefinite) </td>
 </tr> 
 <tr> 
  <td><b><code>GS6ACJ775KNV<sup id="cite_ref-1" class="reference"><a href="#cite_note-1">[1]</a></sup></code></b> </td> 
  <td>All </td> 
  <td><span class="item_image" style="display: inline-block; width: 20px; height: 20px;"><a href="/wiki/Primogem" title="Primogem"><img alt="Primogem" src="data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D" decoding="async" width="20" height="20" data-image-name="Item Primogem.png" data-image-key="Item_Primogem.png" data-src="https://static.wikia.nocookie.net/gensin-impact/images/d/d4/Item_Primogem.png/revision/latest/scale-to-width-down/20?cb=20201117071158" class="lazyload"></a></span>&nbsp;<a href="/wiki/Primogem" title="Primogem">Primogem</a>&nbsp;×60<br><span class="item_image" style="display: inline-block; width: 20px; height: 20px;"><a href="/wiki/Mora" title="Mora"><img alt="Mora" src="data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D" decoding="async" width="20" height="20" data-image-name="Icon Mora.png" data-image-key="Icon_Mora.png" data-src="https://static.wikia.nocookie.net/gensin-impact/images/8/84/Icon_Mora.png/revision/latest/scale-to-width-down/20?cb=20201013181535" class="lazyload"></a></span>&nbsp;<a href="/wiki/Mora" title="Mora">Mora</a>&nbsp;×10,000 </td> 
  <td style="background-color:#F99;color:#3a3a3a;" data-sort-val="2021-06-09 2021-03-18">Discovered: 2021-03-18<br>Expired 2021-06-09 </td>
 </tr> 
 <tr> 
  <td><b><code>UTNBBGSZ3NQM<sup id="cite_ref-2021-05-28_2-0" class="reference"><a href="#cite_note-2021-05-28-2">[2]</a></sup></code></b> </td> 
  <td>All </td> 
  <td><span class="item_image" style="display: inline-block; width: 20px; height: 20px;"><a href="/wiki/Primogem" title="Primogem"><img alt="Primogem" src="data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D" decoding="async" width="20" height="20" data-image-name="Item Primogem.png" data-image-key="Item_Primogem.png" data-src="https://static.wikia.nocookie.net/gensin-impact/images/d/d4/Item_Primogem.png/revision/latest/scale-to-width-down/20?cb=20201117071158" class="lazyload"></a></span>&nbsp;<a href="/wiki/Primogem" title="Primogem">Primogem</a>&nbsp;×100<br><span class="item_image" style="display: inline-block; width: 20px; height: 20px;"><a href="/wiki/Mora" title="Mora"><img alt="Mora" src="data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D" decoding="async" width="20" height="20" data-image-name="Icon Mora.png" data-image-key="Icon_Mora.png" data-src="https://static.wikia.nocookie.net/gensin-impact/images/8/84/Icon_Mora.png/revision/latest/scale-to-width-down/20?cb=20201013181535" class="lazyload"></a></span>&nbsp;<a href="/wiki/Mora" title="Mora">Mora</a>&nbsp;×50,000 </td> 
  <td style="background-color:#F99;color:#3a3a3a;" data-sort-val="2021-05-29 4:00 AM2021-05-28">Discovered: 2021-05-28<br>Expired 2021-05-29 4:00 AM </td>
 </tr> 
 <tr> 
  <td><b><code>8A6ABHTH2N9Z<sup id="cite_ref-2021-05-28_2-1" class="reference"><a href="#cite_note-2021-05-28-2">[2]</a></sup></code></b> </td> 
  <td>All </td> 
  <td><span class="item_image" style="display: inline-block; width: 20px; height: 20px;"><a href="/wiki/Primogem" title="Primogem"><img alt="Primogem" src="data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D" decoding="async" width="20" height="20" data-image-name="Item Primogem.png" data-image-key="Item_Primogem.png" data-src="https://static.wikia.nocookie.net/gensin-impact/images/d/d4/Item_Primogem.png/revision/latest/scale-to-width-down/20?cb=20201117071158" class="lazyload"></a></span>&nbsp;<a href="/wiki/Primogem" title="Primogem">Primogem</a>&nbsp;×100<br><span class="item_image" style="display: inline-block; width: 20px; height: 20px;"><a href="/wiki/Hero%27s_Wit" title="Hero's Wit"><img alt="Hero's Wit" src="data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D" decoding="async" width="20" height="20" data-image-name="Item Hero's Wit.png" data-image-key="Item_Hero%27s_Wit.png" data-src="https://static.wikia.nocookie.net/gensin-impact/images/2/26/Item_Hero%27s_Wit.png/revision/latest/scale-to-width-down/20?cb=20201116222208" class="lazyload"></a></span>&nbsp;<a href="/wiki/Hero%27s_Wit" title="Hero's Wit">Hero's Wit</a>&nbsp;×5 </td> 
  <td style="background-color:#F99;color:#3a3a3a;" data-sort-val="2021-05-29 4:00 AM2021-05-28">Discovered: 2021-05-28<br>Expired 2021-05-29 4:00 AM </td>
 </tr> 
 <tr> 
  <td><b><code>WTNTBYSZJNRD<sup id="cite_ref-2021-05-28_2-2" class="reference"><a href="#cite_note-2021-05-28-2">[2]</a></sup></code></b> </td> 
  <td>All </td> 
  <td><span class="item_image" style="display: inline-block; width: 20px; height: 20px;"><a href="/wiki/Primogem" title="Primogem"><img alt="Primogem" src="data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D" decoding="async" width="20" height="20" data-image-name="Item Primogem.png" data-image-key="Item_Primogem.png" data-src="https://static.wikia.nocookie.net/gensin-impact/images/d/d4/Item_Primogem.png/revision/latest/scale-to-width-down/20?cb=20201117071158" class="lazyload"></a></span>&nbsp;<a href="/wiki/Primogem" title="Primogem">Primogem</a>&nbsp;×100<br><span class="item_image" style="display: inline-block; width: 20px; height: 20px;"><a href="/wiki/Mystic_Enhancement_Ore" title="Mystic Enhancement Ore"><img alt="Mystic Enhancement Ore" src="data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D" decoding="async" width="20" height="20" data-image-name="Item Mystic Enhancement Ore.png" data-image-key="Item_Mystic_Enhancement_Ore.png" data-src="https://static.wikia.nocookie.net/gensin-impact/images/5/55/Item_Mystic_Enhancement_Ore.png/revision/latest/scale-to-width-down/20?cb=20210106073921" class="lazyload"></a></span>&nbsp;<a href="/wiki/Mystic_Enhancement_Ore" title="Mystic Enhancement Ore">Mystic Enhancement Ore</a>&nbsp;×10 </td> 
  <td style="background-color:#F99;color:#3a3a3a;" data-sort-val="2021-05-29 4:00 AM2021-05-28">Discovered: 2021-05-28<br>Expired 2021-05-29 4:00 AM </td>
 </tr> 
 <tr> 
  <td><b><code>FS6SU367M279<sup id="cite_ref-2021-04-16_3-0" class="reference"><a href="#cite_note-2021-04-16-3">[3]</a></sup></code></b> </td> 
  <td>All </td> 
  <td><span class="item_image" style="display: inline-block; width: 20px; height: 20px;"><a href="/wiki/Primogem" title="Primogem"><img alt="Primogem" src="data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D" decoding="async" width="20" height="20" data-image-name="Item Primogem.png" data-image-key="Item_Primogem.png" data-src="https://static.wikia.nocookie.net/gensin-impact/images/d/d4/Item_Primogem.png/revision/latest/scale-to-width-down/20?cb=20201117071158" class="lazyload"></a></span>&nbsp;<a href="/wiki/Primogem" title="Primogem">Primogem</a>&nbsp;×100<br><span class="item_image" style="display: inline-block; width: 20px; height: 20px;"><a href="/wiki/Mystic_Enhancement_Ore" title="Mystic Enhancement Ore"><img alt="Mystic Enhancement Ore" src="data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D" decoding="async" width="20" height="20" data-image-name="Item Mystic Enhancement Ore.png" data-image-key="Item_Mystic_Enhancement_Ore.png" data-src="https://static.wikia.nocookie.net/gensin-impact/images/5/55/Item_Mystic_Enhancement_Ore.png/revision/latest/scale-to-width-down/20?cb=20210106073921" class="lazyload"></a></span>&nbsp;<a href="/wiki/Mystic_Enhancement_Ore" title="Mystic Enhancement Ore">Mystic Enhancement Ore</a>&nbsp;×10 </td> 
  <td style="background-color:#F99;color:#3a3a3a;" data-sort-val="2021-04-172021-04-16">Discovered: 2021-04-16<br>Expired 2021-04-17 </td>
 </tr> 
 <tr> 
  <td><b><code>4BNSD3675J8D<sup id="cite_ref-2021-04-16_3-1" class="reference"><a href="#cite_note-2021-04-16-3">[3]</a></sup></code></b> </td> 
  <td>All </td> 
  <td><span class="item_image" style="display: inline-block; width: 20px; height: 20px;"><a href="/wiki/Primogem" title="Primogem"><img alt="Primogem" src="data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D" decoding="async" width="20" height="20" data-image-name="Item Primogem.png" data-image-key="Item_Primogem.png" data-src="https://static.wikia.nocookie.net/gensin-impact/images/d/d4/Item_Primogem.png/revision/latest/scale-to-width-down/20?cb=20201117071158" class="lazyload"></a></span>&nbsp;<a href="/wiki/Primogem" title="Primogem">Primogem</a>&nbsp;×100<br><span class="item_image" style="display: inline-block; width: 20px; height: 20px;"><a href="/wiki/Hero%27s_Wit" title="Hero's Wit"><img alt="Hero's Wit" src="data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D" decoding="async" width="20" height="20" data-image-name="Item Hero's Wit.png" data-image-key="Item_Hero%27s_Wit.png" data-src="https://static.wikia.nocookie.net/gensin-impact/images/2/26/Item_Hero%27s_Wit.png/revision/latest/scale-to-width-down/20?cb=20201116222208" class="lazyload"></a></span>&nbsp;<a href="/wiki/Hero%27s_Wit" title="Hero's Wit">Hero's Wit</a>&nbsp;×5 </td> 
  <td style="background-color:#F99;color:#3a3a3a;" data-sort-val="2021-04-172021-04-16">Discovered: 2021-04-16<br>Expired 2021-04-17 </td>
 </tr> 
 <tr> 
  <td><b><code>ATPTUJPP53QH<sup id="cite_ref-2021-04-16_3-2" class="reference"><a href="#cite_note-2021-04-16-3">[3]</a></sup></code></b> </td> 
  <td>All </td> 
  <td><span class="item_image" style="display: inline-block; width: 20px; height: 20px;"><a href="/wiki/Primogem" title="Primogem"><img alt="Primogem" src="data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D" decoding="async" width="20" height="20" data-image-name="Item Primogem.png" data-image-key="Item_Primogem.png" data-src="https://static.wikia.nocookie.net/gensin-impact/images/d/d4/Item_Primogem.png/revision/latest/scale-to-width-down/20?cb=20201117071158" class="lazyload"></a></span>&nbsp;<a href="/wiki/Primogem" title="Primogem">Primogem</a>&nbsp;×100<br><span class="item_image" style="display: inline-block; width: 20px; height: 20px;"><a href="/wiki/Mora" title="Mora"><img alt="Mora" src="data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D" decoding="async" width="20" height="20" data-image-name="Icon Mora.png" data-image-key="Icon_Mora.png" data-src="https://static.wikia.nocookie.net/gensin-impact/images/8/84/Icon_Mora.png/revision/latest/scale-to-width-down/20?cb=20201013181535" class="lazyload"></a></span>&nbsp;<a href="/wiki/Mora" title="Mora">Mora</a>&nbsp;×50,000 </td> 
  <td style="background-color:#F99;color:#3a3a3a;" data-sort-val="2021-04-172021-04-16">Discovered: 2021-04-16<br>Expired 2021-04-17 </td>
 </tr> 
 <tr> 
  <td><b><code>2T7E9CPA7YJE<sup id="cite_ref-2021-04-16_.28CN.29_4-0" class="reference"><a href="#cite_note-2021-04-16_.28CN.29-4">[4]</a></sup></code></b> </td> 
  <td>China </td> 
  <td><span class="item_image" style="display: inline-block; width: 20px; height: 20px;"><a href="/wiki/Primogem" title="Primogem"><img alt="Primogem" src="data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D" decoding="async" width="20" height="20" data-image-name="Item Primogem.png" data-image-key="Item_Primogem.png" data-src="https://static.wikia.nocookie.net/gensin-impact/images/d/d4/Item_Primogem.png/revision/latest/scale-to-width-down/20?cb=20201117071158" class="lazyload"></a></span>&nbsp;<a href="/wiki/Primogem" title="Primogem">Primogem</a>&nbsp;×100<br><span class="item_image" style="display: inline-block; width: 20px; height: 20px;"><a href="/wiki/Mystic_Enhancement_Ore" title="Mystic Enhancement Ore"><img alt="Mystic Enhancement Ore" src="data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D" decoding="async" width="20" height="20" data-image-name="Item Mystic Enhancement Ore.png" data-image-key="Item_Mystic_Enhancement_Ore.png" data-src="https://static.wikia.nocookie.net/gensin-impact/images/5/55/Item_Mystic_Enhancement_Ore.png/revision/latest/scale-to-width-down/20?cb=20210106073921" class="lazyload"></a></span>&nbsp;<a href="/wiki/Mystic_Enhancement_Ore" title="Mystic Enhancement Ore">Mystic Enhancement Ore</a>&nbsp;×10 </td> 
  <td style="background-color:#F99;color:#3a3a3a;" data-sort-val="2021-04-17 12:00:002021-04-16">Discovered: 2021-04-16<br>Expired 2021-04-17 12:00:00 </td>
 </tr> 
 <tr> 
  <td><b><code>EBPWQU6SNZ22<sup id="cite_ref-2021-04-16_.28CN.29_4-1" class="reference"><a href="#cite_note-2021-04-16_.28CN.29-4">[4]</a></sup></code></b> </td> 
  <td>China </td> 
  <td><span class="item_image" style="display: inline-block; width: 20px; height: 20px;"><a href="/wiki/Primogem" title="Primogem"><img alt="Primogem" src="data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D" decoding="async" width="20" height="20" data-image-name="Item Primogem.png" data-image-key="Item_Primogem.png" data-src="https://static.wikia.nocookie.net/gensin-impact/images/d/d4/Item_Primogem.png/revision/latest/scale-to-width-down/20?cb=20201117071158" class="lazyload"></a></span>&nbsp;<a href="/wiki/Primogem" title="Primogem">Primogem</a>&nbsp;×100<br><span class="item_image" style="display: inline-block; width: 20px; height: 20px;"><a href="/wiki/Hero%27s_Wit" title="Hero's Wit"><img alt="Hero's Wit" src="data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D" decoding="async" width="20" height="20" data-image-name="Item Hero's Wit.png" data-image-key="Item_Hero%27s_Wit.png" data-src="https://static.wikia.nocookie.net/gensin-impact/images/2/26/Item_Hero%27s_Wit.png/revision/latest/scale-to-width-down/20?cb=20201116222208" class="lazyload"></a></span>&nbsp;<a href="/wiki/Hero%27s_Wit" title="Hero's Wit">Hero's Wit</a>&nbsp;×5 </td> 
  <td style="background-color:#F99;color:#3a3a3a;" data-sort-val="2021-04-17 12:00:002021-04-16">Discovered: 2021-04-16<br>Expired 2021-04-17 12:00:00 </td>
 </tr> 
 <tr> 
  <td><b><code>CBNXRD6S7H3N<sup id="cite_ref-2021-04-16_.28CN.29_4-2" class="reference"><a href="#cite_note-2021-04-16_.28CN.29-4">[4]</a></sup></code></b> </td> 
  <td>China </td> 
  <td><span class="item_image" style="display: inline-block; width: 20px; height: 20px;"><a href="/wiki/Primogem" title="Primogem"><img alt="Primogem" src="data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D" decoding="async" width="20" height="20" data-image-name="Item Primogem.png" data-image-key="Item_Primogem.png" data-src="https://static.wikia.nocookie.net/gensin-impact/images/d/d4/Item_Primogem.png/revision/latest/scale-to-width-down/20?cb=20201117071158" class="lazyload"></a></span>&nbsp;<a href="/wiki/Primogem" title="Primogem">Primogem</a>&nbsp;×100<br><span class="item_image" style="display: inline-block; width: 20px; height: 20px;"><a href="/wiki/Mora" title="Mora"><img alt="Mora" src="data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D" decoding="async" width="20" height="20" data-image-name="Icon Mora.png" data-image-key="Icon_Mora.png" data-src="https://static.wikia.nocookie.net/gensin-impact/images/8/84/Icon_Mora.png/revision/latest/scale-to-width-down/20?cb=20201013181535" class="lazyload"></a></span>&nbsp;<a href="/wiki/Mora" title="Mora">Mora</a>&nbsp;×50,000 </td> 
  <td style="background-color:#F99;color:#3a3a3a;" data-sort-val="2021-04-17 12:00:002021-04-16">Discovered: 2021-04-16<br>Expired 2021-04-17 12:00:00 </td>
 </tr> 
 <tr> 
  <td><b><code>TT7BVJNPL249<sup id="cite_ref-5" class="reference"><a href="#cite_note-5">[5]</a></sup><sup id="cite_ref-6" class="reference"><a href="#cite_note-6">[6]</a></sup></code></b> </td> 
  <td>All </td> 
  <td><span class="item_image" style="display: inline-block; width: 20px; height: 20px;"><a href="/wiki/Primogem" title="Primogem"><img alt="Primogem" src="data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D" decoding="async" width="20" height="20" data-image-name="Item Primogem.png" data-image-key="Item_Primogem.png" data-src="https://static.wikia.nocookie.net/gensin-impact/images/d/d4/Item_Primogem.png/revision/latest/scale-to-width-down/20?cb=20201117071158" class="lazyload"></a></span>&nbsp;<a href="/wiki/Primogem" title="Primogem">Primogem</a>&nbsp;×60 </td> 
  <td style="background-color:#F99;color:#3a3a3a;" data-sort-val="2021-03-312021-03-22">Discovered: 2021-03-22<br>Expired 2021-03-31 </td>
 </tr> 
 <tr> 
  <td><b><code>PSNTC8FEQK4D<sup id="cite_ref-2021-03-06_7-0" class="reference"><a href="#cite_note-2021-03-06-7">[7]</a></sup></code></b> </td> 
  <td>All </td> 
  <td><span class="item_image" style="display: inline-block; width: 20px; height: 20px;"><a href="/wiki/Primogem" title="Primogem"><img alt="Primogem" src="data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D" decoding="async" width="20" height="20" data-image-name="Item Primogem.png" data-image-key="Item_Primogem.png" data-src="https://static.wikia.nocookie.net/gensin-impact/images/d/d4/Item_Primogem.png/revision/latest/scale-to-width-down/20?cb=20201117071158" class="lazyload"></a></span>&nbsp;<a href="/wiki/Primogem" title="Primogem">Primogem</a>&nbsp;×100<br><span class="item_image" style="display: inline-block; width: 20px; height: 20px;"><a href="/wiki/Mora" title="Mora"><img alt="Mora" src="data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D" decoding="async" width="20" height="20" data-image-name="Icon Mora.png" data-image-key="Icon_Mora.png" data-src="https://static.wikia.nocookie.net/gensin-impact/images/8/84/Icon_Mora.png/revision/latest/scale-to-width-down/20?cb=20201013181535" class="lazyload"></a></span>&nbsp;<a href="/wiki/Mora" title="Mora">Mora</a>&nbsp;×50,000 </td> 
  <td style="background-color:#F99;color:#3a3a3a;" data-sort-val="2021-03-07 04:002021-03-06">Discovered: 2021-03-06<br>Expired 2021-03-07 04:00 </td>
 </tr> 
 <tr> 
  <td><b><code>ET7ADQFF8KJR<sup id="cite_ref-2021-03-06_7-1" class="reference"><a href="#cite_note-2021-03-06-7">[7]</a></sup></code></b> </td> 
  <td>All </td> 
  <td><span class="item_image" style="display: inline-block; width: 20px; height: 20px;"><a href="/wiki/Primogem" title="Primogem"><img alt="Primogem" src="data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D" decoding="async" width="20" height="20" data-image-name="Item Primogem.png" data-image-key="Item_Primogem.png" data-src="https://static.wikia.nocookie.net/gensin-impact/images/d/d4/Item_Primogem.png/revision/latest/scale-to-width-down/20?cb=20201117071158" class="lazyload"></a></span>&nbsp;<a href="/wiki/Primogem" title="Primogem">Primogem</a>&nbsp;×100<br><span class="item_image" style="display: inline-block; width: 20px; height: 20px;"><a href="/wiki/Hero%27s_Wit" title="Hero's Wit"><img alt="Hero's Wit" src="data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D" decoding="async" width="20" height="20" data-image-name="Item Hero's Wit.png" data-image-key="Item_Hero%27s_Wit.png" data-src="https://static.wikia.nocookie.net/gensin-impact/images/2/26/Item_Hero%27s_Wit.png/revision/latest/scale-to-width-down/20?cb=20201116222208" class="lazyload"></a></span>&nbsp;<a href="/wiki/Hero%27s_Wit" title="Hero's Wit">Hero's Wit</a>&nbsp;×5 </td> 
  <td style="background-color:#F99;color:#3a3a3a;" data-sort-val="2021-03-07 04:002021-03-06">Discovered: 2021-03-06<br>Expired 2021-03-07 04:00 </td>
 </tr> 
 <tr> 
  <td><b><code>KTNSCQWW922M<sup id="cite_ref-2021-03-06_7-2" class="reference"><a href="#cite_note-2021-03-06-7">[7]</a></sup></code></b> </td> 
  <td>All </td> 
  <td><span class="item_image" style="display: inline-block; width: 20px; height: 20px;"><a href="/wiki/Primogem" title="Primogem"><img alt="Primogem" src="data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D" decoding="async" width="20" height="20" data-image-name="Item Primogem.png" data-image-key="Item_Primogem.png" data-src="https://static.wikia.nocookie.net/gensin-impact/images/d/d4/Item_Primogem.png/revision/latest/scale-to-width-down/20?cb=20201117071158" class="lazyload"></a></span>&nbsp;<a href="/wiki/Primogem" title="Primogem">Primogem</a>&nbsp;×100<br><span class="item_image" style="display: inline-block; width: 20px; height: 20px;"><a href="/wiki/Mystic_Enhancement_Ore" title="Mystic Enhancement Ore"><img alt="Mystic Enhancement Ore" src="data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D" decoding="async" width="20" height="20" data-image-name="Item Mystic Enhancement Ore.png" data-image-key="Item_Mystic_Enhancement_Ore.png" data-src="https://static.wikia.nocookie.net/gensin-impact/images/5/55/Item_Mystic_Enhancement_Ore.png/revision/latest/scale-to-width-down/20?cb=20210106073921" class="lazyload"></a></span>&nbsp;<a href="/wiki/Mystic_Enhancement_Ore" title="Mystic Enhancement Ore">Mystic Enhancement Ore</a>&nbsp;×10 </td> 
  <td style="background-color:#F99;color:#3a3a3a;" data-sort-val="2021-03-07 04:002021-03-06">Discovered: 2021-03-06<br>Expired 2021-03-07 04:00 </td>
 </tr> 
 <tr> 
  <td><b><code>jsSK8n23jzR<sup id="cite_ref-2021-01-22_8-0" class="reference"><a href="#cite_note-2021-01-22-8">[8]</a></sup></code></b> </td> 
  <td>All </td> 
  <td><span class="item_image" style="display: inline-block; width: 20px; height: 20px;"><a href="/wiki/Primogem" title="Primogem"><img alt="Primogem" src="data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D" decoding="async" width="20" height="20" data-image-name="Item Primogem.png" data-image-key="Item_Primogem.png" data-src="https://static.wikia.nocookie.net/gensin-impact/images/d/d4/Item_Primogem.png/revision/latest/scale-to-width-down/20?cb=20201117071158" class="lazyload"></a></span>&nbsp;<a href="/wiki/Primogem" title="Primogem">Primogem</a>&nbsp;×100<br><span class="item_image" style="display: inline-block; width: 20px; height: 20px;"><a href="/wiki/Mystic_Enhancement_Ore" title="Mystic Enhancement Ore"><img alt="Mystic Enhancement Ore" src="data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D" decoding="async" width="20" height="20" data-image-name="Item Mystic Enhancement Ore.png" data-image-key="Item_Mystic_Enhancement_Ore.png" data-src="https://static.wikia.nocookie.net/gensin-impact/images/5/55/Item_Mystic_Enhancement_Ore.png/revision/latest/scale-to-width-down/20?cb=20210106073921" class="lazyload"></a></span>&nbsp;<a href="/wiki/Mystic_Enhancement_Ore" title="Mystic Enhancement Ore">Mystic Enhancement Ore</a>&nbsp;×10 </td> 
  <td style="background-color:#F99;color:#3a3a3a;" data-sort-val="2021-01-23 4:00 am2021-01-22">Discovered: 2021-01-22<br>Expired 2021-01-23 4:00 am </td>
 </tr> 
 <tr> 
  <td><b><code>dU2mhjQL1ZT<sup id="cite_ref-2021-01-22_8-1" class="reference"><a href="#cite_note-2021-01-22-8">[8]</a></sup></code></b> </td> 
  <td>All </td> 
  <td><span class="item_image" style="display: inline-block; width: 20px; height: 20px;"><a href="/wiki/Primogem" title="Primogem"><img alt="Primogem" src="data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D" decoding="async" width="20" height="20" data-image-name="Item Primogem.png" data-image-key="Item_Primogem.png" data-src="https://static.wikia.nocookie.net/gensin-impact/images/d/d4/Item_Primogem.png/revision/latest/scale-to-width-down/20?cb=20201117071158" class="lazyload"></a></span>&nbsp;<a href="/wiki/Primogem" title="Primogem">Primogem</a>&nbsp;×100<br><span class="item_image" style="display: inline-block; width: 20px; height: 20px;"><a href="/wiki/Hero%27s_Wit" title="Hero's Wit"><img alt="Hero's Wit" src="data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D" decoding="async" width="20" height="20" data-image-name="Item Hero's Wit.png" data-image-key="Item_Hero%27s_Wit.png" data-src="https://static.wikia.nocookie.net/gensin-impact/images/2/26/Item_Hero%27s_Wit.png/revision/latest/scale-to-width-down/20?cb=20201116222208" class="lazyload"></a></span>&nbsp;<a href="/wiki/Hero%27s_Wit" title="Hero's Wit">Hero's Wit</a>&nbsp;×5 </td> 
  <td style="background-color:#F99;color:#3a3a3a;" data-sort-val="2021-01-23 4:00 am2021-01-22">Discovered: 2021-01-22<br>Expired 2021-01-23 4:00 am </td>
 </tr> 
 <tr> 
  <td><b><code>nBEm3myAL2b<sup id="cite_ref-2021-01-22_8-2" class="reference"><a href="#cite_note-2021-01-22-8">[8]</a></sup></code></b> </td> 
  <td>All </td> 
  <td><span class="item_image" style="display: inline-block; width: 20px; height: 20px;"><a href="/wiki/Primogem" title="Primogem"><img alt="Primogem" src="data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D" decoding="async" width="20" height="20" data-image-name="Item Primogem.png" data-image-key="Item_Primogem.png" data-src="https://static.wikia.nocookie.net/gensin-impact/images/d/d4/Item_Primogem.png/revision/latest/scale-to-width-down/20?cb=20201117071158" class="lazyload"></a></span>&nbsp;<a href="/wiki/Primogem" title="Primogem">Primogem</a>&nbsp;×100<br><span class="item_image" style="display: inline-block; width: 20px; height: 20px;"><a href="/wiki/Mora" title="Mora"><img alt="Mora" src="data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D" decoding="async" width="20" height="20" data-image-name="Icon Mora.png" data-image-key="Icon_Mora.png" data-src="https://static.wikia.nocookie.net/gensin-impact/images/8/84/Icon_Mora.png/revision/latest/scale-to-width-down/20?cb=20201013181535" class="lazyload"></a></span>&nbsp;<a href="/wiki/Mora" title="Mora">Mora</a>&nbsp;×10,000 </td> 
  <td style="background-color:#F99;color:#3a3a3a;" data-sort-val="2021-01-23 4:00 am2021-01-22">Discovered: 2021-01-22<br>Expired 2021-01-23 4:00 am </td>
 </tr> 
 <tr> 
  <td><b><code>153YuSaenh</code></b> </td> 
  <td>All </td> 
  <td><span class="item_image" style="display: inline-block; width: 20px; height: 20px;"><a href="/wiki/Primogem" title="Primogem"><img alt="Primogem" src="data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D" decoding="async" width="20" height="20" data-image-name="Item Primogem.png" data-image-key="Item_Primogem.png" data-src="https://static.wikia.nocookie.net/gensin-impact/images/d/d4/Item_Primogem.png/revision/latest/scale-to-width-down/20?cb=20201117071158" class="lazyload"></a></span>&nbsp;<a href="/wiki/Primogem" title="Primogem">Primogem</a>&nbsp;×30<br><span class="item_image" style="display: inline-block; width: 20px; height: 20px;"><a href="/wiki/Adventurer%27s_Experience" title="Adventurer's Experience"><img alt="Adventurer's Experience" src="data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D" decoding="async" width="20" height="20" data-image-name="Item Adventurer's Experience.png" data-image-key="Item_Adventurer%27s_Experience.png" data-src="https://static.wikia.nocookie.net/gensin-impact/images/0/07/Item_Adventurer%27s_Experience.png/revision/latest/scale-to-width-down/20?cb=20201116222310" class="lazyload"></a></span>&nbsp;<a href="/wiki/Adventurer%27s_Experience" title="Adventurer's Experience">Adventurer's Experience</a>&nbsp;×5 </td> 
  <td style="background-color:#F99;color:#3a3a3a;" data-sort-val="2021-01-12expired">Discovered: 2021-01-12<br>Expired </td>
 </tr> 
 <tr> 
  <td><b><code>CUUPMBJSVD<sup id="cite_ref-9" class="reference"><a href="#cite_note-9">[9]</a></sup></code></b> </td> 
  <td>All </td> 
  <td><span class="item_image" style="display: inline-block; width: 20px; height: 20px;"><a href="/wiki/Primogem" title="Primogem"><img alt="Primogem" src="data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D" decoding="async" width="20" height="20" data-image-name="Item Primogem.png" data-image-key="Item_Primogem.png" data-src="https://static.wikia.nocookie.net/gensin-impact/images/d/d4/Item_Primogem.png/revision/latest/scale-to-width-down/20?cb=20201117071158" class="lazyload"></a></span>&nbsp;<a href="/wiki/Primogem" title="Primogem">Primogem</a>&nbsp;×50 </td> 
  <td style="background-color:#F99;color:#3a3a3a;" data-sort-val="2021-01-262021-01-08">Discovered: 2021-01-08<br>Expired 2021-01-26 </td>
 </tr> 
 <tr> 
  <td><b><code>GSIMPTQ125</code></b> </td> 
  <td>All </td> 
  <td><span class="item_image" style="display: inline-block; width: 20px; height: 20px;"><a href="/wiki/Primogem" title="Primogem"><img alt="Primogem" src="data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D" decoding="async" width="20" height="20" data-image-name="Item Primogem.png" data-image-key="Item_Primogem.png" data-src="https://static.wikia.nocookie.net/gensin-impact/images/d/d4/Item_Primogem.png/revision/latest/scale-to-width-down/20?cb=20201117071158" class="lazyload"></a></span>&nbsp;<a href="/wiki/Primogem" title="Primogem">Primogem</a>&nbsp;×60<br><span class="item_image" style="display: inline-block; width: 20px; height: 20px;"><a href="/wiki/Mora" title="Mora"><img alt="Mora" src="data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D" decoding="async" width="20" height="20" data-image-name="Icon Mora.png" data-image-key="Icon_Mora.png" data-src="https://static.wikia.nocookie.net/gensin-impact/images/8/84/Icon_Mora.png/revision/latest/scale-to-width-down/20?cb=20201013181535" class="lazyload"></a></span>&nbsp;<a href="/wiki/Mora" title="Mora">Mora</a>&nbsp;×10,000 </td> 
  <td style="background-color:#F99;color:#3a3a3a;" data-sort-val="2020-12-23expired">Discovered: 2020-12-23<br>Expired </td>
 </tr> 
 <tr> 
  <td><b><code>G3tQq6TOqmE<sup id="cite_ref-2020-12-11_10-0" class="reference"><a href="#cite_note-2020-12-11-10">[10]</a></sup></code></b> </td> 
  <td>All </td> 
  <td><span class="item_image" style="display: inline-block; width: 20px; height: 20px;"><a href="/wiki/Primogem" title="Primogem"><img alt="Primogem" src="data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D" decoding="async" width="20" height="20" data-image-name="Item Primogem.png" data-image-key="Item_Primogem.png" data-src="https://static.wikia.nocookie.net/gensin-impact/images/d/d4/Item_Primogem.png/revision/latest/scale-to-width-down/20?cb=20201117071158" class="lazyload"></a></span>&nbsp;<a href="/wiki/Primogem" title="Primogem">Primogem</a>&nbsp;×100<br><span class="item_image" style="display: inline-block; width: 20px; height: 20px;"><a href="/wiki/Hero%27s_Wit" title="Hero's Wit"><img alt="Hero's Wit" src="data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D" decoding="async" width="20" height="20" data-image-name="Item Hero's Wit.png" data-image-key="Item_Hero%27s_Wit.png" data-src="https://static.wikia.nocookie.net/gensin-impact/images/2/26/Item_Hero%27s_Wit.png/revision/latest/scale-to-width-down/20?cb=20201116222208" class="lazyload"></a></span>&nbsp;<a href="/wiki/Hero%27s_Wit" title="Hero's Wit">Hero's Wit</a>&nbsp;×5 </td> 
  <td style="background-color:#F99;color:#3a3a3a;" data-sort-val="2020-12-12 4:20 AM2020-12-11">Discovered: 2020-12-11<br>Expired 2020-12-12 4:20 AM<br>Notes: Code usage hit max usage 2 hours after release. </td>
 </tr> 
 <tr> 
  <td><b><code>5KVeIbSxDUU<sup id="cite_ref-2020-12-11_10-1" class="reference"><a href="#cite_note-2020-12-11-10">[10]</a></sup></code></b> </td> 
  <td>All </td> 
  <td><span class="item_image" style="display: inline-block; width: 20px; height: 20px;"><a href="/wiki/Primogem" title="Primogem"><img alt="Primogem" src="data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D" decoding="async" width="20" height="20" data-image-name="Item Primogem.png" data-image-key="Item_Primogem.png" data-src="https://static.wikia.nocookie.net/gensin-impact/images/d/d4/Item_Primogem.png/revision/latest/scale-to-width-down/20?cb=20201117071158" class="lazyload"></a></span>&nbsp;<a href="/wiki/Primogem" title="Primogem">Primogem</a>&nbsp;×100<br><span class="item_image" style="display: inline-block; width: 20px; height: 20px;"><a href="/wiki/Mystic_Enhancement_Ore" title="Mystic Enhancement Ore"><img alt="Mystic Enhancement Ore" src="data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D" decoding="async" width="20" height="20" data-image-name="Item Mystic Enhancement Ore.png" data-image-key="Item_Mystic_Enhancement_Ore.png" data-src="https://static.wikia.nocookie.net/gensin-impact/images/5/55/Item_Mystic_Enhancement_Ore.png/revision/latest/scale-to-width-down/20?cb=20210106073921" class="lazyload"></a></span>&nbsp;<a href="/wiki/Mystic_Enhancement_Ore" title="Mystic Enhancement Ore">Mystic Enhancement Ore</a>&nbsp;×10 </td> 
  <td style="background-color:#F99;color:#3a3a3a;" data-sort-val="2020-12-12 4:20 AM2020-12-11">Discovered: 2020-12-11<br>Expired 2020-12-12 4:20 AM<br>Notes: Code usage hit max usage 2 hours after release. </td>
 </tr> 
 <tr> 
  <td><b><code>eATDgIXLD56<sup id="cite_ref-2020-12-11_10-2" class="reference"><a href="#cite_note-2020-12-11-10">[10]</a></sup></code></b> </td> 
  <td>All </td> 
  <td><span class="item_image" style="display: inline-block; width: 20px; height: 20px;"><a href="/wiki/Primogem" title="Primogem"><img alt="Primogem" src="data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D" decoding="async" width="20" height="20" data-image-name="Item Primogem.png" data-image-key="Item_Primogem.png" data-src="https://static.wikia.nocookie.net/gensin-impact/images/d/d4/Item_Primogem.png/revision/latest/scale-to-width-down/20?cb=20201117071158" class="lazyload"></a></span>&nbsp;<a href="/wiki/Primogem" title="Primogem">Primogem</a>&nbsp;×100<br><span class="item_image" style="display: inline-block; width: 20px; height: 20px;"><a href="/wiki/Mora" title="Mora"><img alt="Mora" src="data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D" decoding="async" width="20" height="20" data-image-name="Icon Mora.png" data-image-key="Icon_Mora.png" data-src="https://static.wikia.nocookie.net/gensin-impact/images/8/84/Icon_Mora.png/revision/latest/scale-to-width-down/20?cb=20201013181535" class="lazyload"></a></span>&nbsp;<a href="/wiki/Mora" title="Mora">Mora</a>&nbsp;×50,000 </td> 
  <td style="background-color:#F99;color:#3a3a3a;" data-sort-val="2020-12-12 4:20 AM2020-12-11">Discovered: 2020-12-11<br>Expired 2020-12-12 4:20 AM<br>Notes: Code usage hit max usage 2 hours after release. </td>
 </tr> 
 <tr> 
  <td><b><code>GOLNXLAKC58<sup id="cite_ref-11" class="reference"><a href="#cite_note-11">[11]</a></sup></code></b> </td> 
  <td>All </td> 
  <td><span class="item_image" style="display: inline-block; width: 20px; height: 20px;"><a href="/wiki/Primogem" title="Primogem"><img alt="Primogem" src="data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D" decoding="async" width="20" height="20" data-image-name="Item Primogem.png" data-image-key="Item_Primogem.png" data-src="https://static.wikia.nocookie.net/gensin-impact/images/d/d4/Item_Primogem.png/revision/latest/scale-to-width-down/20?cb=20201117071158" class="lazyload"></a></span>&nbsp;<a href="/wiki/Primogem" title="Primogem">Primogem</a>&nbsp;×50 </td> 
  <td style="background-color:#F99;color:#3a3a3a;" data-sort-val="2020-11-302020-11-20">Discovered: 2020-11-20<br>Expired 2020-11-30<br>Notes: Reached Max Limit Nov 21st. </td>
 </tr> 
 <tr> 
  <td><b><code>GENSHIN1111<sup id="cite_ref-12" class="reference"><a href="#cite_note-12">[12]</a></sup></code></b> </td> 
  <td>All </td> 
  <td><span class="item_image" style="display: inline-block; width: 20px; height: 20px;"><a href="/wiki/Primogem" title="Primogem"><img alt="Primogem" src="data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D" decoding="async" width="20" height="20" data-image-name="Item Primogem.png" data-image-key="Item_Primogem.png" data-src="https://static.wikia.nocookie.net/gensin-impact/images/d/d4/Item_Primogem.png/revision/latest/scale-to-width-down/20?cb=20201117071158" class="lazyload"></a></span>&nbsp;<a href="/wiki/Primogem" title="Primogem">Primogem</a>&nbsp;×60<br><span class="item_image" style="display: inline-block; width: 20px; height: 20px;"><a href="/wiki/Mora" title="Mora"><img alt="Mora" src="data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D" decoding="async" width="20" height="20" data-image-name="Icon Mora.png" data-image-key="Icon_Mora.png" data-src="https://static.wikia.nocookie.net/gensin-impact/images/8/84/Icon_Mora.png/revision/latest/scale-to-width-down/20?cb=20201013181535" class="lazyload"></a></span>&nbsp;<a href="/wiki/Mora" title="Mora">Mora</a>&nbsp;×10,000 </td> 
  <td style="background-color:#F99;color:#3a3a3a;" data-sort-val="2020-11-202020-11-09">Discovered: 2020-11-09<br>Expired 2020-11-20<br>Notes: Reached Max Limit </td>
 </tr> 
 <tr> 
  <td><b><code>GenshinZHB30<sup id="cite_ref-13" class="reference"><a href="#cite_note-13">[13]</a></sup></code></b> </td> 
  <td>All </td> 
  <td><span class="item_image" style="display: inline-block; width: 20px; height: 20px;"><a href="/wiki/Primogem" title="Primogem"><img alt="Primogem" src="data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D" decoding="async" width="20" height="20" data-image-name="Item Primogem.png" data-image-key="Item_Primogem.png" data-src="https://static.wikia.nocookie.net/gensin-impact/images/d/d4/Item_Primogem.png/revision/latest/scale-to-width-down/20?cb=20201117071158" class="lazyload"></a></span>&nbsp;<a href="/wiki/Primogem" title="Primogem">Primogem</a>&nbsp;×160 </td> 
  <td style="background-color:#F99;color:#3a3a3a;" data-sort-val="2020-10-312020-10-30">Discovered: 2020-10-30<br>Expired 2020-10-31 </td>
 </tr> 
 <tr> 
  <td><b><code>GENSHINMHY0M</code></b> </td> 
  <td>America </td> 
  <td><span class="item_image" style="display: inline-block; width: 20px; height: 20px;"><a href="/wiki/Primogem" title="Primogem"><img alt="Primogem" src="data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D" decoding="async" width="20" height="20" data-image-name="Item Primogem.png" data-image-key="Item_Primogem.png" data-src="https://static.wikia.nocookie.net/gensin-impact/images/d/d4/Item_Primogem.png/revision/latest/scale-to-width-down/20?cb=20201117071158" class="lazyload"></a></span>&nbsp;<a href="/wiki/Primogem" title="Primogem">Primogem</a>&nbsp;×30 </td> 
  <td style="background-color:#F99;color:#3a3a3a;" data-sort-val="2020-10-212020-10-14">Discovered: 2020-10-14<br>Expired 2020-10-21 </td>
 </tr> 
 <tr> 
  <td><b><code>GENSHINMHY0I</code></b> </td> 
  <td>Asia </td> 
  <td><span class="item_image" style="display: inline-block; width: 20px; height: 20px;"><a href="/wiki/Primogem" title="Primogem"><img alt="Primogem" src="data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D" decoding="async" width="20" height="20" data-image-name="Item Primogem.png" data-image-key="Item_Primogem.png" data-src="https://static.wikia.nocookie.net/gensin-impact/images/d/d4/Item_Primogem.png/revision/latest/scale-to-width-down/20?cb=20201117071158" class="lazyload"></a></span>&nbsp;<a href="/wiki/Primogem" title="Primogem">Primogem</a>&nbsp;×30 </td> 
  <td style="background-color:#F99;color:#3a3a3a;" data-sort-val="2020-10-212020-10-14">Discovered: 2020-10-14<br>Expired 2020-10-21 </td>
 </tr> 
 <tr> 
  <td><b><code>GENSHINMHY0O</code></b> </td> 
  <td>Europe </td> 
  <td><span class="item_image" style="display: inline-block; width: 20px; height: 20px;"><a href="/wiki/Primogem" title="Primogem"><img alt="Primogem" src="data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D" decoding="async" width="20" height="20" data-image-name="Item Primogem.png" data-image-key="Item_Primogem.png" data-src="https://static.wikia.nocookie.net/gensin-impact/images/d/d4/Item_Primogem.png/revision/latest/scale-to-width-down/20?cb=20201117071158" class="lazyload"></a></span>&nbsp;<a href="/wiki/Primogem" title="Primogem">Primogem</a>&nbsp;×30 </td> 
  <td style="background-color:#F99;color:#3a3a3a;" data-sort-val="2020-10-212020-10-14">Discovered: 2020-10-14<br>Expired 2020-10-21 </td>
 </tr> 
 <tr> 
  <td><b><code>GENSHIN1006A</code></b> </td> 
  <td>America </td> 
  <td><span class="item_image" style="display: inline-block; width: 20px; height: 20px;"><a href="/wiki/Primogem" title="Primogem"><img alt="Primogem" src="data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D" decoding="async" width="20" height="20" data-image-name="Item Primogem.png" data-image-key="Item_Primogem.png" data-src="https://static.wikia.nocookie.net/gensin-impact/images/d/d4/Item_Primogem.png/revision/latest/scale-to-width-down/20?cb=20201117071158" class="lazyload"></a></span>&nbsp;<a href="/wiki/Primogem" title="Primogem">Primogem</a>&nbsp;×30<br><span class="item_image" style="display: inline-block; width: 20px; height: 20px;"><a href="/wiki/Adventurer%27s_Experience" title="Adventurer's Experience"><img alt="Adventurer's Experience" src="data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D" decoding="async" width="20" height="20" data-image-name="Item Adventurer's Experience.png" data-image-key="Item_Adventurer%27s_Experience.png" data-src="https://static.wikia.nocookie.net/gensin-impact/images/0/07/Item_Adventurer%27s_Experience.png/revision/latest/scale-to-width-down/20?cb=20201116222310" class="lazyload"></a></span>&nbsp;<a href="/wiki/Adventurer%27s_Experience" title="Adventurer's Experience">Adventurer's Experience</a>&nbsp;×5 </td> 
  <td style="background-color:#F99;color:#3a3a3a;" data-sort-val="2020-10-132020-10-05">Discovered: 2020-10-05<br>Expired 2020-10-13 </td>
 </tr> 
 <tr> 
  <td><b><code>GENSHIN1006S</code></b> </td> 
  <td>Asia </td> 
  <td><span class="item_image" style="display: inline-block; width: 20px; height: 20px;"><a href="/wiki/Primogem" title="Primogem"><img alt="Primogem" src="data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D" decoding="async" width="20" height="20" data-image-name="Item Primogem.png" data-image-key="Item_Primogem.png" data-src="https://static.wikia.nocookie.net/gensin-impact/images/d/d4/Item_Primogem.png/revision/latest/scale-to-width-down/20?cb=20201117071158" class="lazyload"></a></span>&nbsp;<a href="/wiki/Primogem" title="Primogem">Primogem</a>&nbsp;×30<br><span class="item_image" style="display: inline-block; width: 20px; height: 20px;"><a href="/wiki/Adventurer%27s_Experience" title="Adventurer's Experience"><img alt="Adventurer's Experience" src="data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D" decoding="async" width="20" height="20" data-image-name="Item Adventurer's Experience.png" data-image-key="Item_Adventurer%27s_Experience.png" data-src="https://static.wikia.nocookie.net/gensin-impact/images/0/07/Item_Adventurer%27s_Experience.png/revision/latest/scale-to-width-down/20?cb=20201116222310" class="lazyload"></a></span>&nbsp;<a href="/wiki/Adventurer%27s_Experience" title="Adventurer's Experience">Adventurer's Experience</a>&nbsp;×5 </td> 
  <td style="background-color:#F99;color:#3a3a3a;" data-sort-val="2020-10-132020-10-05">Discovered: 2020-10-05<br>Expired 2020-10-13 </td>
 </tr> 
 <tr> 
  <td><b><code>GENSHIN1006U</code></b> </td> 
  <td>Europe </td> 
  <td><span class="item_image" style="display: inline-block; width: 20px; height: 20px;"><a href="/wiki/Primogem" title="Primogem"><img alt="Primogem" src="data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D" decoding="async" width="20" height="20" data-image-name="Item Primogem.png" data-image-key="Item_Primogem.png" data-src="https://static.wikia.nocookie.net/gensin-impact/images/d/d4/Item_Primogem.png/revision/latest/scale-to-width-down/20?cb=20201117071158" class="lazyload"></a></span>&nbsp;<a href="/wiki/Primogem" title="Primogem">Primogem</a>&nbsp;×30<br><span class="item_image" style="display: inline-block; width: 20px; height: 20px;"><a href="/wiki/Adventurer%27s_Experience" title="Adventurer's Experience"><img alt="Adventurer's Experience" src="data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D" decoding="async" width="20" height="20" data-image-name="Item Adventurer's Experience.png" data-image-key="Item_Adventurer%27s_Experience.png" data-src="https://static.wikia.nocookie.net/gensin-impact/images/0/07/Item_Adventurer%27s_Experience.png/revision/latest/scale-to-width-down/20?cb=20201116222310" class="lazyload"></a></span>&nbsp;<a href="/wiki/Adventurer%27s_Experience" title="Adventurer's Experience">Adventurer's Experience</a>&nbsp;×5 </td> 
  <td style="background-color:#F99;color:#3a3a3a;" data-sort-val="2020-10-132020-10-05">Discovered: 2020-10-05<br>Expired 2020-10-13 </td>
 </tr> 
 <tr> 
  <td><b><code>GENSHIN0928N</code></b> </td> 
  <td>America </td> 
  <td><span class="item_image" style="display: inline-block; width: 20px; height: 20px;"><a href="/wiki/Primogem" title="Primogem"><img alt="Primogem" src="data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D" decoding="async" width="20" height="20" data-image-name="Item Primogem.png" data-image-key="Item_Primogem.png" data-src="https://static.wikia.nocookie.net/gensin-impact/images/d/d4/Item_Primogem.png/revision/latest/scale-to-width-down/20?cb=20201117071158" class="lazyload"></a></span>&nbsp;<a href="/wiki/Primogem" title="Primogem">Primogem</a>&nbsp;×60<br><span class="item_image" style="display: inline-block; width: 20px; height: 20px;"><a href="/wiki/Mora" title="Mora"><img alt="Mora" src="data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D" decoding="async" width="20" height="20" data-image-name="Icon Mora.png" data-image-key="Icon_Mora.png" data-src="https://static.wikia.nocookie.net/gensin-impact/images/8/84/Icon_Mora.png/revision/latest/scale-to-width-down/20?cb=20201013181535" class="lazyload"></a></span>&nbsp;<a href="/wiki/Mora" title="Mora">Mora</a>&nbsp;×10,000 </td> 
  <td style="background-color:#F99;color:#3a3a3a;" data-sort-val="2020-10-072020-09-30">Discovered: 2020-09-30<br>Expired 2020-10-07 </td>
 </tr> 
 <tr> 
  <td><b><code>GENSHIN0928E</code></b> </td> 
  <td>Asia </td> 
  <td><span class="item_image" style="display: inline-block; width: 20px; height: 20px;"><a href="/wiki/Primogem" title="Primogem"><img alt="Primogem" src="data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D" decoding="async" width="20" height="20" data-image-name="Item Primogem.png" data-image-key="Item_Primogem.png" data-src="https://static.wikia.nocookie.net/gensin-impact/images/d/d4/Item_Primogem.png/revision/latest/scale-to-width-down/20?cb=20201117071158" class="lazyload"></a></span>&nbsp;<a href="/wiki/Primogem" title="Primogem">Primogem</a>&nbsp;×60<br><span class="item_image" style="display: inline-block; width: 20px; height: 20px;"><a href="/wiki/Mora" title="Mora"><img alt="Mora" src="data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D" decoding="async" width="20" height="20" data-image-name="Icon Mora.png" data-image-key="Icon_Mora.png" data-src="https://static.wikia.nocookie.net/gensin-impact/images/8/84/Icon_Mora.png/revision/latest/scale-to-width-down/20?cb=20201013181535" class="lazyload"></a></span>&nbsp;<a href="/wiki/Mora" title="Mora">Mora</a>&nbsp;×10,000 </td> 
  <td style="background-color:#F99;color:#3a3a3a;" data-sort-val="2020-10-072020-09-30">Discovered: 2020-09-30<br>Expired 2020-10-07 </td>
 </tr> 
 <tr> 
  <td><b><code>GENSHIN0928A</code></b> </td> 
  <td>Europe </td> 
  <td><span class="item_image" style="display: inline-block; width: 20px; height: 20px;"><a href="/wiki/Primogem" title="Primogem"><img alt="Primogem" src="data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D" decoding="async" width="20" height="20" data-image-name="Item Primogem.png" data-image-key="Item_Primogem.png" data-src="https://static.wikia.nocookie.net/gensin-impact/images/d/d4/Item_Primogem.png/revision/latest/scale-to-width-down/20?cb=20201117071158" class="lazyload"></a></span>&nbsp;<a href="/wiki/Primogem" title="Primogem">Primogem</a>&nbsp;×60<br><span class="item_image" style="display: inline-block; width: 20px; height: 20px;"><a href="/wiki/Mora" title="Mora"><img alt="Mora" src="data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D" decoding="async" width="20" height="20" data-image-name="Icon Mora.png" data-image-key="Icon_Mora.png" data-src="https://static.wikia.nocookie.net/gensin-impact/images/8/84/Icon_Mora.png/revision/latest/scale-to-width-down/20?cb=20201013181535" class="lazyload"></a></span>&nbsp;<a href="/wiki/Mora" title="Mora">Mora</a>&nbsp;×10,000 </td> 
  <td style="background-color:#F99;color:#3a3a3a;" data-sort-val="2020-10-072020-09-30">Discovered: 2020-09-30<br>Expired 2020-10-07 </td>
 </tr>
</tbody>