<tbody>
 <tr> 
  <th>Code </th> 
  <th>Server </th> 
  <th>Reward </th> 
  <th>Discovery </th> 
  <th>Status </th> 
  <th>Notes </th>
 </tr> 
 <tr> 
  <td style="text-align:center;"><b><code><a target="_blank" rel="nofollow noreferrer noopener" class="external text" href="https://games.steelseries.com/home">Steelseries (Giveaway)</a></code></b><code> </code><p><code></code><b> </b> </p> </td> 
  <td style="text-align:center;">All </td> 
  <td style="text-align:center;"><span class="item_image" style="display: inline-block; width: 20px; height: 20px;"><a href="/wiki/Primogem" title="Primogem"><img alt="Primogem" src="https://static.wikia.nocookie.net/gensin-impact/images/d/d4/Item_Primogem.png/revision/latest/scale-to-width-down/20?cb=20201117071158" decoding="async" width="20" height="20" data-image-name="Item Primogem.png" data-image-key="Item_Primogem.png"></a></span>&nbsp;<a href="/wiki/Primogem" title="Primogem">Primogem</a>&nbsp;×50 </td> 
  <td style="text-align:center;">2021-05-23 </td> 
  <td style="text-align:center;background-color:#9F9;">Valid <i>(indefinite)</i> </td> 
  <td style="text-align:center;vertical-align:middle;">There is a limited number of codes, so claim them before they run out. <p><br> </p> </td>
 </tr> 
 <tr> 
  <td style="text-align:center;"><b><code>SBNBUK67M37Z</code></b><code> </code><p><code></code><b> </b> </p> </td> 
  <td style="text-align:center;">All </td> 
  <td style="text-align:center;"><span class="item_image" style="display: inline-block; width: 20px; height: 20px;"><a href="/wiki/Primogem" title="Primogem"><img alt="Primogem" src="https://static.wikia.nocookie.net/gensin-impact/images/d/d4/Item_Primogem.png/revision/latest/scale-to-width-down/20?cb=20201117071158" decoding="async" width="20" height="20" data-image-name="Item Primogem.png" data-image-key="Item_Primogem.png"></a></span>&nbsp;<a href="/wiki/Primogem" title="Primogem">Primogem</a>&nbsp;×30,<br><span class="item_image" style="display: inline-block; width: 20px; height: 20px;"><a href="/wiki/Adventurer%27s_Experience" title="Adventurer's Experience"><img alt="Adventurer's Experience" src="https://static.wikia.nocookie.net/gensin-impact/images/0/07/Item_Adventurer%27s_Experience.png/revision/latest/scale-to-width-down/20?cb=20201116222310" decoding="async" width="20" height="20" data-image-name="Item Adventurer's Experience.png" data-image-key="Item_Adventurer%27s_Experience.png"></a></span>&nbsp;<a href="/wiki/Adventurer%27s_Experience" title="Adventurer's Experience">Adventurer's Experience</a>&nbsp;×5 </td> 
  <td style="text-align:center;">2021-03-19 </td> 
  <td style="text-align:center;background-color:#9F9;">Valid <i>(indefinite)</i> </td> 
  <td style="text-align:center;vertical-align:middle;"> <p><br> </p> </td>
 </tr> 
 <tr> 
  <td style="text-align:center;"><b><code>GENSHINGIFT</code></b><code> </code><p><code></code><b> </b> </p> </td> 
  <td style="text-align:center;">All </td> 
  <td style="text-align:center;"><span class="item_image" style="display: inline-block; width: 20px; height: 20px;"><a href="/wiki/Primogem" title="Primogem"><img alt="Primogem" src="data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D" decoding="async" width="20" height="20" data-image-name="Item Primogem.png" data-image-key="Item_Primogem.png" data-src="https://static.wikia.nocookie.net/gensin-impact/images/d/d4/Item_Primogem.png/revision/latest/scale-to-width-down/20?cb=20201117071158" class="lazyload"></a></span>&nbsp;<a href="/wiki/Primogem" title="Primogem">Primogem</a>&nbsp;×50,<br><span class="item_image" style="display: inline-block; width: 20px; height: 20px;"><a href="/wiki/Hero%27s_Wit" title="Hero's Wit"><img alt="Hero's Wit" src="data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D" decoding="async" width="20" height="20" data-image-name="Item Hero's Wit.png" data-image-key="Item_Hero%27s_Wit.png" data-src="https://static.wikia.nocookie.net/gensin-impact/images/2/26/Item_Hero%27s_Wit.png/revision/latest/scale-to-width-down/20?cb=20201116222208" class="lazyload"></a></span>&nbsp;<a href="/wiki/Hero%27s_Wit" title="Hero's Wit">Hero's Wit</a>&nbsp;×3 </td> 
  <td style="text-align:center;">2020-11-10 </td> 
  <td style="text-align:center;background-color:#9F9;">Valid <i>(indefinite)</i> </td> 
  <td style="text-align:center;vertical-align:middle;"> <p><br> </p> </td>
 </tr> 
 <tr> 
  <td style="text-align:center;"><b><code>GS6ACJ775KNV<sup id="cite_ref-1" class="reference"><a href="#cite_note-1">[1]</a></sup></code></b><code> </code><p><code></code><b> </b> </p> </td> 
  <td style="text-align:center;">All </td> 
  <td style="text-align:center;"><span class="item_image" style="display: inline-block; width: 20px; height: 20px;"><a href="/wiki/Primogem" title="Primogem"><img alt="Primogem" src="data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D" decoding="async" width="20" height="20" data-image-name="Item Primogem.png" data-image-key="Item_Primogem.png" data-src="https://static.wikia.nocookie.net/gensin-impact/images/d/d4/Item_Primogem.png/revision/latest/scale-to-width-down/20?cb=20201117071158" class="lazyload"></a></span>&nbsp;<a href="/wiki/Primogem" title="Primogem">Primogem</a>&nbsp;×60,<br><span class="item_image" style="display: inline-block; width: 20px; height: 20px;"><a href="/wiki/Mora" title="Mora"><img alt="Mora" src="data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D" decoding="async" width="20" height="20" data-image-name="Icon Mora.png" data-image-key="Icon_Mora.png" data-src="https://static.wikia.nocookie.net/gensin-impact/images/8/84/Icon_Mora.png/revision/latest/scale-to-width-down/20?cb=20201013181535" class="lazyload"></a></span>&nbsp;<a href="/wiki/Mora" title="Mora">Mora</a>&nbsp;×10,000 </td> 
  <td style="text-align:center;">2021-03-18 </td> 
  <td style="text-align:center;background-color:#9F9;">Valid until <i>2021-06-09</i> <p><i></i> </p> </td> 
  <td style="text-align:center;vertical-align:middle;"> <p><br> </p> </td>
 </tr> 
 <tr> 
  <td style="text-align:center;"><b><code>UTNBBGSZ3NQM</code></b><code> </code><p><code></code><b> </b> </p> </td> 
  <td style="text-align:center;">All </td> 
  <td style="text-align:center;"><span class="item_image" style="display: inline-block; width: 20px; height: 20px;"><a href="/wiki/Primogem" title="Primogem"><img alt="Primogem" src="data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D" decoding="async" width="20" height="20" data-image-name="Item Primogem.png" data-image-key="Item_Primogem.png" data-src="https://static.wikia.nocookie.net/gensin-impact/images/d/d4/Item_Primogem.png/revision/latest/scale-to-width-down/20?cb=20201117071158" class="lazyload"></a></span>&nbsp;<a href="/wiki/Primogem" title="Primogem">Primogem</a>&nbsp;×100,<br><span class="item_image" style="display: inline-block; width: 20px; height: 20px;"><a href="/wiki/Mora" title="Mora"><img alt="Mora" src="data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D" decoding="async" width="20" height="20" data-image-name="Icon Mora.png" data-image-key="Icon_Mora.png" data-src="https://static.wikia.nocookie.net/gensin-impact/images/8/84/Icon_Mora.png/revision/latest/scale-to-width-down/20?cb=20201013181535" class="lazyload"></a></span>&nbsp;<a href="/wiki/Mora" title="Mora">Mora</a>&nbsp;×50,000 </td> 
  <td style="text-align:center;">2021-05-28 </td> 
  <td style="text-align:center;background-color:#F99;">Expired <i>2021-05-29 4:00 AM</i> <p><i></i> </p> </td> 
  <td style="text-align:center;vertical-align:middle;"> <p><br> </p> </td>
 </tr> 
 <tr> 
  <td style="text-align:center;"><b><code>8A6ABHTH2N9Z</code></b><code> </code><p><code></code><b> </b> </p> </td> 
  <td style="text-align:center;">All </td> 
  <td style="text-align:center;"><span class="item_image" style="display: inline-block; width: 20px; height: 20px;"><a href="/wiki/Primogem" title="Primogem"><img alt="Primogem" src="data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D" decoding="async" width="20" height="20" data-image-name="Item Primogem.png" data-image-key="Item_Primogem.png" data-src="https://static.wikia.nocookie.net/gensin-impact/images/d/d4/Item_Primogem.png/revision/latest/scale-to-width-down/20?cb=20201117071158" class="lazyload"></a></span>&nbsp;<a href="/wiki/Primogem" title="Primogem">Primogem</a>&nbsp;×100,<br><span class="item_image" style="display: inline-block; width: 20px; height: 20px;"><a href="/wiki/Hero%27s_Wit" title="Hero's Wit"><img alt="Hero's Wit" src="data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D" decoding="async" width="20" height="20" data-image-name="Item Hero's Wit.png" data-image-key="Item_Hero%27s_Wit.png" data-src="https://static.wikia.nocookie.net/gensin-impact/images/2/26/Item_Hero%27s_Wit.png/revision/latest/scale-to-width-down/20?cb=20201116222208" class="lazyload"></a></span>&nbsp;<a href="/wiki/Hero%27s_Wit" title="Hero's Wit">Hero's Wit</a>&nbsp;×5 </td> 
  <td style="text-align:center;">2021-05-28 </td> 
  <td style="text-align:center;background-color:#F99;">Expired <i>2021-05-29 4:00 AM</i> <p><i></i> </p> </td> 
  <td style="text-align:center;vertical-align:middle;"> </td>
 </tr> 
 <tr> 
  <td style="text-align:center;"><b><code>WTNTBYSZJNRD</code></b><code> </code><p><code></code><b> </b> </p> </td> 
  <td style="text-align:center;">All </td> 
  <td style="text-align:center;"><span class="item_image" style="display: inline-block; width: 20px; height: 20px;"><a href="/wiki/Primogem" title="Primogem"><img alt="Primogem" src="data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D" decoding="async" width="20" height="20" data-image-name="Item Primogem.png" data-image-key="Item_Primogem.png" data-src="https://static.wikia.nocookie.net/gensin-impact/images/d/d4/Item_Primogem.png/revision/latest/scale-to-width-down/20?cb=20201117071158" class="lazyload"></a></span>&nbsp;<a href="/wiki/Primogem" title="Primogem">Primogem</a>&nbsp;×100,<br><span class="item_image" style="display: inline-block; width: 20px; height: 20px;"><a href="/wiki/Mystic_Enhancement_Ore" title="Mystic Enhancement Ore"><img alt="Mystic Enhancement Ore" src="data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D" decoding="async" width="20" height="20" data-image-name="Item Mystic Enhancement Ore.png" data-image-key="Item_Mystic_Enhancement_Ore.png" data-src="https://static.wikia.nocookie.net/gensin-impact/images/5/55/Item_Mystic_Enhancement_Ore.png/revision/latest/scale-to-width-down/20?cb=20210106073921" class="lazyload"></a></span>&nbsp;<a href="/wiki/Mystic_Enhancement_Ore" title="Mystic Enhancement Ore">Mystic Enhancement Ore</a>&nbsp;×10 </td> 
  <td style="text-align:center;">2021-05-28 </td> 
  <td style="text-align:center;background-color:#F99;">Expired <i>2021-05-29 4:00 AM</i> <p><i></i> </p> </td> 
  <td style="text-align:center;vertical-align:middle;"> <p><br> </p> </td>
 </tr> 
 <tr> 
  <td style="text-align:center;"><b><code>FS6SU367M279<sup id="cite_ref-2021-04-16_2-0" class="reference"><a href="#cite_note-2021-04-16-2">[2]</a></sup></code></b><code> </code><p><code></code><b> </b> </p> </td> 
  <td style="text-align:center;">All </td> 
  <td style="text-align:center;"><span class="item_image" style="display: inline-block; width: 20px; height: 20px;"><a href="/wiki/Primogem" title="Primogem"><img alt="Primogem" src="data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D" decoding="async" width="20" height="20" data-image-name="Item Primogem.png" data-image-key="Item_Primogem.png" data-src="https://static.wikia.nocookie.net/gensin-impact/images/d/d4/Item_Primogem.png/revision/latest/scale-to-width-down/20?cb=20201117071158" class="lazyload"></a></span>&nbsp;<a href="/wiki/Primogem" title="Primogem">Primogem</a>&nbsp;×100,<br><span class="item_image" style="display: inline-block; width: 20px; height: 20px;"><a href="/wiki/Mystic_Enhancement_Ore" title="Mystic Enhancement Ore"><img alt="Mystic Enhancement Ore" src="data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D" decoding="async" width="20" height="20" data-image-name="Item Mystic Enhancement Ore.png" data-image-key="Item_Mystic_Enhancement_Ore.png" data-src="https://static.wikia.nocookie.net/gensin-impact/images/5/55/Item_Mystic_Enhancement_Ore.png/revision/latest/scale-to-width-down/20?cb=20210106073921" class="lazyload"></a></span>&nbsp;<a href="/wiki/Mystic_Enhancement_Ore" title="Mystic Enhancement Ore">Mystic Enhancement Ore</a>&nbsp;×10 </td> 
  <td style="text-align:center;">2021-04-16 </td> 
  <td style="text-align:center;background-color:#F99;">Expired <i>2021-04-17</i> <p><i></i> </p> </td> 
  <td style="text-align:center;vertical-align:middle;"> <p><br> </p> </td>
 </tr> 
 <tr> 
  <td style="text-align:center;"><b><code>4BNSD3675J8D<sup id="cite_ref-2021-04-16_2-1" class="reference"><a href="#cite_note-2021-04-16-2">[2]</a></sup></code></b><code> </code><p><code></code><b> </b> </p> </td> 
  <td style="text-align:center;">All </td> 
  <td style="text-align:center;"><span class="item_image" style="display: inline-block; width: 20px; height: 20px;"><a href="/wiki/Primogem" title="Primogem"><img alt="Primogem" src="data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D" decoding="async" width="20" height="20" data-image-name="Item Primogem.png" data-image-key="Item_Primogem.png" data-src="https://static.wikia.nocookie.net/gensin-impact/images/d/d4/Item_Primogem.png/revision/latest/scale-to-width-down/20?cb=20201117071158" class="lazyload"></a></span>&nbsp;<a href="/wiki/Primogem" title="Primogem">Primogem</a>&nbsp;×100,<br><span class="item_image" style="display: inline-block; width: 20px; height: 20px;"><a href="/wiki/Hero%27s_Wit" title="Hero's Wit"><img alt="Hero's Wit" src="data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D" decoding="async" width="20" height="20" data-image-name="Item Hero's Wit.png" data-image-key="Item_Hero%27s_Wit.png" data-src="https://static.wikia.nocookie.net/gensin-impact/images/2/26/Item_Hero%27s_Wit.png/revision/latest/scale-to-width-down/20?cb=20201116222208" class="lazyload"></a></span>&nbsp;<a href="/wiki/Hero%27s_Wit" title="Hero's Wit">Hero's Wit</a>&nbsp;×5 </td> 
  <td style="text-align:center;">2021-04-16 </td> 
  <td style="text-align:center;background-color:#F99;">Expired <i>2021-04-17</i> <p><i></i> </p> </td> 
  <td style="text-align:center;vertical-align:middle;"> <p><br> </p> </td>
 </tr> 
 <tr> 
  <td style="text-align:center;"><b><code>ATPTUJPP53QH<sup id="cite_ref-2021-04-16_2-2" class="reference"><a href="#cite_note-2021-04-16-2">[2]</a></sup></code></b><code> </code><p><code></code><b> </b> </p> </td> 
  <td style="text-align:center;">All </td> 
  <td style="text-align:center;"><span class="item_image" style="display: inline-block; width: 20px; height: 20px;"><a href="/wiki/Primogem" title="Primogem"><img alt="Primogem" src="data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D" decoding="async" width="20" height="20" data-image-name="Item Primogem.png" data-image-key="Item_Primogem.png" data-src="https://static.wikia.nocookie.net/gensin-impact/images/d/d4/Item_Primogem.png/revision/latest/scale-to-width-down/20?cb=20201117071158" class="lazyload"></a></span>&nbsp;<a href="/wiki/Primogem" title="Primogem">Primogem</a>&nbsp;×100,<br><span class="item_image" style="display: inline-block; width: 20px; height: 20px;"><a href="/wiki/Mora" title="Mora"><img alt="Mora" src="data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D" decoding="async" width="20" height="20" data-image-name="Icon Mora.png" data-image-key="Icon_Mora.png" data-src="https://static.wikia.nocookie.net/gensin-impact/images/8/84/Icon_Mora.png/revision/latest/scale-to-width-down/20?cb=20201013181535" class="lazyload"></a></span>&nbsp;<a href="/wiki/Mora" title="Mora">Mora</a>&nbsp;×50,000 </td> 
  <td style="text-align:center;">2021-04-16 </td> 
  <td style="text-align:center;background-color:#F99;">Expired <i>2021-04-17</i> <p><i></i> </p> </td> 
  <td style="text-align:center;vertical-align:middle;"> <p><br> </p> </td>
 </tr> 
 <tr> 
  <td style="text-align:center;"><b><code>2T7E9CPA7YJE<sup id="cite_ref-2021-04-16_.28CN.29_3-0" class="reference"><a href="#cite_note-2021-04-16_.28CN.29-3">[3]</a></sup></code></b><code> </code><p><code></code><b> </b> </p> </td> 
  <td style="text-align:center;">China </td> 
  <td style="text-align:center;"><span class="item_image" style="display: inline-block; width: 20px; height: 20px;"><a href="/wiki/Primogem" title="Primogem"><img alt="Primogem" src="data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D" decoding="async" width="20" height="20" data-image-name="Item Primogem.png" data-image-key="Item_Primogem.png" data-src="https://static.wikia.nocookie.net/gensin-impact/images/d/d4/Item_Primogem.png/revision/latest/scale-to-width-down/20?cb=20201117071158" class="lazyload"></a></span>&nbsp;<a href="/wiki/Primogem" title="Primogem">Primogem</a>&nbsp;×100,<br><span class="item_image" style="display: inline-block; width: 20px; height: 20px;"><a href="/wiki/Mystic_Enhancement_Ore" title="Mystic Enhancement Ore"><img alt="Mystic Enhancement Ore" src="data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D" decoding="async" width="20" height="20" data-image-name="Item Mystic Enhancement Ore.png" data-image-key="Item_Mystic_Enhancement_Ore.png" data-src="https://static.wikia.nocookie.net/gensin-impact/images/5/55/Item_Mystic_Enhancement_Ore.png/revision/latest/scale-to-width-down/20?cb=20210106073921" class="lazyload"></a></span>&nbsp;<a href="/wiki/Mystic_Enhancement_Ore" title="Mystic Enhancement Ore">Mystic Enhancement Ore</a>&nbsp;×10 </td> 
  <td style="text-align:center;">2021-04-16 </td> 
  <td style="text-align:center;background-color:#F99;">Expired <i>2021-04-17 12:00:00</i> <p><i></i> </p> </td> 
  <td style="text-align:center;vertical-align:middle;"> <p><br> </p> </td>
 </tr> 
 <tr> 
  <td style="text-align:center;"><b><code>EBPWQU6SNZ22<sup id="cite_ref-2021-04-16_.28CN.29_3-1" class="reference"><a href="#cite_note-2021-04-16_.28CN.29-3">[3]</a></sup></code></b><code> </code><p><code></code><b> </b> </p> </td> 
  <td style="text-align:center;">China </td> 
  <td style="text-align:center;"><span class="item_image" style="display: inline-block; width: 20px; height: 20px;"><a href="/wiki/Primogem" title="Primogem"><img alt="Primogem" src="data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D" decoding="async" width="20" height="20" data-image-name="Item Primogem.png" data-image-key="Item_Primogem.png" data-src="https://static.wikia.nocookie.net/gensin-impact/images/d/d4/Item_Primogem.png/revision/latest/scale-to-width-down/20?cb=20201117071158" class="lazyload"></a></span>&nbsp;<a href="/wiki/Primogem" title="Primogem">Primogem</a>&nbsp;×100,<br><span class="item_image" style="display: inline-block; width: 20px; height: 20px;"><a href="/wiki/Hero%27s_Wit" title="Hero's Wit"><img alt="Hero's Wit" src="data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D" decoding="async" width="20" height="20" data-image-name="Item Hero's Wit.png" data-image-key="Item_Hero%27s_Wit.png" data-src="https://static.wikia.nocookie.net/gensin-impact/images/2/26/Item_Hero%27s_Wit.png/revision/latest/scale-to-width-down/20?cb=20201116222208" class="lazyload"></a></span>&nbsp;<a href="/wiki/Hero%27s_Wit" title="Hero's Wit">Hero's Wit</a>&nbsp;×5 </td> 
  <td style="text-align:center;">2021-04-16 </td> 
  <td style="text-align:center;background-color:#F99;">Expired <i>2021-04-17 12:00:00</i> <p><i></i> </p> </td> 
  <td style="text-align:center;vertical-align:middle;"> <p><br> </p> </td>
 </tr> 
 <tr> 
  <td style="text-align:center;"><b><code>CBNXRD6S7H3N<sup id="cite_ref-2021-04-16_.28CN.29_3-2" class="reference"><a href="#cite_note-2021-04-16_.28CN.29-3">[3]</a></sup></code></b><code> </code><p><code></code><b> </b> </p> </td> 
  <td style="text-align:center;">China </td> 
  <td style="text-align:center;"><span class="item_image" style="display: inline-block; width: 20px; height: 20px;"><a href="/wiki/Primogem" title="Primogem"><img alt="Primogem" src="data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D" decoding="async" width="20" height="20" data-image-name="Item Primogem.png" data-image-key="Item_Primogem.png" data-src="https://static.wikia.nocookie.net/gensin-impact/images/d/d4/Item_Primogem.png/revision/latest/scale-to-width-down/20?cb=20201117071158" class="lazyload"></a></span>&nbsp;<a href="/wiki/Primogem" title="Primogem">Primogem</a>&nbsp;×100,<br><span class="item_image" style="display: inline-block; width: 20px; height: 20px;"><a href="/wiki/Mora" title="Mora"><img alt="Mora" src="data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D" decoding="async" width="20" height="20" data-image-name="Icon Mora.png" data-image-key="Icon_Mora.png" data-src="https://static.wikia.nocookie.net/gensin-impact/images/8/84/Icon_Mora.png/revision/latest/scale-to-width-down/20?cb=20201013181535" class="lazyload"></a></span>&nbsp;<a href="/wiki/Mora" title="Mora">Mora</a>&nbsp;×50,000 </td> 
  <td style="text-align:center;">2021-04-16 </td> 
  <td style="text-align:center;background-color:#F99;">Expired <i>2021-04-17 12:00:00</i> <p><i></i> </p> </td> 
  <td style="text-align:center;vertical-align:middle;"> <p><br> </p> </td>
 </tr> 
 <tr> 
  <td style="text-align:center;"><b><code>TT7BVJNPL249<sup id="cite_ref-4" class="reference"><a href="#cite_note-4">[4]</a></sup><sup id="cite_ref-5" class="reference"><a href="#cite_note-5">[5]</a></sup></code></b><code> </code><p><code></code><b> </b> </p> </td> 
  <td style="text-align:center;">All </td> 
  <td style="text-align:center;"><span class="item_image" style="display: inline-block; width: 20px; height: 20px;"><a href="/wiki/Primogem" title="Primogem"><img alt="Primogem" src="data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D" decoding="async" width="20" height="20" data-image-name="Item Primogem.png" data-image-key="Item_Primogem.png" data-src="https://static.wikia.nocookie.net/gensin-impact/images/d/d4/Item_Primogem.png/revision/latest/scale-to-width-down/20?cb=20201117071158" class="lazyload"></a></span>&nbsp;<a href="/wiki/Primogem" title="Primogem">Primogem</a>&nbsp;×60 </td> 
  <td style="text-align:center;">2021-03-22 </td> 
  <td style="text-align:center;background-color:#F99;">Expired <i>2021-03-31</i> <p><i></i> </p> </td> 
  <td style="text-align:center;vertical-align:middle;"> <p><br> </p> </td>
 </tr> 
 <tr> 
  <td style="text-align:center;"><b><code>PSNTC8FEQK4D</code></b><code> </code><p><code></code><b> </b> </p> </td> 
  <td style="text-align:center;">All </td> 
  <td style="text-align:center;"><span class="item_image" style="display: inline-block; width: 20px; height: 20px;"><a href="/wiki/Primogem" title="Primogem"><img alt="Primogem" src="data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D" decoding="async" width="20" height="20" data-image-name="Item Primogem.png" data-image-key="Item_Primogem.png" data-src="https://static.wikia.nocookie.net/gensin-impact/images/d/d4/Item_Primogem.png/revision/latest/scale-to-width-down/20?cb=20201117071158" class="lazyload"></a></span>&nbsp;<a href="/wiki/Primogem" title="Primogem">Primogem</a>&nbsp;×100,<br><span class="item_image" style="display: inline-block; width: 20px; height: 20px;"><a href="/wiki/Mora" title="Mora"><img alt="Mora" src="data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D" decoding="async" width="20" height="20" data-image-name="Icon Mora.png" data-image-key="Icon_Mora.png" data-src="https://static.wikia.nocookie.net/gensin-impact/images/8/84/Icon_Mora.png/revision/latest/scale-to-width-down/20?cb=20201013181535" class="lazyload"></a></span>&nbsp;<a href="/wiki/Mora" title="Mora">Mora</a>&nbsp;×50,000 </td> 
  <td style="text-align:center;">2021-03-06 </td> 
  <td style="text-align:center;background-color:#F99;">Expired <i>2021-03-07 04:00</i> <p><i></i> </p> </td> 
  <td style="text-align:center;vertical-align:middle;"> <p><br> </p> </td>
 </tr> 
 <tr> 
  <td style="text-align:center;"><b><code>ET7ADQFF8KJR</code></b><code> </code><p><code></code><b> </b> </p> </td> 
  <td style="text-align:center;">All </td> 
  <td style="text-align:center;"><span class="item_image" style="display: inline-block; width: 20px; height: 20px;"><a href="/wiki/Primogem" title="Primogem"><img alt="Primogem" src="data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D" decoding="async" width="20" height="20" data-image-name="Item Primogem.png" data-image-key="Item_Primogem.png" data-src="https://static.wikia.nocookie.net/gensin-impact/images/d/d4/Item_Primogem.png/revision/latest/scale-to-width-down/20?cb=20201117071158" class="lazyload"></a></span>&nbsp;<a href="/wiki/Primogem" title="Primogem">Primogem</a>&nbsp;×100,<br><span class="item_image" style="display: inline-block; width: 20px; height: 20px;"><a href="/wiki/Hero%27s_Wit" title="Hero's Wit"><img alt="Hero's Wit" src="data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D" decoding="async" width="20" height="20" data-image-name="Item Hero's Wit.png" data-image-key="Item_Hero%27s_Wit.png" data-src="https://static.wikia.nocookie.net/gensin-impact/images/2/26/Item_Hero%27s_Wit.png/revision/latest/scale-to-width-down/20?cb=20201116222208" class="lazyload"></a></span>&nbsp;<a href="/wiki/Hero%27s_Wit" title="Hero's Wit">Hero's Wit</a>&nbsp;×5 </td> 
  <td style="text-align:center;">2021-03-06 </td> 
  <td style="text-align:center;background-color:#F99;">Expired <i>2021-03-07 04:00</i> <p><i></i> </p> </td> 
  <td style="text-align:center;vertical-align:middle;"> <p><br> </p> </td>
 </tr> 
 <tr> 
  <td style="text-align:center;"><b><code>KTNSCQWW922M</code></b><code> </code><p><code></code><b> </b> </p> </td> 
  <td style="text-align:center;">All </td> 
  <td style="text-align:center;"><span class="item_image" style="display: inline-block; width: 20px; height: 20px;"><a href="/wiki/Primogem" title="Primogem"><img alt="Primogem" src="data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D" decoding="async" width="20" height="20" data-image-name="Item Primogem.png" data-image-key="Item_Primogem.png" data-src="https://static.wikia.nocookie.net/gensin-impact/images/d/d4/Item_Primogem.png/revision/latest/scale-to-width-down/20?cb=20201117071158" class="lazyload"></a></span>&nbsp;<a href="/wiki/Primogem" title="Primogem">Primogem</a>&nbsp;×100,<br><span class="item_image" style="display: inline-block; width: 20px; height: 20px;"><a href="/wiki/Mystic_Enhancement_Ore" title="Mystic Enhancement Ore"><img alt="Mystic Enhancement Ore" src="data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D" decoding="async" width="20" height="20" data-image-name="Item Mystic Enhancement Ore.png" data-image-key="Item_Mystic_Enhancement_Ore.png" data-src="https://static.wikia.nocookie.net/gensin-impact/images/5/55/Item_Mystic_Enhancement_Ore.png/revision/latest/scale-to-width-down/20?cb=20210106073921" class="lazyload"></a></span>&nbsp;<a href="/wiki/Mystic_Enhancement_Ore" title="Mystic Enhancement Ore">Mystic Enhancement Ore</a>&nbsp;×10 </td> 
  <td style="text-align:center;">2021-03-06 </td> 
  <td style="text-align:center;background-color:#F99;">Expired <i>2021-03-07 04:00</i> <p><i></i> </p> </td> 
  <td style="text-align:center;vertical-align:middle;"> <p><br> </p> </td>
 </tr> 
 <tr> 
  <td style="text-align:center;"><b><code>jsSK8n23jzR</code></b><code> </code><p><code></code><b> </b> </p> </td> 
  <td style="text-align:center;">All </td> 
  <td style="text-align:center;"><span class="item_image" style="display: inline-block; width: 20px; height: 20px;"><a href="/wiki/Primogem" title="Primogem"><img alt="Primogem" src="data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D" decoding="async" width="20" height="20" data-image-name="Item Primogem.png" data-image-key="Item_Primogem.png" data-src="https://static.wikia.nocookie.net/gensin-impact/images/d/d4/Item_Primogem.png/revision/latest/scale-to-width-down/20?cb=20201117071158" class="lazyload"></a></span>&nbsp;<a href="/wiki/Primogem" title="Primogem">Primogem</a>&nbsp;×100,<br><span class="item_image" style="display: inline-block; width: 20px; height: 20px;"><a href="/wiki/Mystic_Enhancement_Ore" title="Mystic Enhancement Ore"><img alt="Mystic Enhancement Ore" src="data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D" decoding="async" width="20" height="20" data-image-name="Item Mystic Enhancement Ore.png" data-image-key="Item_Mystic_Enhancement_Ore.png" data-src="https://static.wikia.nocookie.net/gensin-impact/images/5/55/Item_Mystic_Enhancement_Ore.png/revision/latest/scale-to-width-down/20?cb=20210106073921" class="lazyload"></a></span>&nbsp;<a href="/wiki/Mystic_Enhancement_Ore" title="Mystic Enhancement Ore">Mystic Enhancement Ore</a>&nbsp;×10 </td> 
  <td style="text-align:center;">2021-01-22 </td> 
  <td style="text-align:center;background-color:#F99;">Expired <i>2021-01-23 4:00 am</i> <p><i></i> </p> </td> 
  <td style="text-align:center;vertical-align:middle;"> <p><br> </p> </td>
 </tr> 
 <tr> 
  <td style="text-align:center;"><b><code>dU2mhjQL1ZT</code></b><code> </code><p><code></code><b> </b> </p> </td> 
  <td style="text-align:center;">All </td> 
  <td style="text-align:center;"><span class="item_image" style="display: inline-block; width: 20px; height: 20px;"><a href="/wiki/Primogem" title="Primogem"><img alt="Primogem" src="data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D" decoding="async" width="20" height="20" data-image-name="Item Primogem.png" data-image-key="Item_Primogem.png" data-src="https://static.wikia.nocookie.net/gensin-impact/images/d/d4/Item_Primogem.png/revision/latest/scale-to-width-down/20?cb=20201117071158" class="lazyload"></a></span>&nbsp;<a href="/wiki/Primogem" title="Primogem">Primogem</a>&nbsp;×100,<br><span class="item_image" style="display: inline-block; width: 20px; height: 20px;"><a href="/wiki/Hero%27s_Wit" title="Hero's Wit"><img alt="Hero's Wit" src="data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D" decoding="async" width="20" height="20" data-image-name="Item Hero's Wit.png" data-image-key="Item_Hero%27s_Wit.png" data-src="https://static.wikia.nocookie.net/gensin-impact/images/2/26/Item_Hero%27s_Wit.png/revision/latest/scale-to-width-down/20?cb=20201116222208" class="lazyload"></a></span>&nbsp;<a href="/wiki/Hero%27s_Wit" title="Hero's Wit">Hero's Wit</a>&nbsp;×5 </td> 
  <td style="text-align:center;">2021-01-22 </td> 
  <td style="text-align:center;background-color:#F99;">Expired <i>2021-01-23 4:00 am</i> <p><i></i> </p> </td> 
  <td style="text-align:center;vertical-align:middle;"> <p><br> </p> </td>
 </tr> 
 <tr> 
  <td style="text-align:center;"><b><code>nBEm3myAL2b</code></b><code> </code><p><code></code><b> </b> </p> </td> 
  <td style="text-align:center;">All </td> 
  <td style="text-align:center;"><span class="item_image" style="display: inline-block; width: 20px; height: 20px;"><a href="/wiki/Primogem" title="Primogem"><img alt="Primogem" src="data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D" decoding="async" width="20" height="20" data-image-name="Item Primogem.png" data-image-key="Item_Primogem.png" data-src="https://static.wikia.nocookie.net/gensin-impact/images/d/d4/Item_Primogem.png/revision/latest/scale-to-width-down/20?cb=20201117071158" class="lazyload"></a></span>&nbsp;<a href="/wiki/Primogem" title="Primogem">Primogem</a>&nbsp;×100,<br><span class="item_image" style="display: inline-block; width: 20px; height: 20px;"><a href="/wiki/Mora" title="Mora"><img alt="Mora" src="data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D" decoding="async" width="20" height="20" data-image-name="Icon Mora.png" data-image-key="Icon_Mora.png" data-src="https://static.wikia.nocookie.net/gensin-impact/images/8/84/Icon_Mora.png/revision/latest/scale-to-width-down/20?cb=20201013181535" class="lazyload"></a></span>&nbsp;<a href="/wiki/Mora" title="Mora">Mora</a>&nbsp;×10,000 </td> 
  <td style="text-align:center;">2021-01-22 </td> 
  <td style="text-align:center;background-color:#F99;">Expired <i>2021-01-23 4:00 am</i> <p><i></i> </p> </td> 
  <td style="text-align:center;vertical-align:middle;"> <p><br> </p> </td>
 </tr> 
 <tr> 
  <td style="text-align:center;"><b><code>153YuSaenh</code></b><code> </code><p><code></code><b> </b> </p> </td> 
  <td style="text-align:center;">All </td> 
  <td style="text-align:center;"><span class="item_image" style="display: inline-block; width: 20px; height: 20px;"><a href="/wiki/Primogem" title="Primogem"><img alt="Primogem" src="data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D" decoding="async" width="20" height="20" data-image-name="Item Primogem.png" data-image-key="Item_Primogem.png" data-src="https://static.wikia.nocookie.net/gensin-impact/images/d/d4/Item_Primogem.png/revision/latest/scale-to-width-down/20?cb=20201117071158" class="lazyload"></a></span>&nbsp;<a href="/wiki/Primogem" title="Primogem">Primogem</a>&nbsp;×30,<br><span class="item_image" style="display: inline-block; width: 20px; height: 20px;"><a href="/wiki/Adventurer%27s_Experience" title="Adventurer's Experience"><img alt="Adventurer's Experience" src="data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D" decoding="async" width="20" height="20" data-image-name="Item Adventurer's Experience.png" data-image-key="Item_Adventurer%27s_Experience.png" data-src="https://static.wikia.nocookie.net/gensin-impact/images/0/07/Item_Adventurer%27s_Experience.png/revision/latest/scale-to-width-down/20?cb=20201116222310" class="lazyload"></a></span>&nbsp;<a href="/wiki/Adventurer%27s_Experience" title="Adventurer's Experience">Adventurer's Experience</a>&nbsp;×5 </td> 
  <td style="text-align:center;">2021-01-12 </td> 
  <td style="text-align:center;background-color:#F99;">Expired </td> 
  <td style="text-align:center;vertical-align:middle;"> <p><br> </p> </td>
 </tr> 
 <tr> 
  <td style="text-align:center;"><b><code>CUUPMBJSVD<sup id="cite_ref-6" class="reference"><a href="#cite_note-6">[6]</a></sup></code></b><code> </code><p><code></code><b> </b> </p> </td> 
  <td style="text-align:center;">All </td> 
  <td style="text-align:center;"><span class="item_image" style="display: inline-block; width: 20px; height: 20px;"><a href="/wiki/Primogem" title="Primogem"><img alt="Primogem" src="data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D" decoding="async" width="20" height="20" data-image-name="Item Primogem.png" data-image-key="Item_Primogem.png" data-src="https://static.wikia.nocookie.net/gensin-impact/images/d/d4/Item_Primogem.png/revision/latest/scale-to-width-down/20?cb=20201117071158" class="lazyload"></a></span>&nbsp;<a href="/wiki/Primogem" title="Primogem">Primogem</a>&nbsp;×50 </td> 
  <td style="text-align:center;">2021-01-08 </td> 
  <td style="text-align:center;background-color:#F99;">Expired <i>2021-01-26</i> <p><i></i> </p> </td> 
  <td style="text-align:center;vertical-align:middle;"> <p><br> </p> </td>
 </tr> 
 <tr> 
  <td style="text-align:center;"><b><code>GSIMPTQ125</code></b><code> </code><p><code></code><b> </b> </p> </td> 
  <td style="text-align:center;">All </td> 
  <td style="text-align:center;"><span class="item_image" style="display: inline-block; width: 20px; height: 20px;"><a href="/wiki/Primogem" title="Primogem"><img alt="Primogem" src="data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D" decoding="async" width="20" height="20" data-image-name="Item Primogem.png" data-image-key="Item_Primogem.png" data-src="https://static.wikia.nocookie.net/gensin-impact/images/d/d4/Item_Primogem.png/revision/latest/scale-to-width-down/20?cb=20201117071158" class="lazyload"></a></span>&nbsp;<a href="/wiki/Primogem" title="Primogem">Primogem</a>&nbsp;×60,<br><span class="item_image" style="display: inline-block; width: 20px; height: 20px;"><a href="/wiki/Mora" title="Mora"><img alt="Mora" src="data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D" decoding="async" width="20" height="20" data-image-name="Icon Mora.png" data-image-key="Icon_Mora.png" data-src="https://static.wikia.nocookie.net/gensin-impact/images/8/84/Icon_Mora.png/revision/latest/scale-to-width-down/20?cb=20201013181535" class="lazyload"></a></span>&nbsp;<a href="/wiki/Mora" title="Mora">Mora</a>&nbsp;×10,000 </td> 
  <td style="text-align:center;">2020-12-23 </td> 
  <td style="text-align:center;background-color:#F99;">Expired </td> 
  <td style="text-align:center;vertical-align:middle;"> <p><br> </p> </td>
 </tr> 
 <tr> 
  <td style="text-align:center;"><b><code>G3tQq6TOqmE<sup id="cite_ref-2020-12-11_7-0" class="reference"><a href="#cite_note-2020-12-11-7">[7]</a></sup></code></b><code> </code><p><code></code><b> </b> </p> </td> 
  <td style="text-align:center;">All </td> 
  <td style="text-align:center;"><span class="item_image" style="display: inline-block; width: 20px; height: 20px;"><a href="/wiki/Primogem" title="Primogem"><img alt="Primogem" src="data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D" decoding="async" width="20" height="20" data-image-name="Item Primogem.png" data-image-key="Item_Primogem.png" data-src="https://static.wikia.nocookie.net/gensin-impact/images/d/d4/Item_Primogem.png/revision/latest/scale-to-width-down/20?cb=20201117071158" class="lazyload"></a></span>&nbsp;<a href="/wiki/Primogem" title="Primogem">Primogem</a>&nbsp;×100,<br><span class="item_image" style="display: inline-block; width: 20px; height: 20px;"><a href="/wiki/Hero%27s_Wit" title="Hero's Wit"><img alt="Hero's Wit" src="data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D" decoding="async" width="20" height="20" data-image-name="Item Hero's Wit.png" data-image-key="Item_Hero%27s_Wit.png" data-src="https://static.wikia.nocookie.net/gensin-impact/images/2/26/Item_Hero%27s_Wit.png/revision/latest/scale-to-width-down/20?cb=20201116222208" class="lazyload"></a></span>&nbsp;<a href="/wiki/Hero%27s_Wit" title="Hero's Wit">Hero's Wit</a>&nbsp;×5 </td> 
  <td style="text-align:center;">2020-12-11 </td> 
  <td style="text-align:center;background-color:#F99;">Expired <i>2020-12-12 4:20 AM</i> <p><i></i> </p> </td> 
  <td style="text-align:center;vertical-align:middle;">Code usage hit max usage 2 hours after release. <p><br> </p> </td>
 </tr> 
 <tr> 
  <td style="text-align:center;"><b><code>5KVeIbSxDUU<sup id="cite_ref-2020-12-11_7-1" class="reference"><a href="#cite_note-2020-12-11-7">[7]</a></sup></code></b><code> </code><p><code></code><b> </b> </p> </td> 
  <td style="text-align:center;">All </td> 
  <td style="text-align:center;"><span class="item_image" style="display: inline-block; width: 20px; height: 20px;"><a href="/wiki/Primogem" title="Primogem"><img alt="Primogem" src="data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D" decoding="async" width="20" height="20" data-image-name="Item Primogem.png" data-image-key="Item_Primogem.png" data-src="https://static.wikia.nocookie.net/gensin-impact/images/d/d4/Item_Primogem.png/revision/latest/scale-to-width-down/20?cb=20201117071158" class="lazyload"></a></span>&nbsp;<a href="/wiki/Primogem" title="Primogem">Primogem</a>&nbsp;×100,<br><span class="item_image" style="display: inline-block; width: 20px; height: 20px;"><a href="/wiki/Mystic_Enhancement_Ore" title="Mystic Enhancement Ore"><img alt="Mystic Enhancement Ore" src="data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D" decoding="async" width="20" height="20" data-image-name="Item Mystic Enhancement Ore.png" data-image-key="Item_Mystic_Enhancement_Ore.png" data-src="https://static.wikia.nocookie.net/gensin-impact/images/5/55/Item_Mystic_Enhancement_Ore.png/revision/latest/scale-to-width-down/20?cb=20210106073921" class="lazyload"></a></span>&nbsp;<a href="/wiki/Mystic_Enhancement_Ore" title="Mystic Enhancement Ore">Mystic Enhancement Ore</a>&nbsp;×10 </td> 
  <td style="text-align:center;">2020-12-11 </td> 
  <td style="text-align:center;background-color:#F99;">Expired <i>2020-12-12 4:20 AM</i> <p><i></i> </p> </td> 
  <td style="text-align:center;vertical-align:middle;">Code usage hit max usage 2 hours after release. <p><br> </p> </td>
 </tr> 
 <tr> 
  <td style="text-align:center;"><b><code>eATDgIXLD56<sup id="cite_ref-2020-12-11_7-2" class="reference"><a href="#cite_note-2020-12-11-7">[7]</a></sup></code></b><code> </code><p><code></code><b> </b> </p> </td> 
  <td style="text-align:center;">All </td> 
  <td style="text-align:center;"><span class="item_image" style="display: inline-block; width: 20px; height: 20px;"><a href="/wiki/Primogem" title="Primogem"><img alt="Primogem" src="data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D" decoding="async" width="20" height="20" data-image-name="Item Primogem.png" data-image-key="Item_Primogem.png" data-src="https://static.wikia.nocookie.net/gensin-impact/images/d/d4/Item_Primogem.png/revision/latest/scale-to-width-down/20?cb=20201117071158" class="lazyload"></a></span>&nbsp;<a href="/wiki/Primogem" title="Primogem">Primogem</a>&nbsp;×100,<br><span class="item_image" style="display: inline-block; width: 20px; height: 20px;"><a href="/wiki/Mora" title="Mora"><img alt="Mora" src="data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D" decoding="async" width="20" height="20" data-image-name="Icon Mora.png" data-image-key="Icon_Mora.png" data-src="https://static.wikia.nocookie.net/gensin-impact/images/8/84/Icon_Mora.png/revision/latest/scale-to-width-down/20?cb=20201013181535" class="lazyload"></a></span>&nbsp;<a href="/wiki/Mora" title="Mora">Mora</a>&nbsp;×50,000 </td> 
  <td style="text-align:center;">2020-12-11 </td> 
  <td style="text-align:center;background-color:#F99;">Expired <i>2020-12-12 4:20 AM</i> <p><i></i> </p> </td> 
  <td style="text-align:center;vertical-align:middle;">Code usage hit max usage 2 hours after release. <p><br> </p> </td>
 </tr> 
 <tr> 
  <td style="text-align:center;"><b><code>GOLNXLAKC58<sup id="cite_ref-8" class="reference"><a href="#cite_note-8">[8]</a></sup></code></b><code> </code><p><code></code><b> </b> </p> </td> 
  <td style="text-align:center;">All </td> 
  <td style="text-align:center;"><span class="item_image" style="display: inline-block; width: 20px; height: 20px;"><a href="/wiki/Primogem" title="Primogem"><img alt="Primogem" src="data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D" decoding="async" width="20" height="20" data-image-name="Item Primogem.png" data-image-key="Item_Primogem.png" data-src="https://static.wikia.nocookie.net/gensin-impact/images/d/d4/Item_Primogem.png/revision/latest/scale-to-width-down/20?cb=20201117071158" class="lazyload"></a></span>&nbsp;<a href="/wiki/Primogem" title="Primogem">Primogem</a>&nbsp;×50 </td> 
  <td style="text-align:center;">2020-11-20 </td> 
  <td style="text-align:center;background-color:#F99;">Expired <i>2020-11-30</i> <p><i></i> </p> </td> 
  <td style="text-align:center;vertical-align:middle;">Reached Max Limit Nov 21st. <p><br> </p> </td>
 </tr> 
 <tr> 
  <td style="text-align:center;"><b><code>GENSHIN1111<sup id="cite_ref-9" class="reference"><a href="#cite_note-9">[9]</a></sup></code></b><code> </code><p><code></code><b> </b> </p> </td> 
  <td style="text-align:center;">All </td> 
  <td style="text-align:center;"><span class="item_image" style="display: inline-block; width: 20px; height: 20px;"><a href="/wiki/Primogem" title="Primogem"><img alt="Primogem" src="data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D" decoding="async" width="20" height="20" data-image-name="Item Primogem.png" data-image-key="Item_Primogem.png" data-src="https://static.wikia.nocookie.net/gensin-impact/images/d/d4/Item_Primogem.png/revision/latest/scale-to-width-down/20?cb=20201117071158" class="lazyload"></a></span>&nbsp;<a href="/wiki/Primogem" title="Primogem">Primogem</a>&nbsp;×60,<br><span class="item_image" style="display: inline-block; width: 20px; height: 20px;"><a href="/wiki/Mora" title="Mora"><img alt="Mora" src="data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D" decoding="async" width="20" height="20" data-image-name="Icon Mora.png" data-image-key="Icon_Mora.png" data-src="https://static.wikia.nocookie.net/gensin-impact/images/8/84/Icon_Mora.png/revision/latest/scale-to-width-down/20?cb=20201013181535" class="lazyload"></a></span>&nbsp;<a href="/wiki/Mora" title="Mora">Mora</a>&nbsp;×10,000 </td> 
  <td style="text-align:center;">2020-11-09 </td> 
  <td style="text-align:center;background-color:#F99;">Expired <i>2020-11-20</i> <p><i></i> </p> </td> 
  <td style="text-align:center;vertical-align:middle;">Reached Max Limit <p><br> </p> </td>
 </tr> 
 <tr> 
  <td style="text-align:center;"><b><code>GenshinZHB30<sup id="cite_ref-10" class="reference"><a href="#cite_note-10">[10]</a></sup></code></b><code> </code><p><code></code><b> </b> </p> </td> 
  <td style="text-align:center;">All </td> 
  <td style="text-align:center;"><span class="item_image" style="display: inline-block; width: 20px; height: 20px;"><a href="/wiki/Primogem" title="Primogem"><img alt="Primogem" src="data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D" decoding="async" width="20" height="20" data-image-name="Item Primogem.png" data-image-key="Item_Primogem.png" data-src="https://static.wikia.nocookie.net/gensin-impact/images/d/d4/Item_Primogem.png/revision/latest/scale-to-width-down/20?cb=20201117071158" class="lazyload"></a></span>&nbsp;<a href="/wiki/Primogem" title="Primogem">Primogem</a>&nbsp;×160 </td> 
  <td style="text-align:center;">2020-10-30 </td> 
  <td style="text-align:center;background-color:#F99;">Expired <i>2020-10-31</i> <p><i></i> </p> </td> 
  <td style="text-align:center;vertical-align:middle;"> <p><br> </p> </td>
 </tr> 
 <tr> 
  <td style="text-align:center;"><b><code>GENSHINMHY0M</code></b><code> </code><p><code></code><b> </b> </p> </td> 
  <td style="text-align:center;">America </td> 
  <td style="text-align:center;"><span class="item_image" style="display: inline-block; width: 20px; height: 20px;"><a href="/wiki/Primogem" title="Primogem"><img alt="Primogem" src="data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D" decoding="async" width="20" height="20" data-image-name="Item Primogem.png" data-image-key="Item_Primogem.png" data-src="https://static.wikia.nocookie.net/gensin-impact/images/d/d4/Item_Primogem.png/revision/latest/scale-to-width-down/20?cb=20201117071158" class="lazyload"></a></span>&nbsp;<a href="/wiki/Primogem" title="Primogem">Primogem</a>&nbsp;×30 </td> 
  <td style="text-align:center;">2020-10-14 </td> 
  <td style="text-align:center;background-color:#F99;">Expired <i>2020-10-21</i> <p><i></i> </p> </td> 
  <td style="text-align:center;vertical-align:middle;"> <p><br> </p> </td>
 </tr> 
 <tr> 
  <td style="text-align:center;"><b><code>GENSHINMHY0I</code></b><code> </code><p><code></code><b> </b> </p> </td> 
  <td style="text-align:center;">Asia </td> 
  <td style="text-align:center;"><span class="item_image" style="display: inline-block; width: 20px; height: 20px;"><a href="/wiki/Primogem" title="Primogem"><img alt="Primogem" src="data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D" decoding="async" width="20" height="20" data-image-name="Item Primogem.png" data-image-key="Item_Primogem.png" data-src="https://static.wikia.nocookie.net/gensin-impact/images/d/d4/Item_Primogem.png/revision/latest/scale-to-width-down/20?cb=20201117071158" class="lazyload"></a></span>&nbsp;<a href="/wiki/Primogem" title="Primogem">Primogem</a>&nbsp;×30 </td> 
  <td style="text-align:center;">2020-10-14 </td> 
  <td style="text-align:center;background-color:#F99;">Expired <i>2020-10-21</i> <p><i></i> </p> </td> 
  <td style="text-align:center;vertical-align:middle;"> <p><br> </p> </td>
 </tr> 
 <tr> 
  <td style="text-align:center;"><b><code>GENSHINMHY0O</code></b><code> </code><p><code></code><b> </b> </p> </td> 
  <td style="text-align:center;">Europe </td> 
  <td style="text-align:center;"><span class="item_image" style="display: inline-block; width: 20px; height: 20px;"><a href="/wiki/Primogem" title="Primogem"><img alt="Primogem" src="data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D" decoding="async" width="20" height="20" data-image-name="Item Primogem.png" data-image-key="Item_Primogem.png" data-src="https://static.wikia.nocookie.net/gensin-impact/images/d/d4/Item_Primogem.png/revision/latest/scale-to-width-down/20?cb=20201117071158" class="lazyload"></a></span>&nbsp;<a href="/wiki/Primogem" title="Primogem">Primogem</a>&nbsp;×30 </td> 
  <td style="text-align:center;">2020-10-14 </td> 
  <td style="text-align:center;background-color:#F99;">Expired <i>2020-10-21</i> <p><i></i> </p> </td> 
  <td style="text-align:center;vertical-align:middle;"> <p><br> </p> </td>
 </tr> 
 <tr> 
  <td style="text-align:center;"><b><code>GENSHIN1006A</code></b><code> </code><p><code></code><b> </b> </p> </td> 
  <td style="text-align:center;">America </td> 
  <td style="text-align:center;"><span class="item_image" style="display: inline-block; width: 20px; height: 20px;"><a href="/wiki/Primogem" title="Primogem"><img alt="Primogem" src="data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D" decoding="async" width="20" height="20" data-image-name="Item Primogem.png" data-image-key="Item_Primogem.png" data-src="https://static.wikia.nocookie.net/gensin-impact/images/d/d4/Item_Primogem.png/revision/latest/scale-to-width-down/20?cb=20201117071158" class="lazyload"></a></span>&nbsp;<a href="/wiki/Primogem" title="Primogem">Primogem</a>&nbsp;×30,<br><span class="item_image" style="display: inline-block; width: 20px; height: 20px;"><a href="/wiki/Adventurer%27s_Experience" title="Adventurer's Experience"><img alt="Adventurer's Experience" src="data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D" decoding="async" width="20" height="20" data-image-name="Item Adventurer's Experience.png" data-image-key="Item_Adventurer%27s_Experience.png" data-src="https://static.wikia.nocookie.net/gensin-impact/images/0/07/Item_Adventurer%27s_Experience.png/revision/latest/scale-to-width-down/20?cb=20201116222310" class="lazyload"></a></span>&nbsp;<a href="/wiki/Adventurer%27s_Experience" title="Adventurer's Experience">Adventurer's Experience</a>&nbsp;×5 </td> 
  <td style="text-align:center;">2020-10-05 </td> 
  <td style="text-align:center;background-color:#F99;">Expired <i>2020-10-13</i> <p><i></i> </p> </td> 
  <td style="text-align:center;vertical-align:middle;"> <p><br> </p> </td>
 </tr> 
 <tr> 
  <td style="text-align:center;"><b><code>GENSHIN1006S</code></b><code> </code><p><code></code><b> </b> </p> </td> 
  <td style="text-align:center;">Asia </td> 
  <td style="text-align:center;"><span class="item_image" style="display: inline-block; width: 20px; height: 20px;"><a href="/wiki/Primogem" title="Primogem"><img alt="Primogem" src="data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D" decoding="async" width="20" height="20" data-image-name="Item Primogem.png" data-image-key="Item_Primogem.png" data-src="https://static.wikia.nocookie.net/gensin-impact/images/d/d4/Item_Primogem.png/revision/latest/scale-to-width-down/20?cb=20201117071158" class="lazyload"></a></span>&nbsp;<a href="/wiki/Primogem" title="Primogem">Primogem</a>&nbsp;×30,<br><span class="item_image" style="display: inline-block; width: 20px; height: 20px;"><a href="/wiki/Adventurer%27s_Experience" title="Adventurer's Experience"><img alt="Adventurer's Experience" src="data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D" decoding="async" width="20" height="20" data-image-name="Item Adventurer's Experience.png" data-image-key="Item_Adventurer%27s_Experience.png" data-src="https://static.wikia.nocookie.net/gensin-impact/images/0/07/Item_Adventurer%27s_Experience.png/revision/latest/scale-to-width-down/20?cb=20201116222310" class="lazyload"></a></span>&nbsp;<a href="/wiki/Adventurer%27s_Experience" title="Adventurer's Experience">Adventurer's Experience</a>&nbsp;×5 </td> 
  <td style="text-align:center;">2020-10-05 </td> 
  <td style="text-align:center;background-color:#F99;">Expired <i>2020-10-13</i> <p><i></i> </p> </td> 
  <td style="text-align:center;vertical-align:middle;"> <p><br> </p> </td>
 </tr> 
 <tr> 
  <td style="text-align:center;"><b><code>GENSHIN1006U</code></b><code> </code><p><code></code><b> </b> </p> </td> 
  <td style="text-align:center;">Europe </td> 
  <td style="text-align:center;"><span class="item_image" style="display: inline-block; width: 20px; height: 20px;"><a href="/wiki/Primogem" title="Primogem"><img alt="Primogem" src="data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D" decoding="async" width="20" height="20" data-image-name="Item Primogem.png" data-image-key="Item_Primogem.png" data-src="https://static.wikia.nocookie.net/gensin-impact/images/d/d4/Item_Primogem.png/revision/latest/scale-to-width-down/20?cb=20201117071158" class="lazyload"></a></span>&nbsp;<a href="/wiki/Primogem" title="Primogem">Primogem</a>&nbsp;×30,<br><span class="item_image" style="display: inline-block; width: 20px; height: 20px;"><a href="/wiki/Adventurer%27s_Experience" title="Adventurer's Experience"><img alt="Adventurer's Experience" src="data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D" decoding="async" width="20" height="20" data-image-name="Item Adventurer's Experience.png" data-image-key="Item_Adventurer%27s_Experience.png" data-src="https://static.wikia.nocookie.net/gensin-impact/images/0/07/Item_Adventurer%27s_Experience.png/revision/latest/scale-to-width-down/20?cb=20201116222310" class="lazyload"></a></span>&nbsp;<a href="/wiki/Adventurer%27s_Experience" title="Adventurer's Experience">Adventurer's Experience</a>&nbsp;×5 </td> 
  <td style="text-align:center;">2020-10-05 </td> 
  <td style="text-align:center;background-color:#F99;">Expired <i>2020-10-13</i> <p><i></i> </p> </td> 
  <td style="text-align:center;vertical-align:middle;"> <p><br> </p> </td>
 </tr> 
 <tr> 
  <td style="text-align:center;"><b><code>GENSHIN0928N</code></b><code> </code><p><code></code><b> </b> </p> </td> 
  <td style="text-align:center;">America </td> 
  <td style="text-align:center;"><span class="item_image" style="display: inline-block; width: 20px; height: 20px;"><a href="/wiki/Primogem" title="Primogem"><img alt="Primogem" src="data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D" decoding="async" width="20" height="20" data-image-name="Item Primogem.png" data-image-key="Item_Primogem.png" data-src="https://static.wikia.nocookie.net/gensin-impact/images/d/d4/Item_Primogem.png/revision/latest/scale-to-width-down/20?cb=20201117071158" class="lazyload"></a></span>&nbsp;<a href="/wiki/Primogem" title="Primogem">Primogem</a>&nbsp;×60,<br><span class="item_image" style="display: inline-block; width: 20px; height: 20px;"><a href="/wiki/Mora" title="Mora"><img alt="Mora" src="data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D" decoding="async" width="20" height="20" data-image-name="Icon Mora.png" data-image-key="Icon_Mora.png" data-src="https://static.wikia.nocookie.net/gensin-impact/images/8/84/Icon_Mora.png/revision/latest/scale-to-width-down/20?cb=20201013181535" class="lazyload"></a></span>&nbsp;<a href="/wiki/Mora" title="Mora">Mora</a>&nbsp;×10,000 </td> 
  <td style="text-align:center;">2020-09-30 </td> 
  <td style="text-align:center;background-color:#F99;">Expired <i>2020-10-07</i> <p><i></i> </p> </td> 
  <td style="text-align:center;vertical-align:middle;"> <p><br> </p> </td>
 </tr> 
 <tr> 
  <td style="text-align:center;"><b><code>GENSHIN0928E</code></b><code> </code><p><code></code><b> </b> </p> </td> 
  <td style="text-align:center;">Asia </td> 
  <td style="text-align:center;"><span class="item_image" style="display: inline-block; width: 20px; height: 20px;"><a href="/wiki/Primogem" title="Primogem"><img alt="Primogem" src="data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D" decoding="async" width="20" height="20" data-image-name="Item Primogem.png" data-image-key="Item_Primogem.png" data-src="https://static.wikia.nocookie.net/gensin-impact/images/d/d4/Item_Primogem.png/revision/latest/scale-to-width-down/20?cb=20201117071158" class="lazyload"></a></span>&nbsp;<a href="/wiki/Primogem" title="Primogem">Primogem</a>&nbsp;×60,<br><span class="item_image" style="display: inline-block; width: 20px; height: 20px;"><a href="/wiki/Mora" title="Mora"><img alt="Mora" src="data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D" decoding="async" width="20" height="20" data-image-name="Icon Mora.png" data-image-key="Icon_Mora.png" data-src="https://static.wikia.nocookie.net/gensin-impact/images/8/84/Icon_Mora.png/revision/latest/scale-to-width-down/20?cb=20201013181535" class="lazyload"></a></span>&nbsp;<a href="/wiki/Mora" title="Mora">Mora</a>&nbsp;×10,000 </td> 
  <td style="text-align:center;">2020-09-30 </td> 
  <td style="text-align:center;background-color:#F99;">Expired <i>2020-10-07</i> <p><i></i> </p> </td> 
  <td style="text-align:center;vertical-align:middle;"> <p><br> </p> </td>
 </tr> 
 <tr> 
  <td style="text-align:center;"><b><code>GENSHIN0928A</code></b><code> </code><p><code></code><b> </b> </p> </td> 
  <td style="text-align:center;">Europe </td> 
  <td style="text-align:center;"><span class="item_image" style="display: inline-block; width: 20px; height: 20px;"><a href="/wiki/Primogem" title="Primogem"><img alt="Primogem" src="data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D" decoding="async" width="20" height="20" data-image-name="Item Primogem.png" data-image-key="Item_Primogem.png" data-src="https://static.wikia.nocookie.net/gensin-impact/images/d/d4/Item_Primogem.png/revision/latest/scale-to-width-down/20?cb=20201117071158" class="lazyload"></a></span>&nbsp;<a href="/wiki/Primogem" title="Primogem">Primogem</a>&nbsp;×60,<br><span class="item_image" style="display: inline-block; width: 20px; height: 20px;"><a href="/wiki/Mora" title="Mora"><img alt="Mora" src="data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D" decoding="async" width="20" height="20" data-image-name="Icon Mora.png" data-image-key="Icon_Mora.png" data-src="https://static.wikia.nocookie.net/gensin-impact/images/8/84/Icon_Mora.png/revision/latest/scale-to-width-down/20?cb=20201013181535" class="lazyload"></a></span>&nbsp;<a href="/wiki/Mora" title="Mora">Mora</a>&nbsp;×10,000 </td> 
  <td style="text-align:center;">2020-09-30 </td> 
  <td style="text-align:center;background-color:#F99;">Expired <i>2020-10-07</i> <p><i></i> </p> </td> 
  <td style="text-align:center;vertical-align:middle;"> </td>
 </tr>
</tbody>