<tbody>
 <tr>
  <th style="width:40%">Event</th>
  <th style="width:43%">Duration</th>
  <th style="width:17%">Type(s)</th>
 </tr>
 <tr>
  <td><a href="/wiki/Battle_Pass/Falling_Star" title="Battle Pass/Falling Star"><img alt="Battle Pass Falling Star" src="https://static.wikia.nocookie.net/gensin-impact/images/4/44/Battle_Pass_Falling_Star.png/revision/latest/scale-to-width-down/250?cb=20230925041704" decoding="async" loading="lazy" width="250" height="90" data-image-name="Battle Pass Falling Star.png" data-image-key="Battle_Pass_Falling_Star.png" data-relevant="1"></a><br><a href="/wiki/Battle_Pass/Falling_Star" title="Battle Pass/Falling Star">Falling Star</a></td>
  <td data-sort-value="2023-09-27 11:00:002023-11-06 04:59:59">September 27, 2023 – November 06, 2023</td>
  <td>In-Game, Battle Pass</td>
 </tr>
 <tr>
  <td><a href="/wiki/The_Forge_Realm%27s_Temper/2023-09-27" title="The Forge Realm's Temper/2023-09-27"><img alt="The Forge Realm's Temper Clever Strategems" src="https://static.wikia.nocookie.net/gensin-impact/images/8/84/The_Forge_Realm%27s_Temper_Clever_Strategems.png/revision/latest/scale-to-width-down/250?cb=20230925041706" decoding="async" loading="lazy" width="250" height="90" data-image-name="The Forge Realm's Temper Clever Strategems.png" data-image-key="The_Forge_Realm%27s_Temper_Clever_Strategems.png" data-relevant="1"></a><br><a href="/wiki/The_Forge_Realm%27s_Temper/2023-09-27" title="The Forge Realm's Temper/2023-09-27">The Forge Realm's Temper: Clever Strategems</a></td>
  <td data-sort-value="2023-09-27 11:00:002023-11-08 05:59:59">September 27, 2023 – November 08, 2023</td>
  <td>In-Game, The Forge Realm's Temper</td>
 </tr>
 <tr>
  <td><a href="/wiki/Hilichurls%27_Treasure_Trove/2023-09-27" title="Hilichurls' Treasure Trove/2023-09-27"><img alt="Hilichurls' Treasure Trove 3" src="data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D" decoding="async" loading="lazy" width="250" height="141" data-image-name="Hilichurls' Treasure Trove 3.png" data-image-key="Hilichurls%27_Treasure_Trove_3.png" data-relevant="1" data-src="https://static.wikia.nocookie.net/gensin-impact/images/9/94/Hilichurls%27_Treasure_Trove_3.png/revision/latest/scale-to-width-down/250?cb=20230816173112" class="lazyload"></a><br><a href="/wiki/Hilichurls%27_Treasure_Trove/2023-09-27" title="Hilichurls' Treasure Trove/2023-09-27">Hilichurls' Treasure Trove</a></td>
  <td data-sort-value="2023-09-27 12:00:002023-11-05 23:59:59">September 27, 2023 – November 05, 2023</td>
  <td>Web</td>
 </tr>
 <tr>
  <td><a href="/wiki/Treasures_Along_the_Road:_A_Thank-You_Gift" title="Treasures Along the Road: A Thank-You Gift"><img alt="Treasures Along the Road A Thank-You Gift" src="data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D" decoding="async" loading="lazy" width="250" height="90" data-image-name="Treasures Along the Road A Thank-You Gift.png" data-image-key="Treasures_Along_the_Road_A_Thank-You_Gift.png" data-relevant="1" data-src="https://static.wikia.nocookie.net/gensin-impact/images/a/aa/Treasures_Along_the_Road_A_Thank-You_Gift.png/revision/latest/scale-to-width-down/250?cb=20230923170742" class="lazyload"></a><br><a href="/wiki/Treasures_Along_the_Road:_A_Thank-You_Gift" title="Treasures Along the Road: A Thank-You Gift">Treasures Along the Road: A Thank-You Gift</a></td>
  <td data-sort-value="2023-09-28 00:00:002023-11-08 06:00:00">September 28, 2023 – November 08, 2023</td>
  <td>In-Game, Login</td>
 </tr>
 <tr>
  <td><a href="/wiki/Genshin_Concert/2023_Melodies_of_an_Endless_Journey" title="Genshin Concert/2023 Melodies of an Endless Journey"><img alt="GENSHIN CONCERT 2023 - Melodies of an Endless Journey" src="data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D" decoding="async" loading="lazy" width="250" height="141" data-image-name="GENSHIN CONCERT 2023 - Melodies of an Endless Journey.png" data-image-key="GENSHIN_CONCERT_2023_-_Melodies_of_an_Endless_Journey.png" data-relevant="1" data-src="https://static.wikia.nocookie.net/gensin-impact/images/c/cf/GENSHIN_CONCERT_2023_-_Melodies_of_an_Endless_Journey.png/revision/latest/scale-to-width-down/250?cb=20230920220911" class="lazyload"></a><br><a href="/wiki/Genshin_Concert/2023_Melodies_of_an_Endless_Journey" title="Genshin Concert/2023 Melodies of an Endless Journey">GENSHIN CONCERT 2023 "Melodies of an Endless Journey"</a></td>
  <td data-sort-value="2023-09-29 19:00:002024-01-20 19:30:00">September 29, 2023 – January 20, 2024</td>
  <td>In-Person, Live</td>
 </tr>
 <tr>
  <td><a href="/wiki/Waterborne_Poetry" title="Waterborne Poetry"><img alt="Waterborne Poetry" src="data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D" decoding="async" loading="lazy" width="250" height="90" data-image-name="Waterborne Poetry.png" data-image-key="Waterborne_Poetry.png" data-relevant="1" data-src="https://static.wikia.nocookie.net/gensin-impact/images/1/17/Waterborne_Poetry.png/revision/latest/scale-to-width-down/250?cb=20231010040044" class="lazyload"></a><br><a href="/wiki/Waterborne_Poetry" title="Waterborne Poetry">Waterborne Poetry</a></td>
  <td data-sort-value="2023-10-12 10:00:002023-10-30 03:59:59">October 12, 2023 – October 30, 2023</td>
  <td>In-Game, Flagship</td>
 </tr>
 <tr>
  <td><a href="/wiki/Test_Run_-_Character_Trial_Event/2023-10-17" title="Test Run - Character Trial Event/2023-10-17"><img alt="Test Run - Character Trial Event Wriothesley Venti Chongyun Thoma Dori" src="data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D" decoding="async" loading="lazy" width="250" height="90" data-image-name="Test Run - Character Trial Event Wriothesley Venti Chongyun Thoma Dori.png" data-image-key="Test_Run_-_Character_Trial_Event_Wriothesley_Venti_Chongyun_Thoma_Dori.png" data-relevant="1" data-src="https://static.wikia.nocookie.net/gensin-impact/images/e/ec/Test_Run_-_Character_Trial_Event_Wriothesley_Venti_Chongyun_Thoma_Dori.png/revision/latest/scale-to-width-down/250?cb=20231017225944" class="lazyload"></a><br><a href="/wiki/Test_Run_-_Character_Trial_Event/2023-10-17" title="Test Run - Character Trial Event/2023-10-17">Test Run - Wriothesley, Venti, Chongyun, Thoma, Dori</a></td>
  <td data-sort-value="2023-10-17 18:00:002023-11-07 14:59:59">October 17, 2023 – November 07, 2023</td>
  <td>In-Game, Test Run</td>
 </tr>
 <tr>
  <td><a href="/wiki/Heated_Battle_Mode/2023-10-21" title="Heated Battle Mode/2023-10-21"><img alt="Heated Battle Mode 2023-10-21" src="data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D" decoding="async" loading="lazy" width="250" height="90" data-image-name="Heated Battle Mode 2023-10-21.png" data-image-key="Heated_Battle_Mode_2023-10-21.png" data-relevant="1" data-src="https://static.wikia.nocookie.net/gensin-impact/images/d/df/Heated_Battle_Mode_2023-10-21.png/revision/latest/scale-to-width-down/250?cb=20231019124410" class="lazyload"></a><br><a href="/wiki/Heated_Battle_Mode/2023-10-21" title="Heated Battle Mode/2023-10-21">Heated Battle Mode: Reinforcements</a></td>
  <td data-sort-value="2023-10-21 10:00:002023-10-30 03:59:59">October 21, 2023 – October 30, 2023</td>
  <td>In-Game, Heated Battle Mode</td>
 </tr>
 <tr>
  <td><a href="/wiki/The_Peaks_and_Troughs_of_Life" title="The Peaks and Troughs of Life"><img alt="The Peaks and Troughs of Life" src="data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D" decoding="async" loading="lazy" width="250" height="90" data-image-name="The Peaks and Troughs of Life.png" data-image-key="The_Peaks_and_Troughs_of_Life.png" data-relevant="1" data-src="https://static.wikia.nocookie.net/gensin-impact/images/0/01/The_Peaks_and_Troughs_of_Life.png/revision/latest/scale-to-width-down/250?cb=20231022102634" class="lazyload"></a><br><a href="/wiki/The_Peaks_and_Troughs_of_Life" title="The Peaks and Troughs of Life">The Peaks and Troughs of Life</a></td>
  <td data-sort-value="2023-10-23 10:00:002023-11-06 03:59:59">October 23, 2023 – November 06, 2023</td>
  <td>In-Game</td>
 </tr>
</tbody>
<tbody>
 <tr>
  <th style="width:40%">Event</th>
  <th style="width:43%">Duration</th>
  <th style="width:17%">Type(s)</th>
 </tr>
 <tr>
  <td><a href="/wiki/Overflowing_Mastery/2023-10-30" title="Overflowing Mastery/2023-10-30"><img alt="Overflowing Mastery" src="data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D" decoding="async" loading="lazy" width="250" height="90" data-image-name="Overflowing Mastery.png" data-image-key="Overflowing_Mastery.png" data-relevant="1" data-src="https://static.wikia.nocookie.net/gensin-impact/images/5/58/Overflowing_Mastery.png/revision/latest/scale-to-width-down/250?cb=20210529040222" class="lazyload"></a><br><a href="/wiki/Overflowing_Mastery/2023-10-30" title="Overflowing Mastery/2023-10-30">Overflowing Mastery 2023-10-30</a></td>
  <td data-sort-value="2023-10-30 04:00:002023-11-06 03:59:59">October 30, 2023 – November 06, 2023</td>
  <td>In-Game</td>
 </tr>
</tbody>
<tbody>
 <tr>
  <th style="width:40%">Event</th>
  <th style="width:43%">Release Date</th>
  <th style="width:17%">Type(s)</th>
 </tr>
 <tr>
  <td><a href="/wiki/Fate_Foretold" title="Fate Foretold"><img alt="Fate Foretold" src="data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D" decoding="async" loading="lazy" width="250" height="121" data-image-name="Fate Foretold.png" data-image-key="Fate_Foretold.png" data-relevant="1" data-src="https://static.wikia.nocookie.net/gensin-impact/images/5/54/Fate_Foretold.png/revision/latest/scale-to-width-down/250?cb=20210725224304" class="lazyload"></a><br><a href="/wiki/Fate_Foretold" title="Fate Foretold">Fate Foretold</a></td>
  <td data-sort-value="2020-09-28 10:00:00none">September 28, 2020</td>
  <td>In-Game, Indefinite</td>
 </tr>
 <tr>
  <td><a href="/wiki/Wings_of_Companionship_(Event)" title="Wings of Companionship (Event)"><img alt="Wings of Companionship" src="data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D" decoding="async" loading="lazy" width="250" height="90" data-image-name="Wings of Companionship.jpg" data-image-key="Wings_of_Companionship.jpg" data-relevant="1" data-src="https://static.wikia.nocookie.net/gensin-impact/images/4/47/Wings_of_Companionship.jpg/revision/latest/scale-to-width-down/250?cb=20200929014824" class="lazyload"></a><br><a href="/wiki/Wings_of_Companionship_(Event)" title="Wings of Companionship (Event)">Wings of Companionship</a></td>
  <td data-sort-value="2020-09-28 10:00:00none">September 28, 2020</td>
  <td>In-Game, Mail, Indefinite</td>
 </tr>
 <tr>
  <td><a href="/wiki/People%27s_Choice" title="People's Choice"><img alt="People's Choice" src="data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D" decoding="async" loading="lazy" width="250" height="90" data-image-name="People's Choice.jpg" data-image-key="People%27s_Choice.jpg" data-relevant="1" data-src="https://static.wikia.nocookie.net/gensin-impact/images/9/9c/People%27s_Choice.jpg/revision/latest/scale-to-width-down/250?cb=20200929013738" class="lazyload"></a><br><a href="/wiki/People%27s_Choice" title="People's Choice">Spiral Abyss Event - People's Choice</a></td>
  <td data-sort-value="2020-09-28 10:00:00none">September 28, 2020</td>
  <td>In-Game, Indefinite</td>
 </tr>
 <tr>
  <td><a href="/wiki/Baptism_of_Song" title="Baptism of Song"><img alt="Baptism of Song" src="data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D" decoding="async" loading="lazy" width="250" height="90" data-image-name="Baptism of Song.jpg" data-image-key="Baptism_of_Song.jpg" data-relevant="1" data-src="https://static.wikia.nocookie.net/gensin-impact/images/9/96/Baptism_of_Song.jpg/revision/latest/scale-to-width-down/250?cb=20201109202750" class="lazyload"></a><br><a href="/wiki/Baptism_of_Song" title="Baptism of Song">Baptism of Song</a></td>
  <td data-sort-value="2020-11-11 14:00:00none">November 11, 2020</td>
  <td>In-Game, Indefinite</td>
 </tr>
 <tr>
  <td><a href="/wiki/Stellar_Reunion" title="Stellar Reunion"><img alt="Stellar Reunion" src="data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D" decoding="async" loading="lazy" width="250" height="90" data-image-name="Stellar Reunion.jpg" data-image-key="Stellar_Reunion.jpg" data-relevant="1" data-src="https://static.wikia.nocookie.net/gensin-impact/images/6/6a/Stellar_Reunion.jpg/revision/latest/scale-to-width-down/250?cb=20221118043937" class="lazyload"></a><br><a href="/wiki/Stellar_Reunion" title="Stellar Reunion">Stellar Reunion</a></td>
  <td data-sort-value="2020-12-23 14:00:00none">December 23, 2020</td>
  <td>In-Game, Indefinite, Login</td>
 </tr>
 <tr>
  <td><a href="/wiki/HoYoLAB_Community_Daily_Check-In" title="HoYoLAB Community Daily Check-In"><img alt="HoYoLAB Community Daily Check-In" src="data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D" decoding="async" loading="lazy" width="250" height="111" data-image-name="HoYoLAB Community Daily Check-In.png" data-image-key="HoYoLAB_Community_Daily_Check-In.png" data-relevant="1" data-src="https://static.wikia.nocookie.net/gensin-impact/images/8/81/HoYoLAB_Community_Daily_Check-In.png/revision/latest/scale-to-width-down/250?cb=20210301043650" class="lazyload"></a><br><a href="/wiki/HoYoLAB_Community_Daily_Check-In" title="HoYoLAB Community Daily Check-In">HoYoLAB Community Daily Check-In</a></td>
  <td data-sort-value="2021-03-01 00:00:00none">March 01, 2021</td>
  <td>Web, Indefinite, Login</td>
 </tr>
 <tr>
  <td><a href="/wiki/Taking_Pictures_and_Recounting_Good_Times" title="Taking Pictures and Recounting Good Times"><img alt="Taking Pictures and Recounting Good Times" src="data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D" decoding="async" loading="lazy" width="250" height="111" data-image-name="Taking Pictures and Recounting Good Times.png" data-image-key="Taking_Pictures_and_Recounting_Good_Times.png" data-relevant="1" data-src="https://static.wikia.nocookie.net/gensin-impact/images/2/2a/Taking_Pictures_and_Recounting_Good_Times.png/revision/latest/scale-to-width-down/250?cb=20220304191930" class="lazyload"></a><br><a href="/wiki/Taking_Pictures_and_Recounting_Good_Times" title="Taking Pictures and Recounting Good Times">Taking Pictures and Recounting Good Times</a></td>
  <td data-sort-value="2022-03-03 00:00:00none">March 03, 2022</td>
  <td>Web, Indefinite</td>
 </tr>
 <tr>
  <td><a href="/wiki/Curtain_of_Leaves" title="Curtain of Leaves"><img alt="Curtain of Leaves" src="data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D" decoding="async" loading="lazy" width="250" height="90" data-image-name="Curtain of Leaves.png" data-image-key="Curtain_of_Leaves.png" data-relevant="1" data-src="https://static.wikia.nocookie.net/gensin-impact/images/2/21/Curtain_of_Leaves.png/revision/latest/scale-to-width-down/250?cb=20220926042026" class="lazyload"></a><br><a href="/wiki/Curtain_of_Leaves" title="Curtain of Leaves">Curtain of Leaves - Spiral Abyss Challenge</a></td>
  <td data-sort-value="2022-09-28 11:00:00none">September 28, 2022</td>
  <td>In-Game, Indefinite</td>
 </tr>
 <tr>
  <td><a href="/wiki/The_Curtain_Never_Falls_on_Magic" title="The Curtain Never Falls on Magic"><img alt="The Curtain Never Falls on Magic" src="data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D" decoding="async" loading="lazy" width="250" height="90" data-image-name="The Curtain Never Falls on Magic.png" data-image-key="The_Curtain_Never_Falls_on_Magic.png" data-relevant="1" data-src="https://static.wikia.nocookie.net/gensin-impact/images/f/ff/The_Curtain_Never_Falls_on_Magic.png/revision/latest/scale-to-width-down/250?cb=20230814041042" class="lazyload"></a><br><a href="/wiki/The_Curtain_Never_Falls_on_Magic" title="The Curtain Never Falls on Magic">The Curtain Never Falls on Magic</a></td>
  <td data-sort-value="2023-08-16 11:00:00none">August 16, 2023</td>
  <td>In-Game, Indefinite</td>
 </tr>
</tbody>
<tbody>
 <tr>
  <td style="padding:2px;">
   <table cellspacing="0" class="nowraplinks hlist mw-collapsible navbox-inner" style="border-spacing:0;background:transparent;color:inherit;;">
    <tbody>
     <tr>
      <th style=";" colspan="2" class="navbox-title">
       <div style="float:left;width:6em;text-align:left">
        &nbsp;
       </div><span class="" style="font-size:110%;"><a href="/wiki/Genshin_Impact_Wiki" title="Genshin Impact Wiki"><img alt="Icon Paimon Menu" src="data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D" decoding="async" loading="lazy" width="20" height="23" data-image-name="Icon Paimon Menu.png" data-image-key="Icon_Paimon_Menu.png" data-relevant="0" data-src="https://static.wikia.nocookie.net/gensin-impact/images/9/9c/Icon_Paimon_Menu.png/revision/latest/scale-to-width-down/20?cb=20210605102449" class="lazyload"></a> <a href="/wiki/Genshin_Impact_Wiki" title="Genshin Impact Wiki">Wiki Navigation</a></span></th>
     </tr>
     <tr style="height:2px;">
      <td></td>
     </tr>
     <tr>
      <th scope="row" class="navbox-group" style=";;"><a href="/wiki/Genshin_Impact" title="Genshin Impact">Genshin Impact</a></th>
      <td style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;;;" class="navbox-list navbox-odd">
       <div style="padding:0em 0.25em">
        <ul>
         <li><a href="/wiki/Character" title="Character">Character</a></li>
         <li><a href="/wiki/Teyvat" title="Teyvat">Teyvat</a></li>
         <li><a href="/wiki/Factions" class="mw-redirect" title="Factions">Factions</a></li>
         <li><a href="/wiki/Manga" title="Manga">Manga</a></li>
         <li><a href="/wiki/Book" title="Book">Book</a></li>
         <li><a href="/wiki/Soundtrack" title="Soundtrack">Soundtrack</a></li>
         <li><a href="/wiki/Timeline" title="Timeline">Timeline</a></li>
         <li><a href="/wiki/Comics" title="Comics">Comics</a></li>
         <li><a href="/wiki/Game_System" title="Game System">Game System</a></li>
         <li><a href="/wiki/Version" title="Version">Version</a></li>
         <li><a href="/wiki/Voice_Actor" title="Voice Actor">Voice Actor</a></li>
         <li><a href="/wiki/Typeface" title="Typeface">Typeface</a></li>
        </ul>
       </div></td>
     </tr>
     <tr style="height:2px">
      <td></td>
     </tr>
     <tr>
      <th scope="row" class="navbox-group" style=";;"><a href="/wiki/Activities" class="mw-redirect" title="Activities">Activities</a></th>
      <td style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;;;" class="navbox-list navbox-even">
       <div style="padding:0em 0.25em">
        <ul>
         <li><a href="/wiki/Domain" title="Domain">Domain</a></li>
         <li><strong class="mw-selflink selflink">Event</strong></li>
         <li><a href="/wiki/Expedition" title="Expedition">Expedition</a></li>
         <li><a href="/wiki/Fishing" title="Fishing">Fishing</a></li>
         <li><a href="/wiki/Genius_Invokation_TCG" title="Genius Invokation TCG">Genius Invokation TCG</a></li>
         <li><a href="/wiki/Ley_Line_Outcrop" title="Ley Line Outcrop">Ley Line Outcrop</a></li>
         <li><a href="/wiki/Reset" title="Reset">Reset</a></li>
         <li><a href="/wiki/Spiral_Abyss" title="Spiral Abyss">Spiral Abyss</a></li>
        </ul>
       </div></td>
     </tr>
     <tr style="height:2px">
      <td></td>
     </tr>
     <tr>
      <th scope="row" class="navbox-group" style=";;"><a href="/wiki/Exploration" title="Exploration">Exploration</a></th>
      <td style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;;;" class="navbox-list navbox-odd">
       <div style="padding:0em 0.25em">
        <ul>
         <li><a href="/wiki/Statue_of_The_Seven" title="Statue of The Seven">Statue of The Seven</a></li>
         <li><a href="/wiki/Teleport_Waypoint" title="Teleport Waypoint">Teleport Waypoint</a></li>
         <li><a href="/wiki/Shrine_of_Depths" title="Shrine of Depths">Shrine of Depths</a></li>
         <li><a href="/wiki/Oculus" title="Oculus">Oculus</a></li>
         <li><a href="/wiki/Crimson_Agate" title="Crimson Agate">Crimson Agate</a></li>
         <li><a href="/wiki/Key_Sigil" title="Key Sigil">Key Sigil</a></li>
         <li><a href="/wiki/Lumenspar" title="Lumenspar">Lumenspar</a></li>
        </ul>
       </div></td>
     </tr>
     <tr style="height:2px">
      <td></td>
     </tr>
     <tr>
      <th scope="row" class="navbox-group" style=";;"><a href="/wiki/Quest" title="Quest">Quest</a></th>
      <td style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;;;" class="navbox-list navbox-even">
       <div style="padding:0em 0.25em">
        <ul>
         <li><a href="/wiki/Archon_Quest" title="Archon Quest">Archon Quest</a></li>
         <li><a href="/wiki/Story_Quest" title="Story Quest">Story Quest</a></li>
         <li><a href="/wiki/World_Quest" title="World Quest">World Quest</a></li>
         <li><a href="/wiki/Commission" title="Commission">Commission</a></li>
         <li><a href="/wiki/Hangout_Event" title="Hangout Event">Hangout Event</a></li>
         <li><a href="/wiki/Event_Quest" title="Event Quest">Event Quest</a></li>
        </ul>
       </div></td>
     </tr>
     <tr style="height:2px">
      <td></td>
     </tr>
     <tr>
      <th scope="row" class="navbox-group" style=";;"><a href="/wiki/Progression" title="Progression">Progression</a></th>
      <td style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;;;" class="navbox-list navbox-odd">
       <div style="padding:0em 0.25em">
        <ul>
         <li><a href="/wiki/Adventure_Rank" title="Adventure Rank">Adventure Rank</a></li>
         <li><a href="/wiki/Character_EXP" title="Character EXP">Character EXP</a></li>
         <li><a href="/wiki/Adventurer_Handbook" title="Adventurer Handbook">Adventurer Handbook</a></li>
         <li><a href="/wiki/Achievement" title="Achievement">Achievement</a></li>
         <li><a href="/wiki/Reputation" title="Reputation">Reputation</a></li>
         <li><a href="/wiki/Friendship_Level" title="Friendship Level">Friendship Level</a></li>
         <li><a href="/wiki/Offering_System" title="Offering System">Offering System</a></li>
         <li><a href="/wiki/Serenitea_Pot" title="Serenitea Pot">Serenitea Pot</a></li>
        </ul>
       </div></td>
     </tr>
     <tr style="height:2px">
      <td></td>
     </tr>
     <tr>
      <th scope="row" class="navbox-group" style=";;"><a href="/wiki/Weapon" title="Weapon">Weapon</a></th>
      <td style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;;;" class="navbox-list navbox-even">
       <div style="padding:0em 0.25em">
        <ul>
         <li><a href="/wiki/Bow" title="Bow">Bow</a></li>
         <li><a href="/wiki/Catalyst" title="Catalyst">Catalyst</a></li>
         <li><a href="/wiki/Claymore" title="Claymore">Claymore</a></li>
         <li><a href="/wiki/Polearm" title="Polearm">Polearm</a></li>
         <li><a href="/wiki/Sword" title="Sword">Sword</a></li>
        </ul>
       </div></td>
     </tr>
     <tr style="height:2px">
      <td></td>
     </tr>
     <tr>
      <th scope="row" class="navbox-group" style=";;"><a href="/wiki/Item" title="Item">Item</a></th>
      <td style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;;;" class="navbox-list navbox-odd">
       <div style="padding:0em 0.25em">
        <ul>
         <li><a href="/wiki/Original_Resin" title="Original Resin">Original Resin</a></li>
         <li><a href="/wiki/Artifact" title="Artifact">Artifact</a></li>
         <li><a href="/wiki/Character_Development_Item" title="Character Development Item">Character Development Item</a></li>
         <li><a href="/wiki/Food" title="Food">Food</a>
          <ul>
           <li><a href="/wiki/Potion" title="Potion">Potion</a></li>
          </ul></li>
         <li><a href="/wiki/Material" title="Material">Material</a></li>
         <li><a href="/wiki/Gadget" title="Gadget">Gadget</a></li>
         <li><a href="/wiki/Furnishing" title="Furnishing">Furnishing</a></li>
         <li><a href="/wiki/Shop" title="Shop">Shop</a></li>
        </ul>
       </div></td>
     </tr>
     <tr style="height:2px">
      <td></td>
     </tr>
     <tr>
      <th scope="row" class="navbox-group" style=";;"><a href="/wiki/Combat" title="Combat">Combat</a></th>
      <td style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;;;" class="navbox-list navbox-even">
       <div style="padding:0em 0.25em">
        <ul>
         <li><a href="/wiki/Attribute" title="Attribute">Attribute</a></li>
         <li><a href="/wiki/Element" title="Element">Element</a></li>
         <li><a href="/wiki/Damage" title="Damage">Damage</a></li>
         <li><a href="/wiki/Energy" title="Energy">Energy</a></li>
         <li><a href="/wiki/Talent" title="Talent">Talent</a></li>
         <li><a href="/wiki/Constellation" title="Constellation">Constellation</a></li>
         <li><a href="/wiki/Co-Op_Mode" title="Co-Op Mode">Co-Op Mode</a></li>
        </ul>
       </div></td>
     </tr>
     <tr style="height:2px">
      <td></td>
     </tr>
     <tr>
      <th scope="row" class="navbox-group" style=";;"><a href="/wiki/Enemy" title="Enemy">Enemy</a></th>
      <td style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;;;" class="navbox-list navbox-odd">
       <div style="padding:0em 0.25em">
        <ul>
         <li><a href="/wiki/Common_Enemy" title="Common Enemy">Common Enemy</a></li>
         <li><a href="/wiki/Elite_Enemy" title="Elite Enemy">Elite Enemy</a></li>
         <li><a href="/wiki/Normal_Boss" title="Normal Boss">Normal Boss</a></li>
         <li><a href="/wiki/Weekly_Boss" title="Weekly Boss">Weekly Boss</a></li>
         <li><a href="/wiki/Wildlife" title="Wildlife">Wildlife</a></li>
        </ul>
       </div></td>
     </tr>
     <tr style="height:2px">
      <td></td>
     </tr>
     <tr>
      <th scope="row" class="navbox-group" style=";;"><a href="/wiki/Monetization" title="Monetization">Monetization</a></th>
      <td style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;;;" class="navbox-list navbox-even">
       <div style="padding:0em 0.25em">
        <ul>
         <li><a href="/wiki/Wish" title="Wish">Wish</a></li>
         <li><a href="/wiki/Battle_Pass" title="Battle Pass">Battle Pass</a></li>
         <li><a href="/wiki/Blessing_of_the_Welkin_Moon" title="Blessing of the Welkin Moon">Blessing of the Welkin Moon</a></li>
         <li><a href="/wiki/Primogem" title="Primogem">Primogem</a></li>
         <li><a href="/wiki/Genesis_Crystal" title="Genesis Crystal">Genesis Crystal</a></li>
         <li><a href="/wiki/Character_Outfit" title="Character Outfit">Character Outfit</a></li>
        </ul>
       </div></td>
     </tr>
    </tbody>
   </table></td>
 </tr>
</tbody>
<tbody>
 <tr>
  <th style=";" colspan="2" class="navbox-title">
   <div style="float:left;width:6em;text-align:left">
    &nbsp;
   </div><span class="" style="font-size:110%;"><a href="/wiki/Genshin_Impact_Wiki" title="Genshin Impact Wiki"><img alt="Icon Paimon Menu" src="data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D" decoding="async" loading="lazy" width="20" height="23" data-image-name="Icon Paimon Menu.png" data-image-key="Icon_Paimon_Menu.png" data-relevant="0" data-src="https://static.wikia.nocookie.net/gensin-impact/images/9/9c/Icon_Paimon_Menu.png/revision/latest/scale-to-width-down/20?cb=20210605102449" class="lazyload"></a> <a href="/wiki/Genshin_Impact_Wiki" title="Genshin Impact Wiki">Wiki Navigation</a></span></th>
 </tr>
 <tr style="height:2px;">
  <td></td>
 </tr>
 <tr>
  <th scope="row" class="navbox-group" style=";;"><a href="/wiki/Genshin_Impact" title="Genshin Impact">Genshin Impact</a></th>
  <td style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;;;" class="navbox-list navbox-odd">
   <div style="padding:0em 0.25em">
    <ul>
     <li><a href="/wiki/Character" title="Character">Character</a></li>
     <li><a href="/wiki/Teyvat" title="Teyvat">Teyvat</a></li>
     <li><a href="/wiki/Factions" class="mw-redirect" title="Factions">Factions</a></li>
     <li><a href="/wiki/Manga" title="Manga">Manga</a></li>
     <li><a href="/wiki/Book" title="Book">Book</a></li>
     <li><a href="/wiki/Soundtrack" title="Soundtrack">Soundtrack</a></li>
     <li><a href="/wiki/Timeline" title="Timeline">Timeline</a></li>
     <li><a href="/wiki/Comics" title="Comics">Comics</a></li>
     <li><a href="/wiki/Game_System" title="Game System">Game System</a></li>
     <li><a href="/wiki/Version" title="Version">Version</a></li>
     <li><a href="/wiki/Voice_Actor" title="Voice Actor">Voice Actor</a></li>
     <li><a href="/wiki/Typeface" title="Typeface">Typeface</a></li>
    </ul>
   </div></td>
 </tr>
 <tr style="height:2px">
  <td></td>
 </tr>
 <tr>
  <th scope="row" class="navbox-group" style=";;"><a href="/wiki/Activities" class="mw-redirect" title="Activities">Activities</a></th>
  <td style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;;;" class="navbox-list navbox-even">
   <div style="padding:0em 0.25em">
    <ul>
     <li><a href="/wiki/Domain" title="Domain">Domain</a></li>
     <li><strong class="mw-selflink selflink">Event</strong></li>
     <li><a href="/wiki/Expedition" title="Expedition">Expedition</a></li>
     <li><a href="/wiki/Fishing" title="Fishing">Fishing</a></li>
     <li><a href="/wiki/Genius_Invokation_TCG" title="Genius Invokation TCG">Genius Invokation TCG</a></li>
     <li><a href="/wiki/Ley_Line_Outcrop" title="Ley Line Outcrop">Ley Line Outcrop</a></li>
     <li><a href="/wiki/Reset" title="Reset">Reset</a></li>
     <li><a href="/wiki/Spiral_Abyss" title="Spiral Abyss">Spiral Abyss</a></li>
    </ul>
   </div></td>
 </tr>
 <tr style="height:2px">
  <td></td>
 </tr>
 <tr>
  <th scope="row" class="navbox-group" style=";;"><a href="/wiki/Exploration" title="Exploration">Exploration</a></th>
  <td style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;;;" class="navbox-list navbox-odd">
   <div style="padding:0em 0.25em">
    <ul>
     <li><a href="/wiki/Statue_of_The_Seven" title="Statue of The Seven">Statue of The Seven</a></li>
     <li><a href="/wiki/Teleport_Waypoint" title="Teleport Waypoint">Teleport Waypoint</a></li>
     <li><a href="/wiki/Shrine_of_Depths" title="Shrine of Depths">Shrine of Depths</a></li>
     <li><a href="/wiki/Oculus" title="Oculus">Oculus</a></li>
     <li><a href="/wiki/Crimson_Agate" title="Crimson Agate">Crimson Agate</a></li>
     <li><a href="/wiki/Key_Sigil" title="Key Sigil">Key Sigil</a></li>
     <li><a href="/wiki/Lumenspar" title="Lumenspar">Lumenspar</a></li>
    </ul>
   </div></td>
 </tr>
 <tr style="height:2px">
  <td></td>
 </tr>
 <tr>
  <th scope="row" class="navbox-group" style=";;"><a href="/wiki/Quest" title="Quest">Quest</a></th>
  <td style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;;;" class="navbox-list navbox-even">
   <div style="padding:0em 0.25em">
    <ul>
     <li><a href="/wiki/Archon_Quest" title="Archon Quest">Archon Quest</a></li>
     <li><a href="/wiki/Story_Quest" title="Story Quest">Story Quest</a></li>
     <li><a href="/wiki/World_Quest" title="World Quest">World Quest</a></li>
     <li><a href="/wiki/Commission" title="Commission">Commission</a></li>
     <li><a href="/wiki/Hangout_Event" title="Hangout Event">Hangout Event</a></li>
     <li><a href="/wiki/Event_Quest" title="Event Quest">Event Quest</a></li>
    </ul>
   </div></td>
 </tr>
 <tr style="height:2px">
  <td></td>
 </tr>
 <tr>
  <th scope="row" class="navbox-group" style=";;"><a href="/wiki/Progression" title="Progression">Progression</a></th>
  <td style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;;;" class="navbox-list navbox-odd">
   <div style="padding:0em 0.25em">
    <ul>
     <li><a href="/wiki/Adventure_Rank" title="Adventure Rank">Adventure Rank</a></li>
     <li><a href="/wiki/Character_EXP" title="Character EXP">Character EXP</a></li>
     <li><a href="/wiki/Adventurer_Handbook" title="Adventurer Handbook">Adventurer Handbook</a></li>
     <li><a href="/wiki/Achievement" title="Achievement">Achievement</a></li>
     <li><a href="/wiki/Reputation" title="Reputation">Reputation</a></li>
     <li><a href="/wiki/Friendship_Level" title="Friendship Level">Friendship Level</a></li>
     <li><a href="/wiki/Offering_System" title="Offering System">Offering System</a></li>
     <li><a href="/wiki/Serenitea_Pot" title="Serenitea Pot">Serenitea Pot</a></li>
    </ul>
   </div></td>
 </tr>
 <tr style="height:2px">
  <td></td>
 </tr>
 <tr>
  <th scope="row" class="navbox-group" style=";;"><a href="/wiki/Weapon" title="Weapon">Weapon</a></th>
  <td style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;;;" class="navbox-list navbox-even">
   <div style="padding:0em 0.25em">
    <ul>
     <li><a href="/wiki/Bow" title="Bow">Bow</a></li>
     <li><a href="/wiki/Catalyst" title="Catalyst">Catalyst</a></li>
     <li><a href="/wiki/Claymore" title="Claymore">Claymore</a></li>
     <li><a href="/wiki/Polearm" title="Polearm">Polearm</a></li>
     <li><a href="/wiki/Sword" title="Sword">Sword</a></li>
    </ul>
   </div></td>
 </tr>
 <tr style="height:2px">
  <td></td>
 </tr>
 <tr>
  <th scope="row" class="navbox-group" style=";;"><a href="/wiki/Item" title="Item">Item</a></th>
  <td style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;;;" class="navbox-list navbox-odd">
   <div style="padding:0em 0.25em">
    <ul>
     <li><a href="/wiki/Original_Resin" title="Original Resin">Original Resin</a></li>
     <li><a href="/wiki/Artifact" title="Artifact">Artifact</a></li>
     <li><a href="/wiki/Character_Development_Item" title="Character Development Item">Character Development Item</a></li>
     <li><a href="/wiki/Food" title="Food">Food</a>
      <ul>
       <li><a href="/wiki/Potion" title="Potion">Potion</a></li>
      </ul></li>
     <li><a href="/wiki/Material" title="Material">Material</a></li>
     <li><a href="/wiki/Gadget" title="Gadget">Gadget</a></li>
     <li><a href="/wiki/Furnishing" title="Furnishing">Furnishing</a></li>
     <li><a href="/wiki/Shop" title="Shop">Shop</a></li>
    </ul>
   </div></td>
 </tr>
 <tr style="height:2px">
  <td></td>
 </tr>
 <tr>
  <th scope="row" class="navbox-group" style=";;"><a href="/wiki/Combat" title="Combat">Combat</a></th>
  <td style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;;;" class="navbox-list navbox-even">
   <div style="padding:0em 0.25em">
    <ul>
     <li><a href="/wiki/Attribute" title="Attribute">Attribute</a></li>
     <li><a href="/wiki/Element" title="Element">Element</a></li>
     <li><a href="/wiki/Damage" title="Damage">Damage</a></li>
     <li><a href="/wiki/Energy" title="Energy">Energy</a></li>
     <li><a href="/wiki/Talent" title="Talent">Talent</a></li>
     <li><a href="/wiki/Constellation" title="Constellation">Constellation</a></li>
     <li><a href="/wiki/Co-Op_Mode" title="Co-Op Mode">Co-Op Mode</a></li>
    </ul>
   </div></td>
 </tr>
 <tr style="height:2px">
  <td></td>
 </tr>
 <tr>
  <th scope="row" class="navbox-group" style=";;"><a href="/wiki/Enemy" title="Enemy">Enemy</a></th>
  <td style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;;;" class="navbox-list navbox-odd">
   <div style="padding:0em 0.25em">
    <ul>
     <li><a href="/wiki/Common_Enemy" title="Common Enemy">Common Enemy</a></li>
     <li><a href="/wiki/Elite_Enemy" title="Elite Enemy">Elite Enemy</a></li>
     <li><a href="/wiki/Normal_Boss" title="Normal Boss">Normal Boss</a></li>
     <li><a href="/wiki/Weekly_Boss" title="Weekly Boss">Weekly Boss</a></li>
     <li><a href="/wiki/Wildlife" title="Wildlife">Wildlife</a></li>
    </ul>
   </div></td>
 </tr>
 <tr style="height:2px">
  <td></td>
 </tr>
 <tr>
  <th scope="row" class="navbox-group" style=";;"><a href="/wiki/Monetization" title="Monetization">Monetization</a></th>
  <td style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;;;" class="navbox-list navbox-even">
   <div style="padding:0em 0.25em">
    <ul>
     <li><a href="/wiki/Wish" title="Wish">Wish</a></li>
     <li><a href="/wiki/Battle_Pass" title="Battle Pass">Battle Pass</a></li>
     <li><a href="/wiki/Blessing_of_the_Welkin_Moon" title="Blessing of the Welkin Moon">Blessing of the Welkin Moon</a></li>
     <li><a href="/wiki/Primogem" title="Primogem">Primogem</a></li>
     <li><a href="/wiki/Genesis_Crystal" title="Genesis Crystal">Genesis Crystal</a></li>
     <li><a href="/wiki/Character_Outfit" title="Character Outfit">Character Outfit</a></li>
    </ul>
   </div></td>
 </tr>
</tbody>